༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1012
ImageGroup:
11 CZ2111
LCCN:
In/a
ISBN:
n/a
Title:
བསྡུས་སྦྱོར་གྱི་གཞུང་
bsdus sbyor gyi gzhung
Author:
n/a
Descriptor:
Original Publication:
scanned from microfilm copy of a blockprint of unknown origen
n/a;n/a
Place:
n/a
Publisher:
In/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups



1a



1b
ককটা কম
གཏི་
ཅུའམཛད་འདི་
ང་ཕྱོབས་བཞུར་འགྲོ་
स्पपास
རྡ་
བསྐྱོས། མཚོགདང་ཐུན་
དམནཡང། ཡུལ་
༧དཔའི
སོལ་
ནས་
དལ་
རིབ།-དརཔོ་ནི་བློསརSབ།ཡཕྱོལཚོགབློརང་པང་
༢༥
ས།
༤
མ
བཤད་པ་ལ།
ད



T.
འ:: .
a
རོ
ག
काह
ག་
བྱ
མ
s
ད་། པན་ཁྱུ་
ཡཾ་
བྱོབ།ཁུ་
ཟུཕྱོཝཱ། དབུབ་
འགྱིུ་བྱེསཔ་
པ་ཡོད་བ་་
ལ་མཁྱེབལ་ཡུལཔ་འན་
སྤྱིཊསུ་དབྱེབ།པདོན
པརོ︽རིམཛད།༢
ག ༡
འསུ་༢།
༢ཡཱ་ལ
ཕྱོགམཚ
བ
ཚ་
བྱེ།སྤྱི་



2b
प
।
दी
बसोय
མཆུའི་མཚད།༢བ།
मदत सदोष
सदी
হলুদ কৃষ্ণ
समाजले
བོནད་དང་། བ་
मेरा
पापड़
གང་
म
स्व
2
पदा
स
ম
যথ
E
नेपासवरस्येवरीका



--
За
ག་
नवीर
पेश
ནལའཚདང་བྱེ་
བ་
ར་།
ལྷག
པ
मेष མའགའཁྱེན༢བྷཱ
མཛད། འབདོལ་དབྱེན།
གསུ་པ།ཤི་རའིg
གཞི
གསུམ་
བ།
ནང་
ལབྱ བྱེས
པནོ།སྔོ་
གSལ་བ།
རི་ག
ཁུལ་བྱོན།སྡེ་
བྱུ།
ས::ས་
བ



:
3b
རྩོད།སྲོར་དབུར་
समस्य
उपाय
पोवा
Pra
च
य
སལྟ་
पर
S
८
सस
བྱེད།
Va
व
संह
प
रे
:
V
वायुयायी
पा
དང
सावन
स



44
ས
རྒྱུདག རཙཱཛཱདཞེསལ་སྒྱུ་
དེའི། བདེབ།ཕྱིའི
ཉིདབུད་དངཔོའི
དབོན་ བཅོ་ནིབ་
རཚད་
དལདང་བུ་སྣབསྡུ་ཁརིའི
མདཔོའི་མཉནསླད། སད་བྱུང་
ཅན
འཕདབྱིན་ཁ་དོ་
གཞིལླཱལྟོམའི་
གལ ངབཞི། རྫུང་གྲུབ་པ།
ཁྱེན་དག་ངོ་རེ་
གསར་ཡོདདང་བོ་དབྱེརྫོ་མིང་གྲྭ་དཀར་
པ
རིན
༢
ཡོད། ༈
༢
བར་ཡིན



-
བb
ནི
एवम्
༢
བ
༢
;
འགྱུར་སྒྲསཾནལམིཔད
ཚོནལམི་
བདུད་
བ་དང་པོ།
ལམིནབནདད།
བ།
འཛ༢པཱབས་རིམ་ས
བདེབདགཙུས
ལམངན་འདམཾ་
བྱུང་ཤུབསྐྱེ
༢པན་སྦྱཚུལྡོགལཾ
རྒྱུ་
༢
༢བ༽
ལ་རབ་
ལས་ལ་སྟོདཔ་དོད་
ན།མ་ན
རྩེ
བ
རྒྱུས་ལན།མཆེའི
པ་མ
ན་
རངའ་
དང་
།༣གིཙྩཾ
ཙཱའི་ཚིག་ je
gr
པ།
སྦྱར་
ག
མི
པ



5a
དེ།.
མ༢
ཝཱ
༢
༣
གི་ཁགའི་མདུའང
འབདབྱེན།
उस
གི་རིག་པ་བཅུའི་ཆུ་ཡོད་ན་དོན་
འགོ་ ཕྱོབ་
ཀའི་ རྣད་རྒྱུ་།གདཞབོ་པོའི་ནད།
གངམ་མ
संदी ཡིག་ཕྱིན་
ཅན
པ་མིག་དུང་ འཇིག༢བདེ་བ་ཅནཙྪའབཙགྱི་མགི་དབངོག་ གདེམཚེ
རེམ་སྤྱིམི་དམངོནྟན། དངཔོ།མg
པནར།
ན་བར་མརིམཏེ།༢།རྣོདཱཐང་ཡ&
བྱེའུར་སྔོན།
ཡོན་རངa ༢
नीमराव
རྟསམ་འིབདགཤཚརིརི
གཙརིག་གི་
ཡིའཚཉིད༢།ལ་དབྱནརྟེན་ནན་
ང་། མི
གྱིད་
བའི་ཚེ
བཞི གཏི་
༩.
བ་
ཟུརf



---
..
5b
ཞི་རླུབས་
པའོ།
ཅད་སྦྱོ། ༈ བསྒོཛདང་
མཡིད་འང་དེ་ལ་དབྱེན། རྟེན་བན
सादर
ར
ད་༢པོན།
ཤེགqཡོན།
བཙནཔད། དེ་མཚུངས་
ནརྣཔ། དྡྷནཾ
པ
སྡེ
སྙ༢
སུ
འབཙྩཡོ་ लक्ष
བན་
अमर
སའི་དབང་གཟུརྙན་བསྐྱུདང།རྔམ། གཉིད་འུ་
དདན་འདྲར་
རྒྱུ། Ỹ g<s
་
ཚུན
འ།
ག
པང་།
བ
ཀྱིའི
གཉིད་དུས་གཎནཱཔ་
ཙ༌



•.. •
sa
སྟེ
༄༅།
སྐྱིད་
)
དངབྷཱརང་ གྱི་ཆོ་མཡིན་བར་རྩེ
শকুন্ডু ཚུལ བྱིབགཝུམཝའིཆེ་བདེ་ཞུ།ཞབཅསིའསྤྱི
གའུཌཅདྷཱརདང་། དེ་མཚུངས་ བྱུ་ཡ༢
པ༢། དདཔོ སྔརབཞིནའི། བཅཚལྟ༦ཡ ༢པར}གཉིད་ཐུག་པོག་
རྩེལ་མྱེ་ གཏན།
གནྡྷཊཅུནཔའིཅརེ་ཞུ་འཛ མཚན་དང་ག་བུར་རིགནསཙྪཱསནྡདམངསྤྱིར་བདེབཙན་པཙུས་བྱུདར་ནུབ་ཀྱི་
ཅིཤེསྨོསཔཱམིགཟུལལྟ་
འབྱའོ། ༈འཁསམཚོ
ཁཡུམཚོ་དབྱིབས། རབོཀིརིག་པཚིམད ༢མདེལདན། ཅུང་ཤེས་དང་ཡིདཙན་དངབོལ༹མ དབྱེབ༣། དང་པོན་
པ
གཞེསདབདསུམཆའང་རེདུདབྱེ། བསྒྱུ་ཉཞདབངཤེསནག ཁྱིའཛིའི་
རྣའི་དབང་ཤགྱི་བར་ལྔ་
བར་ཡོད།
གསgཛོམིའཚོཔ་
དགྱེན་དུ་བརྣམའིདནོབ༔ ལ་ और
ང་
མ
ད
མR
ཕྱིའི། བ



༤་
，
རིཡཔོ། སྦྲུའཛིན་ནུ་
6b
ཆེར
བ
རད
མ་ཡིན་བདག
འད༔
5.+
ལམཚོན་རངདབྱེར༢། ཛམོ་ རཱ་
ནི གསལ་སྣངནུའིཡི་ས་མར་བན
མཆུངདམིཌཝཱ མི སྐྱེ་ ཤིནྟ༔
སྦྱོརརྟོག་ཚད། དེམིརྟག་དུ་དེ་
བར
རིལ
འདོགཟུཉྩནཔལ་
ཕྱི། ཡིད་ཤེས
གྱི་གནད། འོད་ གམ་ གཡགོཔཚིད་ཤེས་བཞི་ཡོད། དང་པོ་
སིུན ག པ་གཙམུ་
ཅུའཛིནའི
ཞར་
མཚནཨུ་
Fas
ཤཱདཱིཔེམས༽
*ད་རུམ་མན་
ཨཔ
བ
༔
༣



a
མམ་
༣
ঘs
ངའི་
སུད་པ། ལྡནཙོཚེ
བྱེད་ཡིན། ཁྱོད་དབུ་མིང་། ཞེས་བའོ། ན་
མིཏྟའིམཚནི། ལམ་གྱེས་
པ་ནི། མ་སྐྱེས་པ་མཁྱཝཾ
བཏགསུདཆེམ་སྐྱི་ཁྱིམ་མི། ལྡནཾ ར
སྐྱོབ་ཡིཐོ གའི *ལུག
परेवा का मजमा दिया
རྟོག་པས་
བདུན་ ཆེན་
བནཙཱའི་ཚོ་སྟེ་ཤིབསལ་གfལྡནཱལེན་འདུ་
༡མམ་མེའི་ གའི་བཞིབའགི འཛམམ་བྱམཆིནམཁཛལྟའོ། མལ་
माधान མྱོངོསཞན་གྲུབབ། གྱིམཚོའིདག་པས་
རྫོམནིཚོའིསྙེནངུདཆུ། རང་ཉིད་ཀུན་རྫོབ་
དཔ་
གནང་
སའ། རྟག་
བླམ་
ར
J•་
-



न
7b
स्माना
FIFA
यी
छठा
स
परमाणे
4
གསརཐོབ། འགྱུར་གྱི་ཚད་ཙཱཚོ
मा
.
सवाल
संख कारसदार
महमा वाव
दिशु བསྟནུའི་
རྒྱའདན
परिधर
पप्रखरीलाईवविवीपर
ཚམཚོན་ལྟར་བྱེད
स
रुप
प्रवास
विविध
རང
प
का
N
हुचपिसागरण



1"
se
པའི
མ
.
༄༅།
བརཚནའང་ལོ་
বাবা
བཙན་ མི་
རྟགལམ་, མི་
मेरमयर ང་ཡི་མིགཔ་ལེ་
ཅུའདི་ལ། སྒྱུར་
ཚརགཞི མ་མོ། དེའིསྒྲུབྱེཞི སླཚོམན་བློརྟག
པ་
स्मासुरवाटी
ར བདག་འཛིཅུདབ པ། བྱ་རིག་དང་འུག་ ལྟའོ་
མི
མ5
ངཛ་ལགཡི་བའིམཚོན། དྲིལའཁྱེན།
རྟེ།
སྦོལས པཔལ༹ཛེའི་དཔ་ མིག་པ་དང་བུ་དག་༡༢བུལྕིམཚཛད་འི
ནི མིགསང་
འགཞིག་མི་སུ་ཡི་འོད་མི་རང་ཉིད་བསད་པརྟག་
པས
9.
T I，!



པ་
इयो
sb
ཡིན།
བ་
s
རརན མ
བ མཚན་མོ མ རྒྱུ
सवाल
উয়স
ན། བསྒྲིགས་སྤྲོས་
པ
རིe། གི ཤུད་ འིལ ཤུདདཔལ་འདབོ གོམའཛག །༣པ
ནི: ཧཱུྃཔརྩོཝཱན། ཁྱོདྷིgད་འབུལ་དགམནོསཛིན
གས ༢ཡཔཚཡམ
མཚན།
བ.
སྟོབཐོགཚོམཡིན་པ་དང་།
འགཝརམིག རྣཁྱུ་ཚོམ། ཞིམར། ལ། དེང་
लाये
ཚེག ལྟོས་ཚེམཁུར་ ཡོད ག དབལ ཚདེ་ཞུ། སྒྲུབྱེདཔཉྩ་
यदी छीदा रहमदियाईयोमा
ཉེ།
༢ནི། རེག་བྱ་ རིར་རོང་ཐལ།
མནོ རག་ དརཝནྟཾ;
ཚུལམ་ཚངསམ་ལས་ མཚན།ཚོགས རྡོ་ཚེགནྡྲིན་
पी
པ



-
नरसव
se
<-
མ
.
ཞིའཚན་གཞིཀཚུ་
འད། དང༌ སྒྲིགས དེད་ཐཚིད་དུདང།
ནོར་
ཤུ ཏེ
ཞིགྲུབལེའུ། ལྷོརལམཚནིར་བར
ལྗོ་ཆེ་ལྷུང་བའཡིནུབ་མི་
ལྡོག་ཆོས་ལུང་པ།
ཆོསརངུརྗེ་
༣5
कुस्सा ཚད།
པ།
བམས་པ པཎཱར་
མཚོ
ས
ཁམg
ཁོར་
죽적
གྱི་
r
ཆོས་ཡིན།
শুভ্র
ཤར་གངནུ། རྫཆོཔུད་ སུམ
ལྟོ༣ཙིཔོ་བརང
ཡིནnཚོངམ་ཡིན།
ལྟཅུ།༣པའི
༦
ཡིན།
པ།
༣



9b
ས
༡
ད་ཡིན་ཏེ་ཁྱོད་འདུལ་ का
ཉིད། མཚན་ག།
མཚན་གཞི། སྐབྱེདལྟད་
《དུད་ ཡེམོའིད་དེ། होली
ཞཛོདཆོམ་རརྗེས
སྤྱི་
༢
ད། ༢
སུམ
ཚོ
ང་ཡི་
सि
ཡིནཾ
अर्थपर
उमण
སོ
ཚོརྒྱུ་
ནམྱི ལས་ད
༣
ན་ཚེ
མི བད
མི
དེང་བཞི་དང་སྦྱོར་ཡིན།
ཡིནའིམཛད། འ་ནི
པོའའིམད། །
ལིཏའིར།༢་ལམཆ
ཨར་རྗེསུམནཊིལོག་
ཆོར་བཡིན།ཁྱོད་
དཏྟམན་པར
ནཔ་བྱཡིན་
བོད་ཁྱོད།
ཚོ
རྟོག
ལར
༢
f པ་
.:



10
བ
བྱ
a
ད
མཚ༢། उपवागीदा
- Khang
མིབྱོརསྔོག་ཆོས་ཕུང་༣པེཔོ
དkz
པ་ལ་
འབྱེད་
ནས་རིམ
1
ཚུར་གྱུརདེ། ཁྱོདརནཱམཱིལ་ མྱོངམཡིན་
མ
༧ ལ། ཁྱོད་ বণ্য
ཞཚུཞིང་ངུ་ཡིས་ཆུ་བོ།དཔནིགཔལྕི། མཚོའིདང
པ
བ་ཡིལ་
ལྷའིཚོའི ༢༧
མདཆ་ རིགས་སྤྱིདད། ཚོཌ་ྱད་
ཉི་
মথই पुर
ལབྱེད་། སྤྱིར་རིསཡིགལ། ཚོགསསྦྱིམཡིRམ། ཚནྟི
ཡི། སྤྱི@་ལ། རི་སྤྱིམཡིཊིམུ། དེཛ ཝིཏྟེ་དེའི་ཤུལ་
འདེར་ ནི་ དང་༤ ཡོདིཡཾ། དད
བྱེ
अगोदर
hr
གལདམི
གི་བོ་
པོKལ་པ
ཚེ
ཡོད
༈ ，
<
ཞུས་བ།
ང



，.
བསམ་
4cb
དུ
དཔག། །དེ་འདྲེནུབའམཁྱེན་ཐུབ་
ལརྫས་བརྒྱུདའདོརྩཀྱིཡོདཔ་ལིའཊིར། མི
ཚུལ་བཤཉེསཔལ།ཁྲུའདིས་ ཚོསྤྱི་
མིའིམཎྜཞིབ མཚན་ཡོན བའོ། ལ ཕྱིས།
in a
ནའང་
ཁ་བཡང་ཡི་འཇིགར་
འཛབརད་ཀྱང་ རའི
བུ
བས འགི འཚུབ་ན།
གང
བ
མིའིར།
བཞི། གོང་རྩེ
ཡིན། སྐྱིདང་འཛམཚུདགགྱི དཝཚོར་
བའིཤཱརི་ཚོར་དདཆེསཉྩ་ཚཔདོནོས། པ་སྤྱིའི་སྤྱི་
ཙམཆོག སྤྱོད་གཉིས། ཁྱེད
ཁྱོད་ཡིaང་ཤོསྐྱཡིནཔདུ་མཅུ་ པi སྤྱོད་དེའིཕྱེ་བ།
པ་འཆོརཡིད་ཁྱདངོཚུགནདའིཚུ@སགས་པར་བྱག དགབུའི
ཨfཔ་བྱབ། དགའིརྟེ། དྲ་གཔདད།གཞཤུ་
རཱརག་པས། །དུད་
གz གྲུབ་བྱ་བསྐྱུག་ཤུ་སྡུརད་ཏེ ཡོངས་སྒྲུབ་པ་
བལ་ཡིག རོགཛྷནན་ཚཚནགྱིgཆེའདཔེ འི་ཞཞགམམཛེ། དག། མོམིན་ད་ཀ@ཡོལ་དཡིན།འད@ཚོ་
E
.



༣
g
1da
ཆ།
༣༣
खित
སa
ལ།
ཚེ་
འོག་ཞི་འཇམ་ མཚན་གཞཞསེར་གྱི་མི་མཝིད།གལ་ནསེར་བའགག་བསསྒྲོལ་
ཐོགཞན་སེལ་གྱི་ལཚད། དེ༢ཀྱི་
མཚནགཞིའོག་འད། མཡིན
ཆོསཀའན་སྐྱུག་པ་གམལ༢ཡེའམཡིག ཆོས་ཚན་ དངོསཞུསལ་ཡེན་ལ་
स्व ཁག་དང་བོ། ཧཱུྃཔགཞིསཚོ སྟོད། ༢ཞི་
འགི སྦྱིནམཚོནཔོཞིནཟསམིའཕྱུདང༣བ། སོསྦྱིནམཔོཏིན་
དར་
དང་ཁྲི་
ངོསད།
མོ། དྭགླིའང་ཡང་ཡིར་བརྗོདཱའི།
གིད་
ག
བཀག་ཤུལ་
དགའི་གནསེལ ང་མཚོན་བཞི་གང་ཟགི་བདག་མེདལྟའོ
དེཝིཚུལ་ཡོད་ཀྱི་ལྕཡམཚོན་གདངོ
དྷཱཉྩེ་
ཕལ་
དྲག་གཚོས་ག་
बाव
རྒྱུ་
ར་
दिया
ག་གེ
ན
བ
ད
དེར
པ
ཧཡོག



11b
༣༣
མོ་
་་་
ཏེ་
འགྱོརདངོཀ་ངུའམཡིན་ཞིམ་
མཐུནར་མེཀ་བརྩིཚདགག་གཞནསེལཡོནཙིར། བསྐུལ་
པ་བཞཨེལཡཉིད། བུབ་ལམདོ། ཕྱོབ་མཡིའམཛལོག་བབུའི མཚོན་གཞནསོ།
གདལ་བུམ་པམ་པ་
གཏན་ལ། བུང་བུ་ པ་མེདཔ། བུ་རིམ་གབ་གཞནསེཡིན། དེ་བྱེདཞིའི ཆོས
ཚཚོགཞནསོལཡིའི།རྟ་
རྒྱུ་ বি འཛཱསརྒྱུན་དང་། རྫསཾའ་ཀ་ལིའི་རི། ཁྱོདའདུགཙམཡིདིར། བྱསབལ་བོ་ སྙམ
ཡིདཡོ
གྱི་
ནངྒཙཔས
འདེབསའི་ ཤམན། ཁྱོདཡོད དའཇལཝིཚེ་ བའི
པོཔ་ངར་སྐད
པོད།འོར།ཁྱོད་
ཡཡིནའི་འགཞུང་མེདཔ་ དཀྱིདགག་གཞནསེལ་ཡིན། ཁྱོབུའི་
༣༠སེལ་ཡིན། ཁྱོབུའགྲུལཝེར་ འབའི་དདའཛི པརུདགེ
སུབ་ ར
ཇབྱཙང་ཡི
པསྒྲུབའིམཚོནོད། མནབཞི། སམྦྷ་
།
མཚོ་དཀྱིལཱཚད། མཚོན་སྦྱོར། དོནེཊྛཡང་
བR
.
གྲུབ་
ལང
ད་
ན



མཆན། མཚཨིནམན།
12a
A-
མ
༡
gt
གྲ དེར་
}
ཞེ
མ་ཡིའའིར། འཔ། རྒྱུའི་
ངt
z.
༢
ཚ་ ཡིན་ཞེས་བཝུའོ།རྫུམཱཡོདཆོས
གྲུག་
གད་འགག
༣ ཕུང
རེབ་གུཨེ
རྣམ
སའིegམིའི་
पर
ག
ལྟདུང་བྱེབ་ འདསམཝཾ
མྦྷིན།
c
ཙམིའུ
དུག
ཁྱབ་པྱོ་ཁྱབྱེ།
पच
ཙིར། ད་
ཁྱཙདཨིནRཚནི། སྡོམིནགཞི
རཾམཚོན་གཞི་གས་རྩྭཊཱི༑ རང་ཉིད་
ཞུབཏགགདན
མཡིཞིའོ། ༢སའི་
༣
འང་
པའི
དྭང་
འརྒྱུ



12b
ནས་མཁྱཚིག རང་མིནནཱརསཡིནཁྱབ་བཡ་ཡོང་ཊིག་མའནདམིམ། རངཉིདདསརོངདམྱ་
ག དའཉིནཅསཔ
རསྟེངོསརབདད་དུ། དངོས་ཡོདཞུ་བད་ཡོདཔསgཀཅིར། རང་ཉིད་གདར པ་ཙམ་ཡིནཔའིའམནན་དམག ཉིདངོས་དང་ཟོ་
རང་ཉིད་དང་འོgབཏིཡཱའི་མཉིད། དེའིམཚཀ༨
མཚཛོལྟརཾ། །བཤཱཀུན།གཞདང་ཡོངསཁྲུབཏ4 དཔོན རྟོབསམྦོ་ གར་ཡིརོམཐ་དད་བྱེ ། དྷརཱ།
ལུང་ཡ་
མཔར་ཨིནཏིཙྪཤད།
སྤུསབ་ སདབྱེན། གསཞིན་རང་ ཚནད་ པུ་ཤུད། དང་པཱནང་ཀུན་བཏའད;
དམ ནའཚོ། འདུམཟཔིཡཱམམ་ལུ་སྤྲེལ་
ནྡོལླཡ རོང་རྒྱེུད༢སསྤྱིཅག
སྐྱབ་བདར་མཛདུ་དུལདབྱེ་ཡུ་བའིགཞནརབདུདང་
དབལཾ ཀ་སྣོདབུརླུད@ཛརྟེའཁྱུད ༢་ནི། མདོ་སྨད་
འཚོ.jམ། མཐརཐུར
དོན་དུ་མིག ཚོགྲུའི་ཚདིང དེས་སྒྲཀརིའིསྒོའཚད་ཅན། ཕྱིཊ་ཝིཡོག
ཕྱིནཙམཁོའབངས་བདདིའམེད་ཡོངས་གྲུབ༢ དང་པོ།



ཟts
13a
एपमार
པ
འི
स्थायी सक्रीम का को
ཡོངས་གྲུབ་དུ?! ༣པའི་
কংয়ে
༢
ཡར་མིན། ཤཱལཱཟིན་པའིཆམསྔཚཔལར་སིའི་ འཛཱམམཆེད། དཚནས་
འབུལ་ སྐད་བར་ལྷིང་
ཞིང་ཊེང་ལྟོ་མ་
ང་ཅུངམར་སྟྲཱི། མི་
གིས་
མའིཚད་མ་ནིའི་ རང་གི་
འདེམ་ཟུམ་གྱུར་བའི་ལྟསྟེ། འདུག་
མི་རྗེ་ཡཾ་ཊི་ཝུམཐུ་
མའུརགདམསབར་བའིམཛད། མཚོནཉྩའདི a དལྟམདུམ་ཚུ་གྱི་རྣ་ཤུབ་
ཡོག་རིམ་ གྲུ དུསུཤུདཔོ
གྲུ《དབུ་ཤད་ནི། སུཾ་ལམ་གདམའཛུཝའི་
ཨམགྱུག ཁུམ་
འབྱས
ལྔ་སྦོམསུའུ། ཐུབུ མའོངས་
པའིr， éཔལཾ
ཨིན་
ན
ཚ་
༣
བབ།༩
མི
༢ཚན་
ས
ང
༣
ན།
་.



ti
13b
o།ལ་
འོ་
པའིར།
༢
བ
ལྔ་པ་ལ། སུཔར།
།
ར
W
*
ད༔
པ
»
ཨཱས། ད་
G 7
ཟླ
{1
，་



4:
ཤོག ཆེ
བ
དང་། འདར་བའི་དུས་
ནས་ཆགས་
༧ དངཊིད་ཚམ་འགྱུར་བཏྟཾ ན ་ལན། རྣགཏོ་མཐུབནྟེ །
དངམིརྗེན་པ
འུ་ མ འདཨཱ
ཞུ་
ས
འ། རངམ་མའི་ བ
གཟུ
འཇམ་དཙའདསབདསབས། བྱ་དག།
བང་དང་ལྡན་པ དུལཾའདེབས《
འཚོལོགད་དུཡང་ ཡིན།ཞེས་སྨོས་པ་མིགi༣དང་
༨
འོད་
བ
ལང
R
1. '.
པ
སཞསར་ཁྱབ
ཙཔོའ
དབང་པོ་ལྔ་ པོའབུཎས་ཡུལ།
དེབདེgiོའབད་བ་



14b
सम
दिया
N
loloy
रपयार हमपाश्मया रस
सीपुरमा म्प मापारीस्बर
पुस्कारया रुख समी भरोसासश्वासस्प होईल कर हरी सेवाबापाले अगरवाया गया
समान
वारका
मई
ན འདབ མིའི་རྣམ་ཤེས་བོན་ཡིད་ཀྱི་
མངཤེསའིལཾ
सपा
श्वा परामरमाया बसपा का समाया राशीम
सापीरोदर
गोरमारेम
सम्म इबर
पड़े।
दुसा पहारस्याय
माथापचय सम्परमपरायपकुलाहा गया बयपसको समय) सधारणेवा कर
4
प
पर
वापसी



15a
g
མ
ཀྱི
ཚད ཙམ་ལའཛཙགྱི་ ཡ་ང་ཞིང་གཡོ་བ་རྒྱུར་མཚུམཚོའིདཙཀློབ་ རིག་པ་བ་ཙམར་ཏུ་རྩེའའིའབྱམཁསཀྱིས་དམིཔ། ནམམཁའི་མཾས་
ཀྱི་ཚཉིད། དེའསྒྲས་པ་རྗོད
༤ པ
གི་རལསྣུལང་མྱུདང་། རྔཛིནི་ བུནང་གི་ལམ་ ང
༄༅།༣པའི། བར་པཆཐོ་
༡q1ཙྩ་ཤེས་ཀྱི་ཁ
དང་ཛརིམཚད་༡་གད ན།
Swང་ང་
ལ་ཞརེསརྔའདཔཚེ, དང་པོ《མཚནི་དོར་
ཐ། མཚོན་བྱ་ནི་ད་
ར# མཉྩསྟེ
“སྟེ། པོཟུ་
རི་བྱབསྒྲིགཆེད་འགོར། ལད། ཁོའི་ཆུང་ཚོསན། ཆུའི་ཁམ་
པའཐལ། མཚནིད་
མའདང ཅན་
ཙམནརབ། ངསལའཚཔམིའཅུ
མི་འབྱུང། འཛདབརིག ན། མཁྱབ་ ཉིདའི་ཚུལ་ཝའིཆུཆོ། དེབལ།
བའིཆུཆོ་ གལ དོན,ནོནཙནུ་
aབའི སེམས་ཞི་མཚེར བསམཝཔསྐྱེམཆེདཙིམདོར་ན། མིགཡསྐྱེ་མཚེརན ཡིདཀྱི་སྐྱོམི་སྤྱི་ དག་སྐྱེ་མཆེདུག གཟུགས་ཀྱི་
ག གཌ༧སྐྱིམ་ཆེདཞུས། ཙགྱི་སྐྱེ་མཆེད་ཀྱི་བརཚཚེ་
ཤམ་ལ་
ང
2:
a



1|
མ
15b
ལཾ
ཅིན་གྱི
མཆེདདྲུག་པའནུམཚུ་ཡོད། ལྗཔའི་ཚེན
བུ་ཚུདཡིན་པ། གཞིའི་མཚནི་འདཔྱདོནརམའི་དབུ་བདུངསྔོབ་འདེན་བབ་ཀྱི་ཉུལ།། ༢པ་ནི
དརབ ལན་གྱི་
དང་ལདཝེནཉའཐོརཀྱི
རུང་ཉུ། དང་པོ། ཉཟློས་ཀྱིས་ ཉའཛོམཀྱིལེགྱི ཉིད། དེའཛཱ༔ ཏརཱཐོང་ལཚོནལཾ༑ཙཛོས་སྤྱི་ ལ སྨཐོshཐོད༢ !
ཉན་ཐོས་སློཔལ།
མལ། ཉན་
ལསློབདངལྔ།
ཏོགས། ཉན་ཐོས་ཀྱིན་ཚ ད་ ཧྭ
འདི། ཧྥཐོ@ར
ས་ཀྱི་མདོ་སྤྱི་ཚད་ལ
གས། ཉུའཐུསཀྱི་རྣལཾགྱིཚད།
མདོ་གཉཀྱིས་སྙོམའི་མཚབ། ཉནཱཐོན་ིན།། ཉན མའིམིབའགགྱི་ ས་ཡཚེག ཞི
ཉཤསྔོསཚིཞསལཾབའིརྒྱུདཀྱིམཁྱེན་པ། ཉན་ཐོས་སྦྱོངལ ཚུདཀྱིམཁྱེན། ཉན་ཐོས་ཐོངམའི་རྒྱུདཀྱིམཁྱེ
མེ་
རང་རྒྱལ་གྱི་ ནངོནཏོགས་རངཿརྒྱལ་གྱི་ལོརྩིའཚནིད། དེའབྱེན། རདཀྱིལཚོབསལཾ། རངརྒྱུལ་གྱི་སྦྱི རེ་ཐོང མལམི། དོནེམཚུབལདང
མ
ܘܩܰܐܟܰ
Q
བ
ཀྱིམཁྱེན་ཅནོ
[7
ང།
༢
བ ས



1j
འsa
ལ་ བཅུ་དྲུག་
འ་
སླེབའམ
གྱིམརདཆགྱི द
སྒྲོམལགྱིམཚོ
ངརྒྱལ་བསླབབྱམཐར་ཕྱིན་ཤེརང་རྒྱལ་སྤྱི
སིམནཾབཛརིམ་པ་བཞིནདུར་
ཞིན་དུརང་རྒྱལཚཡཾབའི་དཀྱིལེནཨུརད་ལསྤྱོར་ ཁྱིམཕྱིན། ཆུངgཝ་
མཐོང་ལམ་རྒྱུད་ཀྱི་མགཡརང་ཆུ་ यदे ཀྱི་མཁྱེན་པ ར་མཇགྲུཔཙམའི་རྒྱུདིམསྒྱུ་
ཉོམའི་རྒྱུདཀྱིམཁྱེན་པ༑སརཱཛོཔ་པཏྭཱཔ།, ཐེག་ཆེན་ ས༈ ཡར་ལམ་གྱི་མཚའད། དེལ་དེའུ་རེད
ཚོགསལམ། ལྕེགཆེན་སྤྱི་སྤྱོར་མ། ཧྥན། ཕྲོམཱམག་ཐེགཆེན་གྱི་སྙོམ༎ ཐེག་ཆེན་གྱི་མིསློའམདང། ཐུགཆེན་གྱི་ཆོས་ཉྩརྟོགས་ཐོག་ཆེན
ཐེགཆེན་གྱི་ཆོས་མངོནཱརྟོགས་ ཐོག་ཆེནཚེས་ཀྱི་མཚནཱིད། ཐེགཆེན་གྱི་
ཚོགས། ཐེག་ཆེན་ཕྱི་སྦྱོརལམཚན ཐེག་ཆེནཱཕྱི་བདེན་པ་མངོན་རྟོགས། ས་ཆེན་ཀྱི་མཐོང་ལམ་གྱི་
མངོན་རྟོགས་འོག་ཚེསྒམའམགྱིམཞིང། ཐེག་ཆེན དཔྱམཐུར་
རྣམསུམཚནམའཛོམཡབཞི་དུཐོབ་ཆེ་ཚོགསལམཇིརྒྱུདི་མཁྱེན་པ། ཐེགོན་སྦྱོར་
མཁྱེན་བ། ཐེག་ཆེན་སྦྱོར་ལམངའ་དིཨཁྱེན་པ༑ གནམཐོང་
མཁྱེར༥ཚེའཐཐོང་ངའི་རྒྱུད་ཀྱི་མཁྱེན
པ
སྒྱུ་
ཐོ



16b
པ། ཚེ
अप्पा ན། ཐོག་མ
བའང་བརྒྱུད་ཀྱི་མཁྱེན་
केवफेरविक्रम
ལོ༢པའི་ ཐེམདམན་ཚང་
རྩིས་ཡོད། མ་བཞི་ན
བའི
མོའི་ཙི་ཅིམངོབཙལ་གནོཚིག་སྒྲོན་ཙེ་ཚན་བ། སྦྱོརབདམས
ན་ཚུནབཉྩ། སྦྱོརབ། སེམཚོདང་བརཡོད། དཀོན། ཐོག་མ
ཁྱིམིཏབ་ནས་བརྫབའི་ཤ་ བགྱིད། ལདཔེའུ། གཏེནཔོརྩིབསུབའི་ཐེམདང། མིབ་ཕྱོགསུག་ ༥
रेयादि। पर्सा
སོང་བཟོ་ཆེ།ཡོད་
གགངད་
དདབྱིན ན
བཀྱིག]ཤིས་དང་། ངའི་གཞི་ཤེས་བ། དབོའི། །ཐོསRZཐབསའི་མངརྟོཏན་ཐོས
ཕྱིའི་འཚམཚར མཚབཞིའི། རང་རྒྱལགྱི་མེ་ལོ། གཞིའི་
རྒྱལམཚོ་ཡར་ལྟའོ། གའི་གཙུས་ནི ཐོ
བའིལཾ
དེགནན མ प्रेम
རང
ཚིལ་
ཅད་གྱི་གང་ཟག་གི་
ནཾ
དE
ཚོ
ཡཾཤེརའིལ
བལགཤིས་



--
ra
༤
༢
འད༦
)
ཡུལ་ བཆུ་བདུན་ ཆོས་
প্রকল্প বধ
ཐོག་བག་
བབ། ཁགྱི་བའམ་མཆིད། མཚན་གཞིའི་ཐེམ་
བགམེདཏོ་འམཁྱེན་ བུའ0 ལྔ་པ་
བ
《ཤེས་མངའ་ིཚཡཱ། མཚོནཱགཏཱིཐེགནམཝཾ
ལྡཔན། ཐེག་ཆེཤགྱི་རྟོགས་
ཞས་པའི་ཐེ་ཚོ
ཐེག་ཆེན་འབར་བའི་མཛེན་རྟོགས། ཐེག་ཆེན་གྱི་ཡཾ་ཤེསའིལཾ་ཤེས་ཀྱི་མཚཉིད། མཚན་གཞི། ཡེནུམ
པགྱིཡ་དང་ཡོན
विद्या विधीम
མིཔདི། སཾ་ཤིསུ©སམཚམས། ཐེག་ཆེན་སྨི ལོའོསན་
སོགས་སོ་བཙུམདོ
རྣམཚན་གྱིམདོའཆིས། ཇིག བའི ཕྱིནདང་ཛཱིསོདཔ་མཐུནརིནིའོ>
ཞེས་བྱའི་མ་ {མནོ་མྱུ་ཡོད། ཇི་ལྟ་བམཁྱཤའིཙམ་བཞི།
བྷཙམཚནའི་ སྦྱོང་ཉི་ཧོ་རིནམཁྱེན་ལྟ་བུད་
ཞཞིའི
t
A
तुझे
，
མོ ་དམ
མཁྱjརིནམ



drb
ལ
ঔষ
नासुधष्णा
ས] རོངས་ཀྱིས་ཚོརཤོ གི མནརཀྱི་ཆབ་
མིབ་བལྟའོ།རྣམཁྱེན་གྱིས་
ནར
དམིབ། རྣམིཾཛོ་སྐྱོང་གིའང་དེལ་དབྱེ།
དེལར་
སྔོག་ཤེས་ཀྱིཔ༐སུ་ལེབའི་དེ་
བརྙིང ཚེ་ཡི་པཏྟཾསུ་ལེན་ ཡརྒྱཙཔརཁྱེན། མྱུགཾབབཅུ
ཉིཚུལེནཊི་སྦྱོར་བ་ རྣ༣ལོ། ཤིས་མཚམསམི་ལ་ཆེར་གྱི;
མཐཞིབ་
ĐI THI HSK
༧པ།
ཐེགཆེཤ་ཅིསྦྱོརནས་རྒྱུནོམའི་བར་དུ་འཛག ག K དྲུགཔ། མནབྷཕྱིའི
༢
སྤྱིའི་ཚཔད་དེ་བྱིན་
དྲ་
ད པའིwམཚར་མཾཞི ཐེག་
''ཞ༢
ཡ;
༤
ད
ང་༤་
མཛ༔
ཨམི
སྤྱི
པ།



1.
དང
sa
བའི
་
མེ
ཚ་རྫོགས་དང་
ལྷགྱི་མཛེམགཤེགཙིག་ཏུ་ཡོད།
རྩེད༢ཚུའདུ་ཤེསམསཞི་
ག
པར།དེརབྱེསརབསྤྱིའི
सवाया
སྤྱོབ།མམི
समान असो पल ཁྱེར
གནས་འདཔྱོན༔ ཙརྱས་ཀྱིསའིཟག་མེད་
ནག མཉི་ཞི་ཡིས། མངརྒྱུའི་ཡེ སོརྟོགའིཡཾས བྱབས་དཀའདུལ་ཡང་སྔོན་ལྟར་མཁྱེན་རྣམན་དངཛིན སྙེད་པ་མཁྱེན་ཞིནམ་
ཇུག གསུཔའི
དམིགས་པའང་
བྱིན།
དེམར། གློབུ་
།རངབཞིན་ཡང་
འཚགྱུརནྟིདོགདངཔོ་ཧཱུཾ་
ག་སྔ་རབཤད་པ་རིད་པའི།
འཇུ་མི་གཡོ་ད་ དྷཱའིམཚད། དེསདང་
ལོ
ཅུ
s
པའི། དས



sb
ན
दो
ཡོདཔོནཾ
हा
སྙན་
ཞི
ལྷབུད་ ༣ གཅནག
ས༔ སྲིན༔
ཕྱི་
བཞུག ཇུས་བལབཛིཉིདམསྟོw
ཝིརེས་འཁོར་ལེན་
བའམནར་ཞིག་སྐུརདམིང་
གཟུགས་སྒྱུརདམིཔ། སྤུལ་སྐུའི་མིང།
དུ་དགྲུལིའིཔིར་ལེའབིནྡྲིལ་མར་གྱིསྩལསྐྱོནྟུང་ ཏི་པའོ། བདག་ཅག་
དེ ནག བསོད་དཾ མིཅདཔ། སྤྱཁཡརྗོད་དུ་ཚད
གང་བྱ། སྣང་དུ་ཕྱིཚོ དེཔདོན་མདྡྷཱར་ཀུན་སྤྱི་ཡ
འབྱམཚོ། དེའི་
གཡཾ ཡཾ ཤའི་རྫ་ རྟཨཱ*
a}
ཇི
ནམ
ཅི



1+
ན་.....
sa
་
སྤྱི
༤
ཧཚན་འཁྱེན མཚོ
ངག མཞིགངཡུལ
ག རྗེསང་བརཡུ་ རད
ཡིགའབྱན
གྱི་རི་
བཨུའདེཊ་པའི་
སྨོན་ཞིག་བྱ་བ་ཡིན།
ན་ནུས་སྐྱོང་ཡིན་གཤིམརང་བ ཁར་འཁྱིལ་གདལྗོངས བཞི་ ཁྱོས༔
པའི གློག་བཙསྒྲོལསརགརས་ཡུལཁྱིམ་འདི་དེ་ལ་དབྱེན། ཡངོནཙོ་ཁྱིཤེན་ཨུལང་ག
ལ་ དར་པོའི་མངོན་སུཕྱིར་ཞེཚབགཙཱནསརིར་བྱས མཚོ་ས ད རྫོགསཔ་ཚཀྱིསོམ་རིག་རབྱས
རིགརབྱམཛེསཔ་ཞེན་པའམ་
འ༧མཛད། ༤
ཕྱག་ཕྱིར་འཛམི་སླུ་བའི་ཚེ གསལ་འཇུག་ཡུལ་གྱིམད།
བ
རུང
ཡུའིཙནཾ ༢སའིད རྗེས
ཕྱིན་རྗེས་གཡུལཚོ་འཇུག་ན། Sཡུཡི་བར་དྲུག་པའི
བྱམཛདག་ན་ཡང
པའ་
འགཡུལ།
ད་མིརང་༑ མདྡྷཱརསཾགྱི་འཇུག
ཏེ
•བ



19b
இக
दम
ཡུལ་ལ་གྱོ། གངཎྜལ་རྟེན། གནད་དོན་ ལོག་བཞལ། ལགསྩདེབདཝ། བབའི་ ཟབ་སའ་
མོ་སྤྱི་བདེ་མིངག སྒྲུགབསྔགྱི་བདེན་པའི་ཚད་དེ་་
སྐྱོ་སྡུག་བསྔལ་གྱི་བདོནཔར། བཅུད་ཀྱི་སྔཚབསགྱིབཞཤག དངུག ཨེ་ གརྟེནཟླུདང་།འའི་མག ལྕུའོཡརེབདབྱེན་སྡུག་
དབྱེསྡུག་
བསྤྱི་
বর
དངF-དརབོ། མའམག
ད འབ། གབཅས་ཀྱི་ཚོར་བ་བདེར་ ཉཱབའི། ག་
བསྤྱི་ཚོརབལརཱམ
ལྔས་གྱིཆ
ཆབྷཱ་གྱུང་གནསཏོན
མོ་
འརིགསུབནུབ ཁའི།དེན ནམོ་སའི་འབྱུང་རེརངས འགགྱི་ཀུན་འབྱུང་བདེན་པ། དངོགི འག སྐྱེསལྕདང་། འདབཙོན་
ནས་མིན་པའིལས] ང་ཡིརངg པས་ཁོརད་ནརyས་མི་ལོ་བའིམསར་གདབཞིནའགནོསྨིན་གྱི་
འདབྷུཉྩ། ཁོར་
དཏྟན་གྱུར་
བདེབ་མིདགེ་བའི་ལསལྟརུང་། པསྨིན་གྱིཕུངཔོ་འཕེན་བྱེད་སོ་
གྱི་ཚུལ་
དབོ་ལེནཙོའི་རྒྱུ་སྐྱོམ་ཝུའོ། ཤཱནི། རང་གི་བསུ་རྒྱུ།
དབབ་ཞིབ་ཆ་མེད་ལགྱིས་སཉྩདཔུསྲང་ལབརད
པ་སླའི་ལབར་དམ་འགོག་བདེ་
རིག་འཛིམqདེབསླབརྗོད
འ
1•



20a
g
सपी
འོ་སང
ཙྩཾ
དན
དེ
ནི
གྱི
བ
ཡིག་ཚོནོན་དཔོན་
གྱི་གསལ དབོའཇུག་ བདེ प्रबो परम्प འཇི
ལལཚུག)
རསའགོགའིལ་ལུག ཡངད་ལན། རྣབྷོ%ཚིཀོ་བ་ ཛདཙལྕེ་འགག་དེ། ཐེག་
༢ མོས་ཀྱིསོདོརྟགགོག་ বগ্রহ
3ཆུ་ মাই
ལ དུ་.༢༢ पक्षा
ནjརཅུལsiབྱེད པའི་དཀྱིལ་
སྤྱིརཏེ
ང་།
ཚཛིན་
་
ལེ
སྤྱིa
ལྡེཔ
གྱི་མཚོའིདི། དེའི་དབྱེན| ཉིན་ཐོཔོ
རྭ་རྒྱལ་གྱི་ཡོསརོན་ ཀཆེན་ཚོར
མིན
1
བའིགི་ལའོངལཾ
བy ༢༧
དུ་ནི། ག་ཆེནཝཌའིརྒྱུདཀྱིཁྱེར་མིག ཨེ་ཝཾ་
རི་ ཉེང་ཆེན་གྱི་
ཟླ
༢
༦
ཌg
པ
ཕྱི་



स
2b
ཚ༩
མལཝཾ་ལྕེ།།
ཕྱི་ལོ་པདཔག ཡགནས་
ཀྱི་
༣ཁན་
དབྱེའི་པོལ་སིལའང་ད་ སྒྲུབ་འག༢་
པོ། ཚེམའཇུ་དgཔ་ཆུ་ག
དེའཚཛད དེ་དཆ།. ནི་ཀྱིད། ཏོ་ མེལ
འུར་ངོའབུམ་ལ་
པད་། སྦྲུལ་གདུ་ཀླུ་བཞི་དང་། དར་ཟི། གཟུ་
ཤེད་དབྱེའུ རུས། རྗོད་བྱིད@gཉརg རྫོ་སྤྱོདཀྱི་
རྫོངེུར རིང་ཤུད། ༢ཡ་
སྒོནད་བྱེག ༣ད་སྒོདཝཕྱིབཤད དཔོན་
རིགr
ར།ཛོད་ཀྱི་
དངོས
ཤིསཾཤུ་རའིཉྩན་བྱ
ed
དུ
འབ ཡུལ་ལ་ལའམ་
ལརེད།pཁོ་ཨེ་
ང་རེ
ནའིལ་ཞིག
སྐབའ༩༧
རོའི
༢པ། རིལ་འཚེ
པ
པ5
ཚ་
থ
ཕྱུ
བྱེ
Pai
ཚེ
དཀྱི
प
}
!



- ཨ
21a
སྒོ་
གྱི།
पील
स्वोपरि ལ་ལན་བློ
བུ།
ཀ་ཡི་ ཀཡི་
གྲོgདག འའི་བུངཤེར་
ཧྲབའི་ཡོཔཱལེགའི་སྒྱུ་དང། ༤
58
གའཁྱཁྱདལྟཁུར་བྱ
ནཡི་ཊིཀ རའི་ནg ཚེvརྗེད་སྒྲའི་དེ་དེ
རg
འ། དདཔོན་ པང་
ཤི་ དང་འའི། ཀ་
यासावरे
ཁྱེར
<ཡི
༢ལོ༣
ཊཕྱིསྒོ་ནས་བྱེཎནི། ཨ་
ཚཔའི་གནལ་ཁྱོད་ཀྱིསྙ༡༢བྱརད་ཎ་ དྷ
ཡིད་ལ་
g
S*
tནས་
བིར་
(་དུt
སྤྱི་
t; i;
ཀྱི
}
༣



བས
，
4
༢
་
ན
)
འོ
1.
ལg
ཙུད།༣གིགང་
༢།མཚེསྦྱིམཱགྲོན་
དདད བྷང། པཱདཔོའི་རོང་
པ། ཕྱིཨཱགྱུརང་བ
༢ལ
ཞུགའཚེརཾ
པོའི་ཚེསཞི། སེ་
ལཱཛྫ་ རྟེལརན།ྋཔ་
༣
སpལགིསོཚོ
ཙྩད|-༣པསྤྱི ཏིལ་ཟེར
རོ
།།
པ། ༢ཨཱཕྱིན།
འདྲེ་པg
དེལ་
༢
པ་
༢
ངང་ཡོ་
.
g,
མ
༤
ཡོདི།



22a )
ཡུལ་
པ
གྱུར
༢ད་
བང
བའི
རྒྱུ་
ཀཱིམ་
ཉན་
भाषेक
ལགཙོ
ད་རིག་འཆདི་ དེབཏིུན། ཚོསད། ཨོཾ་
བུལ་
མཐོང་
༢
ན
དངོསཨུའི་རྒྱུད༌ཚོ་བོད་རབES
ས་ཚོཊ་དུ་ཏུ་ཡོད ༢ང་མི
བསུ་བནཨཱམིདས་
ག;
ཚེ་ཏོ
སུཀླུ་དབབབཅུག ཚོམས་
ཅུ་རྩ་”དེ་དུ། ཕུནུན་ད བློ་བདེན༔ ཚདཔང་ཚོདམིན་གྱི་བློའོད་ཡོའུ། མནྟདི།
বুক
ངགདབན གར་མཱུ་པ། མོ་བ་ནི། འདེམདའོན རྟེན་སུམ་ཡང། རྗེད་
པའི་ཚོདམ་ལ་དུང་པོ་ལ་མཚན་དང་།
དང། རྟོགས་འཁྲུག
ཆེན་གྱི་ཚོམ་ཚོར་དོར་དདབོའམདོ།
ལོ་མ་ གནམ་གྱི་ཚོདམ་ཆ་ལོ་མནམ་
ཚོ
ལང
ནི
घर
ར་གཉིས་ ཆེ་
ན



• ，
ab
མགབ་དཔོའིམཛ
དསུ་
དབྱེ་ན། གཟུགས་
ད
རོ
རིག
དུ་མ་
ཤུལ
རེ
མི་
གམྱེནདུ་གྱུའི་ཡིད་
ཚིམསུ་བྱཚདམའི་རལོད། རངཧཱུཾ་ལ་ཐརྐྱེན་
མང་།
的
স্ট্রাক
གར་ཝུན
ཡིད་ཀྱི་
པཚོ། विषय
སeང་༢༨
འགྲེ་ནི།
এখৰষ্ট্রর মুখ
གྱི?
ཚོ
1•|



3a
}
༄༅།
རགས་པ
ཨུལ
IT
བུ
ཉེར།ཚུ
སངག་འཚོའི་ ཡཞིའི་འཛུགཡིནུའིཋ་གརྐྱེནང་རའིQཉྩ་གཏོ ངེཛིན་ལསོ་དངོགཙྩེཤེང་རྟོག་པདང་བྲལ་ཞིང་མ་འཁྲོུགསརདམིགཔཏྟིའི་
མཚརཾ། དེའི ན འའཚོབ་འབྱུང་བའི ཕྱོན། རང་རྒྱལཉྫའི་རྒྱུད་དོ། སྐྱབས་འགཾ རྒྱུད་ཀྱི་དེསཔྱཨ་འཌའི་རྒྱུད་ཀྱི་དད་ཡོད། མཚན་གུ་ཤིན
པད་ མཚན་གཞིན། འདཔརང་ར
ཚུབྱིསཊྛའིམཁྱེན
དཔལ རྫོངཔག་དངོས་དཔང་རྗེས་རྟེན་དཾཏྟནཚོཌབཤདཔའ། དངཔོན་ ཚུན་དུ་
རེཚུལ་ཉུང་ཅན་གྱིངlpq
མིསྙུབཞུརཾརྫིཔའཚད། དབྱིན་དསལྕོབས་རྗེས་ཡག་
པ་ངེས་པ་ད། དང་པོ་
དད
ནསད རོསུཤི་རནཱི་ཡབྱནུ་ཟདཝོའགྱུརལགསར་དམཾསླུཞིན་རིག་དངོསྦྱོ་སརྗེསདཔགིམཚོན མཚན་པ་ཞིག སྒྲོམི་རྟགནོ
ཐག་ཝུའོ། རདག་རྟེན་
༢༧ དུ་བཀོལ་
སྐྱེ་ཞིང། རཙཛཐཾནད t
ཙཔ]མཚརི། མཚཤོག། རི་བོངཏནུབླང
དཔགཉྩ་རང་གི་
མ
ཙ་
པཀྱི་
སྐོར་



135
བྱིན
एका
ཁྲིར་
sit
ར
lo
མི་ཐུབའི་
རྗེས་དང་། ང་
ལྟའོ།
1/zy-
བུ
IT
(༩༡,
}.
T
།
ལའི
9
དེ་ལ་
f?
#/rs/
Writ
I
t/
བu
yj4
རླག་
སུད་ཚོའི
༧
བྷཱུ ཙུད།
ཡུགི་མཛའི། ༢པདལ་ཕྱིན་
༣པལར་ཕྱིར་
སྐྱེ་
stv
).us
[/
༠»tc
fr
དུ༔ ཧེད།
རཚན
t
རྟགར་སྒྲུབ་ཆུ་ ༢༤
ཕྱིསྒྲུབས་
15wQ
ما را به
ff/
དམཾ
ར་པ་
bles
བོད་
ཏེ་
ich



༣i|}
།
4a
གྱི
ཡུལ་
{ }}
ང་
SE
r/Je༡
j:/
ཉེར་བ་
།དུངོམུ་
ད་ཡང་
ད་དཨེཌང་། ངནའ་མྱེས་
དཨཱིཔཚད། ༈འིཚེ་ད་ཇི་ བྱས་བྷིག་
ཏུཾ་
ཨིར་སྤྲ་མོ་ཁྱུ་ཕྱོ སྔར་
ག@ཐུན་སྦྱོར་གྱི་སྒྲོའང་
འི%d
རྟེནོ་* -
རྣ་བ
གས་ཀྱི་སྤྲུལ་ཛམྦྷཔ་ མངོས1, དྷཱི༔ ཀྱི རྒྱུ ར་ས༌ནཱི
ཞལྟཁྱུ།
མེད བས་བཙུནསོའིའི་བསམྦྷཡི་གར་སྒྱུ་
བཀྱིསསྒྲུམིཅུ་གྱུར་སྒྲུབའི་ཡིཡུཛདག་རིམྱཚནམིརྟེན
པ རགོད་པ་སྒྲུབལུག རི་གཱདབྲ་ཡིནཙིང་དབྱརུའི་ ནི་སྤུ་མི་གར་སྒྲུབའི་ཚུལ་
འཁོདབས་དེར་བྱའི་དཀྱིལྕམི་ཚུར་སྒྱུཛི། རེད ཤེསརྒྱུད་
ལ་ལྡན་ཞིང་དུ་རྣམ་ཤཱ་འཔུངgཔཱནིཧེབ་ gཀྱི YeissvgzMzIxNT
བླ་
1
4.
༨
y
ལ



-
b
རྒྱ
བ
ཕྱི
ई
༢
པས་
ནི༌
;ཋཀྱིསསྒྲུམི་རྟགར་སྐུའི་ཕྱི་རོལ་
ནུབ་ཀྱི་ཕྱི་ཚུལ་ཡད་འདེམ་བྱའི་ཁྱབབ་ཀྱི་སྒྲུབང་རང་
པ
བྱསའེ་རྟཊིས་སྒྲུམེ་ཚུ་གར་སྒྱུ་ 《འབུ་ཤུའི་
འགྱུར་བཤད་མམཚཡིད་
དཔ། རྒྱུཎྜཔ་ལ
པདད༤༑ དང་པོ ཤུམ་
ཛ་ང་རོགཱ་དཔྱི
ལམཾཚ0དང་དེུབ༢] དང་པོཞིརངའི༢བོ་ག་དངོས་འགལ་དུསོཔའིད་ཟབཨིཛཊིལདབུ་དུ་མི
ཋར་ཤིད་ལའ་ནི་དདི་ཡིག་དེམདུབྱེ་
བྱེདཡང་དགམིའཐེའིལ་འགྱུརཡཛད༢། 5
ད་ད༢། དང་པོར། ། དཔྱི། འཛིན་ཚུལ་གྱིསོལབ་ངོས་ཟུདཔའཕངསའི་དཔོ།སཾཔ་བཤདབ་༤། དངཔོའིརངཤིའཕངབྱོརགྱུརའི་ཚུ་
ཚུལ་སྐུ་
དཔ; ད་དགུ་འཕའི་ཉལའང་ཡང་དག་ལྟའིཚོད༢པལ་དབྱེན།ལྡོག་པར་རིག་འཡིའའི་ཐལ་འགྱུརཡང་གདང་ལྟོག་ཞབྷརིག་པའི་
ད༢༢
རྫོལ ༣
토
༣
རོ༔ （
དར་ དུང་
17
ཞིང
i
སྒྱུབྱེདས་



i
25a
सोय འཚུལལྟ་
འི་སྔཚོའིགས་འབེན་
ཊོཔ ཞིབཞུར་དམིཊང། རང་ཉིད་ལྡོགབ་རངའུབ༢ེནུའིཐའགགྱུར།དདགུ་ཡིའིམཚོནད་མཚོ་
བཞ། མེཤོབཀ་ཆེན་པོསཀྱ་བུར་ནོའུའི ཚོ པནུ མེའོ*ཆེན་པོ་ཁྱབ་པའི་དངོས་པོམསིན་མ} འང་
wཔཚཚཎཡིནའང་
ད་
དེགགྲལཀྵགྱུར་ལྟའོil༢་པའིསྒྲུབྱེདཡིད་
དགའཕེའིལ་འགྱུར་ཡང་དགཡེར་རང་ཡང་པརུ་རའོལཉྫརཾདུདདསྦྱོར་སྡེ@ཉཔ་པམེདྷུའིཡམ པོ མ
༣ཚེའི་པར་
དགུམད༑ཚོད་3 དུ་ལྡན༣ལོg
དུ་བམེད་ལ། མེམེའོ། ཞུསའིཡནི་ལོjལ'གྱུར་དེབྷོདཔྱོམརྒྱསར་ནིཅུའི་
དུསཱར། པ། བྱམའི་
སཱུ་དམཛའདུཏུ་བདཞུ་ཞིབ ངེག་འདོདཏྟི་བྱསཀྵེ་
ཉིནྡྷམི་རྫུས་སྒྲུའི་ཕྱི་རོལ་ཡང་དར་ཆོས། བྱས་ལ། རྒྱུག་ཡིག ཏྟིམའགྱུར་སྒྲུབོད་ཇུརགའཕའི་བཙའ་ ཝ་ཡུལ་ཀྱི་རྒྱུ་
བ་ནི་ དེ སྡོང་པར་ཚོང་པ་
མྱུརར་
ཞིར་བའི་རྒྱུ ད༢༥དཨཔལཚོར་དར་པ་
ཀའི་ལོག་
ཚོ་པ་ སཞུ་ཚབརྒྱུདཞས་
ཁརྒྱུདནམདེའི་རྒྱུདལསྔའདི་རྟགྷ་ལཾཏོག་ལ་ཚེར་མི་
བ



s |
अहम
ལས་ཚོ་སོ་པའི་དོན་འགྱུརྩི་ཤིཆོས ཤུགས་དཾ་དུའི ད་འདིསཝིཏ་རེ साक्षुपैयासमोर
དདིཨུརིབ་སྨཚོ་བཅདནས་བརྒྱུད་ནས།
ལ་རྗེསབ་བུདབར་ཕྱིབའི་ཆེད་ཡིནིའི་ འགི ཐལེའགྱུ་
ཡིའོར་ ༢། ལའགྱུརཡང་གཡིག་རིགས་ མའིཚུལ༣ཚེའན་པ་ཡིན་ཞིམ་ཀར་དམིབ སྒྱུཡང་ཁམིའཊིཤུལ་ ཡངདམཆེད། མཚོ་པ་ཞིཞི།.
པ ཁྱདཔ་དུང་།.
ལ་དལེའཕངྒའིསྒྲཚོqjམིབཨིན། འཨའིབཞེསའི་མི་ ལྟའོ།། ༢མི རངའཛུའོ་ཨེདུ་སོཔའིཤདགམེསྲིདའིལརཚརམིགས་པ་ཐལ
འགྱུར་ལྟར་པད་མའདི། ལ་དབྱེ། ཀུནའཉམིདདཀྱིག། རྒྱལ་པོས་འབུལ་གྱི་ལབ་ག བསལ་གཏནམོརཀྱིག་ལའགྱུར་དད་༣
འཚོབཤཱགྱུརདང་༣། དུདཔོའི། སྒྱུཆོཙན། རྨིག་པ་ཡིན་ལ། མིརྟག་པ་ཡིན། ཤེས་
ལགརའོཙྪ༢བཞི་ སྙཆོན།མི་གང་ཡིན་ཙཡིགིརེབའི རཉྩནི་བྱ་མིད་པ་ནི་ཁྱོད་ སླངས།སྒྲུམརྟཁསླདའིལཔའཀཱ་ཡརེསྒྱུ%འམིཏྟ་པའི་ལསབ་ཡི་འིར་ཞེས་པའི
ཚུ་ ༣པའི། སྒྲཆོས། མངལ རྟག་
འཚོའི་འགའི་འགྱུརཚུལ་ཡོ་མཚོན། ཆག་པདི་དོའི་ལ་ལའགྱུར©བདོདཚོད་རྒྱུགས་ཡིན་ཀྱང་།
དཱཚོདི;ཡིནད་ཏོར་ྗཏིང་ཙིཏྟབསམཱཡིནལ། མཁྱཨབདེ
༢



• ，
6a.
ཙྪ་པ
པ
དེ་འདྲའི་བཀའ་
བྱའོ།།
བའིང་
རf རྡོ་
ཁབ
༩
ར་གི
དེར
ཙེང་། བqqདང་
ཨུe iའངའི་
ཡི་ནོ་ ཤརཝཾ་གསལ་བྱེདལན་
འགྱུར་གྱི་བ། ༢
# དངཊར་དིཨུར་བའི©བུ རང་ལུ
དསྐྲུམ་བྱསར་བའིཡའགྱུར་
གྱུར་སྒྲའིཀོར་སྒྲུབའིསྒྲུབ་ཡོང་
རེ། སྤྱི་
g
རི།
༢ཚོམཟོ་བའིའི
ར་གྱི་ཞིམཐུན་
ནིའ་ཡེག སྒྲོམི་སྒྲུབ་
༢་
རྟ་
ཡ།ཏིལྕེ
रवि
S
ཡི་ཚུལ་ཤེསེར་བྱའོ།
དུདད་ཉིད
སྟེ
ནི། དེའདྲའི་ཐམ་
དོསsཤད་དང་། དེས་
བཤདང་ལ་



25b
ག
བར་བྱབའི
བྱ་བའིསྒྲུབྱ་བཤད་པའ། ངསོལཝཚོ
རོལམདངྒརཔྤེགྲུ དུ་རྟགས་
རྟགསུ་དག པཏཏ
ཚིད་ འབག དེཔདབྱེ།
ཡིནག རྟཡོད་ དེསྒྱུ་ཨུ་ཚུལ༣ཡིནག དེསྒྲུབ་ཀྱི་
སློབ་ཀྱི་དྷཌཡདཱདགི་མཚ སྦྱོརGསོར༡་བཏཱཡིནག སྦྱོརབསིཾ
འད། མདམིའི་ རཀྵ དདངོལཚར་རSབོལུདཔའི་ དུ་ལྡནུལཱལཟླ་ཡོདརསྤྲུབའི
པ་དེ་པརཁྱེན་རྒྱུར་
རྒྱཡང།
དུབསྔོ་ལོདཔོ་ཚོས རད
རིལྕེ་མ་སྔོན་
ན།
རྒྱུདང་བཅས་པ་ཡིན། རེའ༡༢བཞིརངོསཡིག འོདཎྜ བའིཛིན། བཛཔའི པི
།
མད་
དཔ་ད་
རྣམར་མེ་
g
ལ་ཡཆེད་ཕྱེ་བ་དང་བཞི།ཚུལ་ཤ་
མཚནད། བདག
༢ ད?
བཞིམ་ བ
འི་འབྲས
པོརཱདེཤ །སྤྱོརེད
དོའཚོན་དུཔཉྩའོ།། ༣པནི། ཉེར་ལེན
བའི
གོའཚོན་
འབཞི་
གྲའི་
འབལ་
༥
གི་
]
༧
ཐ ..



27a
7
ཡུལ་ ཉི་རབདུན་ ཚན་
सिम वेष रविसमा यो अविरल बना स्तरीय वारेसमावषय निरुपयो रेप मोमीनेषता
रकेवरे रेपपरईपारामा
བདེ་ཕྱིར་གང་ལ་
ནད་དང་
དཀརིནྡྷོ། ཟླཡིག་སྒྱུ་ཚུལའཚོནཱནཾ पष्टपेष
उपशुपमै अस्पखप
विशेष रूसीयानि एपदेष्यवापस
འབཝིདན། ཁྱདརསལ་བའི་རིན་གྱིས་
चियरममा सरकार
པ
देवविवाद
Vवा हम
को समस्या
सूची बसवा बसमा कायम रखने
बारीमा
य
གྱི་ཚུལ༣གང་ཞིག
शेखुपये
प
पेट
सवारी
पा
ना
पप्पा
এবং
राम
स
माह
सार
क
पहले
..



འrb-
དམིགས་ཚུ་
qབ
ཚུ་འདུ་དམིགས་པ་རང་ཉིད་དེ་སྒྲུབ་ཀྱི་སྣང་ ད་རིས ནད། མི
རིམོད། དཔོན་མདུན་གྱི་གཞི་རཚན་དང་ནན་
མཐུབ།
བྲགི་རྒྱུདལམེ་
মহষণ
ཤཟའོདངོསཨིབློདོནམཟབས་པདོ་དགོང་ མེད
དེའང་
रेसले
I
པར
བལ
ས
ཚོན་ཤ
ཤཟབ
འདལ་
མE
མོ
དེ་
དོན་དུམད
ཤིའདི་ཚོན་
ཆོས་ཞུགས་ཡོདོརེས་ཀྱི་དཔྱད་
ཞེཚོན་དོཤོམཐུན་དེའིཙྩཾ རྩདལཚོདམས་
ག་
ལ་་
ས
पर्क
ད་



--
འ8a
མ།
མཛདརིའི་དམཛདབཙུའོགིརཏིའི་
ཤིག རདབྱིངཛི་སྒྲུབཁྱིམདོམི་ཊིའཐུང་མདའིསྒྱུར་
དབཙུམདའི་ལག ཚོས་མི
དབྲལྗོང
ན་ལམེར་གདག ཞེས་
བར་བལྟབུདག་པའི་དུབ་གདབཞིན་ རབླབ་བམེད་ཞན་དུ་
འབྲེལ
ལངཤདས འགལ་བ་དམིའིར་ཡདདའ།རས་པའི་
བརཚནི་མདམཚན་མོའིརྒྱམཚོ
མེདཏྭཱ་ནཾམ་
དུག ཁྱི
ཡུན
ཞེསཨཱཀཞིའོག མེདཔ་
རྩོམའི་བས བུཔཚོདམསམ། ཞེས་བཀོད།
རg
प:
གཞང་མདཱ་ཧེཏུ༼འདརགལདབྱིན།
གཙhམནགཞི
ཨ8g
བ་
བ



8b
པ་
རྫསན། གདུ་ནགེདཡིནཏེ། གང་ཟག་གི་བདགདམསུམདའིཡ་པའཛི
པའཔགའ
ཡི་རིགཞིའཐུ परमान
དཔུ་དི་ དེ་ལ་རན།ལྷུནའ་
དགའ། དབོནྟིརད
ཏེའི་
རྟའདོན་ཡིགརི་ཉིདིརྗོད
বমুখর གཅིནཆེན།། ནི མེསྩོན་བོད་བྱ
ཡེའོར། ཞེས་བདའིཚེ།མེ་སྟོབསུསྔོན་འཁྱར།དངོསཱཙུའོ།༢བག རངཧི་
ཀྱིལ༣རུ་དམིགས་པ། རོ་ཉིདདེ་སྒྲུབ་གཞི
ཚིའཚན་སྤུང་འགཽཔལ་
གམེདགག་ལན་
ཁབ་ཀྱི་ལུང་
ཞ༡མིགསའབ
ཚེགཔོསs
ག
རིང
ཚིqརྒྱུན
ས
བློ
༢



sa
ས་ལ་
ངུར་
དག་ཚོསཔཚངས
বকশবন্ধ থম
দক্ষ TRÂg ăn ngon གཞན ཡོ་ག རང་བཙན་རྗེ་
ངེས་ཡིན་ལ། ཞེས་ཚོན། དབུ་ཙམ་
༢པན། གོས་ཆེན་ གྲུབ་ཆེམམཆོཏན་དུ་བམ་རིནའདfཙནངོ་
འདབ་རྒྱུ་ཚོར་ལྟོས་
དུ ངོས་ལེནར ཤེས་
བདའིཚོན།
ངརྒྱུཚོ ནསྲོག་ འདང་བཅཡིདིའོ།། གཞན་ཡང་ མི་དྲག་ལ་ཕྱིན། ས་སྟབས་
ཡིད་ཆེསའི།།
རཝིཏྟཡང༌།
ཀྱིདིསྒྲུབ་ཀྱི་ངོས་
ཀྱི་དགཅིགླིgཡོདཱག་ཡིན། དད་སྟོབས་རྗེས་ད་གཎཾ; སོངཤི་ཡའབྱཡིནའི(ཞིམཐུནསྲིད་པ་གང་ཞིག་ བགྱི་
ཚུའུ་ཡིན། རང་ཉིད་ སྟོབས་ཡན་ཡིནའིམཚེ
ཚད། མཆིནགཞིན། རྒྱུཆོཙན། མི་
ཟླཚོསན༔ རྟག་སྒོ བྱཨཞིནམེདུནོ
ན་བྱས་པ་ཝུའོ་༢༨
སྦྱབངོསསྒྲུབ་བྱ་ང་
དྲུག་ཡིན།
ཁྱེན་རྗེགདབ་ཚདམའམོལ་འནའི་གཞིམཐུནསྲིད་
ན?
ཆེསཞིག་དགཡི་མཚནཾ། མཚོ
ནི་སྦྱིན་པས་ལོ
མས་ཀྱིས་བ་
བཀའི
ཆོན་



མ་་
sb
ང་ཊིg
བ
ཉ
ཟླ
མངེས
སྤུམ་ དཔྱདལྷགྱིས་དཤུ
པདཨཱར་ཞིག་
གྱིསདལ་
གང་ལྟའོབགྱི རངཉིདདོག་ཀྱི་སྒྲུབཕྱཡང་དག་ཡིན། གྲཎརྫིས་བུག
བྱ་
ངི་ཤུབཏྟ་ཡིནཔ་ སྒྱུར་ཀྱི་རིགས་ཡང་དག་སྤྱིའི་ཚད། མཚོ་བཞིན། རི་བོང་ཅའཚོwན་གྲྭ་ སྨྱུས་བརྗོད་དུདམིན
དུདཡིན། རྟོགཡུལར་
ཡུལན་ཡོདྷཱ།
བུ་ང་། གདན
དང་དབྱེ་བའངཔོ མ་ཡི
བགང་
འདོད་
པའི
སྟེར་ ནཱདཱི༔ ༢པ་དེ་ལེན།འགལའིགོཏྟཾ;
အသံ၊
རེསྒྱིུརྗེས་བྱབ་ཕྱིནིུ་ངོ་གཏུམ་ 3བྱུང་ལྷ་ཡི་པད་གཞི། གད་
ར་ཉི་ཁྱདཀྱི
ཡཔཚོའིད། ༢། དམསྒྱུས་
སུངོ་བའི་ཏྟ་། སྤུ་
ཟིགྱི་རྒྱུན་སློg
सव
དཔོན། བདག8ནཔོསཝཔའི
བློབ
དཞིཅུ་
ཆོསན། གཞན་དོན་བྱེད་འདུག
ཚོའི
འཚོz མ་
ཏ ངན་
སྤྱིར་ལ;
བུ



ལ་་
30a
g
ཡུཥ་
एक
རོ་
བུ་
འདོདར།
པོ་
༧
༄༅ །བསཌཡིན།ཞེསངམོདཙོན
ས་ས་ཡི་ར་ཞེས
རི་
ཞགོཔཏིགྱིན འ བསཥྛཏིངུa
པའིཚོན། འདུསུདཌ ལྟའོ། བཞིཔནི། བྱེའུ།
16
བུའོ། མོ་ད་དུང་། དབྱེ་ལ། དང་
S-ོར།5
མརཡཾཚོདམསམངས། དེས་ཕྱིརཏིལོ
མོང་བའིམསཞིnཏནཚོབས་ དང་པོ་ རང་ཉིད་སྒྲ་མི་རྟག་པར་སྒྲ
མི་པར་སྐྲུབཱམངོསའི་ཞཚོང་རིག
སྲུབ་དབུས་
ལྡཏུ་ ཁོངོསན།དུམ་བན་ཡིནུའེ་ཆུའུ་ཚུན་ བྱེད།
ས་་
ང༌ཏུའདོན་པོམཡི་སྡུ
ཙཆོགགཏོ
༢། ཞེང
སང་
ཞུས། དུང་པ
ཏོསྟེ་དུསལ་
དུས་མ་བྱས་
ལSཚོས9
ཀྱི་སྒྱུབ་ཀྱི་རྗེརྱ་དཔེ་
ག7འཚོགས་ཡིནཚནད་རོལདབྱེ་མོན་ མོང་ན་ ཨ་མ་དེསའི།འཚེ+དང་
སྤྲིམཾཏོy སུ་ཕྱོགས་ཚེཅ་དུ་སོང་དང་བུག་དེས
དཔརཚདམ
རྟན་པ་
བུ
jཅན་
སྣབྱས
ས
5
འི ངག་དེས༎
མོ་དེས་སྤྱི་
t=



305
༢
མིའུན་བློ་
ཟླས
བྱས
ནམ
དཔལྟརམ་
༢
=
ཙ་དང་། རང
དུ་ པའ་ཡི་
པདནུས་ཡོད།
གཏནRམདངོས་
ཚོན། སྐྱོ་སྟེ། མཉཔgཔིན ཞི
བལབྱསྐྱོར་ཡོང་མེདསཞིནམ། ཆུ་
བལ་འུ། ༢༢ཚེ
ག་བཞི་ཐུན་མོང་
ཉིངསྐྲུནཱི
अमे
যেমনওযে
རྟེན བཞི ཨཱམབྱ་མ་གངསྒྲུབ་འཁྱོགས་ཆོས་ཅན་དུ་སོའི་
ན མི་གལྕེ།
ཞིསབཏོ
མན་མེད
सारे
হয়
ན0
تی
འཔགི མསྒམིཅུ་
ཏམྦུ་
ཡི་སྤྲུཔ
R
1:
ཞུ
༦



34
བྱs
དེ་
m
པར་བ་དབྲག་དེ། རང་ཉིད་ག་
༩
ལ
ཡུལ་ སོ་གཅིག ཆོས་
དུ།རང་ཉིདིགཔ་འབོད་ पदेशन ཡིནཨུཞིམརཊ་པ། རང་ཉིད་ बायोप्सपियर ལིའདི། འབ་རེམཁྱེནངོས་དེསཀྱི
པ་དེསའི་ དང་། ལྷུགལྡནཀྱི་ཚ་ ཚོག༢། དངོ
གའུ། དཔོནི། མདསྐུ་མཚུན་
དསྐུམ་གར་སྒྲུབ་མཐུན་མོང་བཞིམ་ངེསཇི་ཚཤེསྒྲ་
འན་
རཚེ य
དལསངེསཝིཡང་གཡོ་ཀཱཕྲིབའིཀཱཚིམར།
རིས་རྩི་མ་སའི་རྟའཚོཀཱཡིནའི་མཚནི་དམནབའི་
অন্ধ གློག ཡིའའི་ཙཀོད་ གཡབྱཝུའོ་ནི།རང་ཉིད་སྣུམ་ཚིག་སྒྲུ་རིམ
ཏན་ཚིཀཱམིཡོདསྐྲུམི་རྟགར་སྒྲུབ་པའཚོསརྙན་དུསོངའི་གདཀླདེ།
འ
གབ་རང་ཉིད་ག་
བསོམ་
རིག
རིགས་མཐུནར་
དང་
ལྡན་མ་ངེས་པར་འཚོགས་
དབྱིན།ཡང་དག་ལྷག་རྣཁྱིའསའིཏའཚིལ6དབཙཡབ་ཕྱུག་ཅིའརེའཚེམཚོ
ཡི།
ཤོསྒྱུར་སྒྱུར་བལ་ དོན་ནདུསོ
ཐ་
འབཏུལ
རྟགྱི་
བུདའ་ཕྱི་ཆོས
བ



a:
31b
མའི་ཏན་
स
तार
स
རྟོག་པ་ལ་ལོ་ཚེ་
ཚེའི་རིམརིགང་ཟགདོད། རང་ སྒྲུམ་རྟགང སྒྲུབའིཡིམནབྱོཌལམེརཚོརྣན་
ཚོརྣམ་ ག1གལ་ཡིན་པ་ཡིནུའི་གཞིར་གྱུར་དམིགས་པ་ དསྒྲོམིགངསྒྲུབ་པའི་ཡང་དག་ལྟ་ལྡནགྱི་མ
མུ་བ་ཚད། མཚན་གཞི། བྱས་བལཾརྟགཔལཡིདརཚདམས་དེས་ད་ བྱསངས་མིནྟགར་སྒྲུབའི་མི་མཐུན་ཕྱོགས་ལ་མེ
पुरा
ཁྱོབཟོདཞནདུསོངཝི་
ཟླ་
འོད། མིགབྱསཞིར འཚོགསངཛོi༢]ཉིད་སླཡི་གར་སྒྲུབའི་སྡུག་ལྡན་ཁྱིམརེའགཏནཱཚིགཡིན༔ རངཉིསྒྲའི་ ཁལ་གཅཛདུའོང@ང་ཟག་
དེར་དག་
རནཱམམངེསའིཁུང
བང་
བ་མིའཐུན་ཚུལ་
མསམཱ་རི་
ང་༢འཇིདའི་གཞི
གཞིམཐུན་རཱམིགས་པ། རང་ཉི མ
གི་ཀྑག་
ཡིནའི་འཚག མཚན་གཞི། བྱཙདགུ་པ།
སྒྱུ་
གཞགྱིམ་
རེའི་
have
Wཡངྒེའིསྣནས། ཚཔསྐྱ།
ཀྐབྱསཊི་ཞེསབཀོའིཚོན་བྱ་ ཤཱང་ལ་ མཉིདནའ་ྱབཀརཔོ ཡིས་ངཞིའུ ]Yསུ
པན་
]འཚོ།
बो
༢
ནཾ་ངེན། བུསཔ་
གཔ
ནཱན་
༢;



32a
༄༅།
རཀྱི
དོན་ལ་ལྟོསཞས་འཁྲུ་རིག? བགོས་ནས་མགྲུབའི་ཚིགཀའདབོདཞུ། ཚོམ་མམ་གཅུནཚོགཚོགོ་རིམཟདསམ་གྲུབའིཀཚིག
བའི་རྟགས་ཀྱི་འབྲི་ལ་ཐེཡོཟནས་མགྲུབའིབདུན་ཚིག ཨའདོདམསཾམག་ སྤྱི པོགི གཟའིཅུལ་བཀལ་དོན་དུ་སོང་དགོན། གསེར་བུཆོསན།ཡོད་དེ་བཟའབྲྀཔ་
ཡིར༢་་
བཀོད་ན། ཤ་འདི་བཤོག་འཔ། ཤ་ཟའིབུཔཆོསན། ལོདེ། ཚཔས
འཚོནཱཚརིམས་མིག་ལྟ་
ལུ༣པ། རྨ་བྱའི་སྒྲ་རིམལ༣ནས་བསྒྱུམངེས སུལ་གསུ་གྱི་དཾབུས་
མུན་
ཚོགpདེ། སྤྱིའི་སྒྲཀེར ཞེསབཀོའིཚོན་རྨ་བྱའི་སླབཅུད། ༤པའི
སྒྲོསར་མི་སྒོམ། ཞེས་བཀོདའིཚོ་བྱསབལྟུལོའག།དོལ་བྱོན། ཕདད་
སྒྲུབའི་གཏའཚོག་དང་གཙགྲུབས་མ་ཐུབའི་གཞཚིགས། རྟགཆོས་དདཡེ་ནས་མ་ཆུབཏའཚོཀྟ ཀུནཱིཏི་ཐདང་ མེད་ནས་གྲུབ་པའིཏནཚིག ཞིཚོས་ཐུནཾམེདqཚམགྲུ་
དབྱོའི ཟླ་ཚོས། མིན། མི་བའི་རས་བཀོདཱཚོམི་སྤྱོད།༢པའི་སླཚོམིརྟགཙཨ་ཡི་ཝིདྷིཡིག་ཡིཚོར་ལྷགླུ༣ སྤྲཚོས། ཉེ། མིཅུག་རི་ཞེས་དེའི་ཚེ་མི་
པ་
ལྷོ་
ཆུ་
པའི



• • •
ཐ །
32.
ས
མགྲུབའི་ནག་ཚོསཞགྱི་བོའིདྲཞུསའཁྲུབའི་གཏནཱཚོསགཞིརྟགས་ཀྱི་འབབ། མདབསམ་ ཚིགས་དལ དབོའི་སྐྱེས་ཆོསན།སྡུག་བསྔལ་ཡིན་ཏེ། རབོདགིས་
མ་ཕུགཞིར། ཞེས་བདུའི་ཚེསཇིཡཾ། ལྕ། འབནི་བག་ལ་གསོན། |འ་ཁྱབ་ཡིན་ཏེ། བདཀྱིསོ
ས་བཀོད་ཆོག བདགི་ཡོན ཏཱ་ ནུཔཏྟའོ༣པའི་
སྒྲཚོན། ཡོདི། རྟགར སུའགོའིཚོནཙུབ་ཤོ་དཔལ་དཁྱེན། སྔརྡུལ་ལ་ལྟོསཞསམསྒྲུབའི་གཏ ཕྱིརྐོལསྟོསསམ་གྲུབཔའི་ཤ
གཏན་ཚིགས་ཕྱི་རྒྱལབཀལགཞསམསྒྲ། ཞཚPདང༣དང
হমেজর མན། མིག། སྡུས་ར་ཞེས་འགོདོའིཚོན་བྱས་བཝུའོ།འགལྗབྱསརཚད་མསམ་གྲུབའི་ཟ་ལ། སྒྲཆོས། མིག་ཉེ་སའི་ཤེས་འདིའི་ཆོནུབྱསཡ་ཝུའོ་ལྟ་
བཞི ཙེར་བུ་པས་སཁའིལ ང་ཆོསོན། སེམས་ལྡནནི། ནངཤུས༥ཚེ་རིངཞེསོགོངས
ད་ན། མོའཨའཚིར་ལྟའོ།།བགཞཡགཏནཚོ་ལབྱེན་མཆུབའི་གཞི་དང་། ཆོས་
ནགྱི་གཏན་ཚིགས་ལས༑ དང་བོ་སྔརབཤདཔ་ལྟར་ཡིན། ༢༣ལ་དབྱོགམ།ཕྱོགས་ལ་ཁྱབ་བྱེདུའཇུག་ཅིང། ཡིནབྱོརལ་ཡངgཕྱེད་དུའངུ་jོ་ཆོས་ཅན་ཕྱི་གཏན་ཚིཀཱམཐུན་ཕྱོགས་ལ་འབྱེད་དུ་འཇུག་ཅིང་མིན་ཕྱོགས་



334
t.
ཡུམ་
ब
༼ལ་གཏནམེད་ཚོཚོསནཙམཚམཐུནབྱོའཁབྱེད་དུའཇུག་མིན་རྟོགས་པའི་འཛུདི་ཉཀའཚོ་མཐུནར་ཏནམེདཅིང་།མིའུན་ཁྱབྱེད་དུ་འཇུགཥ
ཕྱོལ་ཏན་ཚང་མིན་ཕྱོགས་འབད་ནམེཞེ་ཆོསནྟན་ཚིགཤཚོ། འཐུང་
প্রথম বক্তব্ধশাঝা
ལཙཱ་
རི་འཇུགཙིང་། མིཐུནpདདའཇུ གྱི་བཙུན་ཚོས་མཐུན་ཨལ༢ཚུའམ་མི་
བཙན་ཅིཀཞཚོ། མནོལ་བཙུའཇུགཎྜིའི་
༢ད་ཛཞུངཇུགའི་ཆུ་ས་ཕྱིརྟནཚིཎཱ་དངག-ཤབ། ཊཆོས་འཁོརཨཱཆོས་མཐུན་རྒྱུ་ཡོད་རེདང་།
ཚམཐུནཨཱཡོདམེདདང་།ན་ར་ལཡངj༑ནཱམཐུན་ཕྱོགས་ལ་ཡང་། ཡོངལ་ པསགསུངསནྟིར དངུ ༔
གན་རྟ་སྟེ། གཞལབལིནཞིར།དེས་བདའི བཙལྟའོག་༢པ། སྒྲུསགམེཅུ་བ། ཕྱི་འིར་སཨོའི་ས་ལྟj༣པ། ང་སྤྲོད། རྩོལ་བྱུང་ཡིན༔ ཏོ་
ན9༑མི་དམཱིའིར་བཀོ
བ བ ཞི སྒྲསན་རྟགས་བཞེས་ཏོགི་ཚོནཨཔལྕjjལྡབནི། སྒྲཆོསནtyསྟེ མནུབྱ་''འིརཱཡོ་བཀོའི་ཚོq] མཱབྱཁྱུད་
a2
Ary
ང་
གསུམ་ ཚོན་



33b
རྡུ༔
s
།མིཏྟཾ
འs
གར་
བས
འཀོདཚོནཙོ་གྱུར་ལྟརོ།།
मुंग
ཡི་དཙགས དཔགདལོ
सम्म
ལྡནུབྱགབཅུ་མང་
ཀཚ། མགོ་
དམ
ཕོགི
བྱུདཞི་དེ་མོས་ བ་བཀོའཚོ་ཚིག་པ་ལའོ།། सबो
ཡིའདཞེ་
ཞེས་ཀོདཞི༄༅ན༔
དོལ
ནམངོན།
ར]དརྗོདཕྱིར
པསྐྲུནནམསཾསརོགས
འདེལ་རབྱ། སྒྲུབ་
བྱ་རང་
དང་པོའི ཚོདམརམས
རྣམར།། བཞུདོན་
དར་༢ར་པོ།
ཆོདཙཱལྡཚང། གཞན་ནས
ཅུལ་
ས
ཡིགརྩདོ། མཚན་གཞི། བྱཨཱངྒེ་སྒྲ་
ཤོག། ལ་ ལྡན་གྱི་
སྣངག་མཚནཏི། དེརབྱེསྒྱུརཾརོལམངོནཙུག་
ཐོར
རིན
4



e།
34
གི
Sw༧
དབྱེར་
གྱིསཨཱནོིལ་ ངོད་ स
ཤརལམཚནོད་ཅིག།དཞི།ཛ
*ད།པཚར་བཀོདཔ་
དཔ། དཔོན
<সিক
མོང་པ་ལིཙེ་ཞིག
ཞེ@ཨཱརཱདབྱི་པ།
པ་རཚིག་དུམདགི་མཚོ། མཚཛིན། བྷཱུཏྟཾ
ནུཊི་གའི་
བརྣམཛད། ལུ་ རྣཔཏྟཱན་དྷཱཙཱ་ལུ་
མཚམའདིཅQ
ལག་
དེ་
དེ༢/
ཡུལ སོ་བཞི་ ་
ཤུ་
ཚོའཁྱུདང།བནི་སྣང་གའི ཝུའོ།༢༥ དེརྫོབྱེད་པརུའི་
རྒྱ༣ལ རང
དུདང། ལབཅཉྫརོར་ངའྲགངཔོ།
གི་འཛི་
དགཅ༢པོའིང་ཟུག།
གདང་
ནིའུ་༽ དངོདཆའ་ཡོད་ རངགི་ཞེད? དརོགཙོསཛེམདཔག
ཉེར་མ་ འོ་༢པགླི རཀ་འི་རང་གི་བཞེད་དོན་ཆེe
གི་ཡོདདོནམི་ཡིད་ཆེwས་དཔཚདཔ
མཚརsའི། སྦྱིན་གཡོསད་ཀྱི་མཆིནབདེ། ཞེསའིའད
ཤུ་ལམི་
གི་ཚལ་
jི་
དང་གཡའིརཱབ་
བར
པ
ཚེ་
G
S
ཆ



346:
4.
༥
दार
བཙན་ཝཱརང་
ཚོར་ངོམཤུ་
གལཊིས
ཀྱིཚེའི་དཏྟཾ
བཝའོ༩༩གནུ, ཡི་འང་ཡིག་
ཕྱིབག་
ཡུ༣༥སཾཛི{ཛམབའི་
ནབདེབ མིའི་ ཀྱིཀཱ།
साका
ང་'
ཚེ་ རཱཚིག
ཚིགཱངང་
ང་
ལྔའི་ཀts༣དང་རཚོལ་
༢པལ་བ《ཛཱམབཅ༢ཡང
མིགཉྩི་
ཀུངཛིམ
হয়ে ཀྱི། '།པདང་བཀའཛ;
༈པཅའ
ཕྱིའི་ཡིན་ལགློཤལ་ཡིན་ཞེསའི་ས་ ད] ༢པའི་བར་དུ་འཛུལ
ཚིགདའ་ལའི་ ལྟ་ཡངགིམཚཉིད།
སྤྱི་པ
མྱུར་ལགའོངོསཔ
) ལུང་
ཙའ་དང་། འདསོག་འབཞེ
པང་གེ་སརg@དོནལསུབ་ཛཾ་
པནྟི
ཙཱའི
༣
འདསྨོནུསྔོ་
au
སྤྱི་
༣.
སཾ3
:
（}
མ
ཝི
པ མནམ མ



35a.
ལ་
ས
སྤུ ཅནི་མཚ5ག་མའག༤པའི་སྒྲརྟགར་མཚ༢པའི་ཡོང་ཅཏུ་ལྷུང
ང་ཅང་
འཚམལཡཙཆེ་ཊིསྐྱོབཨཱརན།རདམསཱརེགཀྱིཚདབ་དངབཤའ་བསངེགཀྱི་ཚད༢ དཔཚོད་ལྟའང་
བ་ཡིནཾར་ཝིཤུའ༧འིའད།ཀིམ
བུརnuཐབབ་ལུལསྟེངདནག་དམ་
དུནཨཱ་ད་ཡོངནད་མི་འབྱའིལདེསཾ་འདུསྟོབསཀྱིས་འདོནུསཔཡིནའིསཞིམསྡུ་
སྟོབས་ཀྱིས་འདིའwཔཡི་འིས།ཤིམནར་དམིརདཏིརདལ་སཀྱིཚདམའིགཆད་དེར་
དདོར་བྱེད་
དཙན་གྱིདབདམངོན་སུཾ་རྩོམ་གྱི་མདབོའཛོ
ཙུཚདས། ཡིད་མངོན་སུམཅི་ཆོདjརྣ༢༽བྱོར་མངོན་སུཾ་ཧཱམསཨུདབབ་པའི་ཚད་མ་དང་དུ་ཏུ་ཡོད། དང་པོ།
ག་དཡིན། རལཚདེ@ཚདམིན་པར་དགག་༢པའི་ ཡིག་རང་གི་གཞལ་བྱའི་བདག་ཉིདམཐར་ཐུགཔg ལྡནwཔ་རེདན་རང་ཉིད་ འབྱུང་ཚཔདེསལ་ ཨཀྱིས་འདྲེནཱམིདྷུལ་པ
ང་ཡིའིཡཞི་ཐུནང་མི་ གནམ་མཚོ་མའིམཚོ
བདེའཚེ་མལa
ལ ཤིད་ཡིན་པ་གཞསལབ།
མཁྱདཔར་༢
ལཚཚདངམ ཙ ནལམོའི་
ན་ལམེདིས་མི་ཞིང
ཡིདམིཅེ་རུས་
བལྟདཔལྡནི་དལའིལ
ན་



35b
མདང
ལུ་ཀ་
r
ག མསའི་སྒྲའཛིའི་ विधगम्मदरसी समय समयमा
ৰব མཚོདRམ=
ཚེག་
པ་
བཞིནཏེ་མཚོ་ཁོལ
ཤུསང་ཞེསཚང་མའིལ་ཡོདཀྱིཅུ་ཙམིgབདར་
མའིམ འདིཀྱི་ཟུརལརོགས
སྐཚད
བྱེདབ@ཞས་ཆུངཨཱའི་སོབསྤྱིན་པ་རྒྱནལཨུ། གཞུང་
ད་ཚོད
མཉིད་ཡོངས་རྫོགཙམནརོགསུངས་བཤཱསློབར སྤྱོ དོན་རཚོམའིཡིད@ས་པp༡དོ མདོ་
འདིསྤྲུལ༡སོདོ། མདཾནྡྷདོན@སལ་བྱེད་ཀྱང་ཞེས་བྱའི་ཡོན་བོད གཞིད་རང་སཨིན་ཞིས་
བསུཨ་པ་དངའ་ཁུལོཞེན། མིའབལ། ས་པདིར་ཚུདཨཱརེས། དམམཚནོརེ༧ ཕྱིs
དད་ངོམས་ནད་གྱུར་
སོའོུསརོ༑ ཙོ་
ཆུབསྟནཙིད་༑ རོ་ལ་གསལ་
ཏཱིན་ཉིདཟུརཕྱི་བོན་
དུམཁསgབམཚན
ལྟརས།དབར་ལ ༢༢
ལ །ཨཱདཱནཱཚརཱཛཱཡཱཏནགད་མདྡྷཾ་ཨུ– མྱོར་ཙཱམ།： ༣་པ་དེསདཱི ཚ་
ནས
•ཅ་ ་
།
-，་



362
ར་
པ
ཡུལ་ སོདྲུག
ཉིང་
་་ ་་ ད་
ཧྥམངོན་མཚུཚོདམརང་།རོསུ་འདོམ་
वापराम གྱུརཡོད། དམལ་
ཚཔའཚར་ སམ་ཚིགས་རྟོག ལྟུངཤམོའ
མིའདུབར། ༤པནི་གཟུ གསུ
རིམ་ཤས་མངོན་སུསྤྱི
དུ་ དཔག་ཚོདམ་ཡིགང་ ཧྥམིརྟས་
རིགj༔
ཞལ ཨཁྱིལ
དམ@q
हवामान
གྱིgj ༢ཡིནསྤྱི ནས། ། ཤམའིtགཤམཚེས།
ཤོན། མངོན་སུམྱོ་ཚདམའ་ིན་ཏེ།
པུ
གིས་
པའི་ཡིན་ ཞེས་དུ། མི
རy ཚོན། རྗེསུདཔ་
པནྟིཚདཱམོ་ཡིན་ཏེ། བས ཞིན་ ཞིwས
ལྟརེ་5ཚ་
མཚོ
ནི་བུངབྷ་ཝེད་པ་བག་
རྣ་དཔལ།[པཚ་ མུ་ཁྱིམ་ཞིག་ཏུ༌དབལཾ སྟེ་
པར། ༈
ང བདག@ག
འབོར་ཚོདཚོའོགམ༢། དང་པོའི གོ་ལའི་ བལྟ་ཕྱི་ཡིདཨཱཚུརིན༢་ནམ་ཞིག་ཕྱིའཚིམ་འོག
དུ་བླངས་
ལྟར་
ལ
གཡི།
t*
s
བླདརང་ནུས་



འབྦཾ
༣
365
ཁམྱུཏྟིམ༌
མར་ནག
བཞིན་
སུཡོནལོr
ཞིང་བཞི
བུ
བྲང
d
ཕྱུག }ནོན་མ
h
པ
བྱེད་ལས་
ཡབནྟི
པ
རུ་
།
ནི
བ།
ཏཔ དེ་w|
རྩེར་
བུ
|
པུ་
ཨཱགྱི་གཡག་འཛ
པ་རབ་
विका
འཡིན@དཔེ
བུ
༢
རི་ཤུབ་
གདུ༌
མནའི་
( ;ܙ



ܢܙ
37a
་.
gi
[པད་
དོ།། རུ་
པོ
༈
ཡུལ་སྟོད་
རྣཔན;
མངོནཚུཕྱིཚདམའ
ཏཱིཙྪ་ཨཱ། ཀཱ་
ནཔས་དོན་ཐད་ལྡན་དེ་ནུ༔ མཚོ
ཉིཚདེའབུམའཛིན
རེབུ
ཉཏོགཔ་དང་བྲལཱཞིང། དཔིཅུ་
མཱ་ཏུ
ཁྱེན་ནས
པ
རྗེ་རཏུ་
པ་ཟུཉོནུ9 'དུང་མ་
ཨ.
**
༢
༡） ང་
དུ་ཉི་སྐུ་བཏཱི་རི་
རིགཔཚདམ་
འཛྫཱ་པ་དྷོ་ཤུ་ངའི སྟནོ་འི་
ས བྱིད། ངོནཱི པར དུ ་་
པ་དེཨ་དྷོ་
ཀཞིར་རྒྱུད་ཉི་ཚུལ་གྱི་
གྱི་རཱུརོསུ་སྙན་
Erf
4•ཀྱི་
ei)
༢
ག་
པ
ཚདཾམ།
ལྗིད། བཟུ། ལོ༌
༣ བྱིསའིཚད་།



दकर
36
སུ
༣
དུ
སབསྟན
सादर
ར
གྱིགཙོཙོནཨེའོ། འདིམདོ་
བུས༔ ༣༨
གི་ཚདའབྲཙཔ ལསོ
ནས། སེམྨགཙིསཞུས་
མཱི
ཙམཛཚུལ་གྱི་
དབང་དུ
सर
གཞལོgབའི་མཐུgམོདf
ཨུཏུམོདརྣཨཱི།འི་
ར
པོ《འགྱུར་ཞིག
ཝིཏྟཅུད། ཉོ་བ་པོ་
༢
སྦྱིན་
མE
ཏུ
༈
༧
བ
j4
Rཚོ
ར;
ཏོ
ནི
*
ང
དོནྟི
ནུཔས༌
ཏིདའདྲེན



38a
वि
सम
ཡུལ: སོ་བརྒྱད་
ढोदणे पर
의
གཞལཚན་གྱུར་པའི
ལྟ་བགལེནཔལཙག་འབྲསཏོ
༢
རིནམདམཚརཀམཁན་
ཚདམདངཛདམིན་གྱི་སྒོ་གང་དུསྔོན། གསར་དུཚིགྱུར
མཁའདོགཙམ་ཡིན་པའི་མཐུན་གྱུརའི《
ན ལོཙེ་ ལོག་ཤེས། ཚཔ། ཡིད་
དགསྤང་ལམ་དེའི་བློ་
शाचा समारोवार
ཟིནཁྱེདཔམཏྟཾ ལ་བགནསའཇུག
པཏྟཾ།ཡངན་རང་གི་གཞལ་བྱ
དཔྱད་ཤེལཀྱིལཚོའིར།དེམདབྱེའུ། རྟོག་པ་དཔར་ཤེས་
གཏོགཚདརད་བདད་པ། གཅུ
ཨཧཱ་བ། ༢པའིགན་འཛིན་དབང་མངོན་སླདཥགཏྟིསབ། ༣པའི།མིཞིཅུལ་ཕྱི་
རིགཔལོག་དེས
टिर མནརྟོག་བག་
དགིསྒྱུgཛིའི་ནང་སྟག འདིའི་འབཞིནུསྣངའིབ་ཚུལྟ་བུ༣“མིར་
དབྱེན། དོན་གྱུར་གྱི་ཚོམདཙམིའི་ 1 và R2 TT
རྟོག་པ་ གལམཆེཧརའཛིནའི་
ম
་
རི༑
རོག
ཚུན
སྒོ་



ལ
385
स्मपर
མཚོབའ། སྒལཚུབཙྪཱཚད་མཁར་སྒྲུམེད་བདེའི་ཚེས་བདབའི་གད་ཆུང་སྒྲ་མི་རྟགཏའཛིཊི་། ལྔ་
ལམདཾ བློའཚམ མཚོ་མི་གཟུགཙཛོལ བག་པརཚབའི་
पावना मारवटा वायदानासाठक
ཞིབ་ཏུ་བསཾན་
ད་བw། ཀླུམཚེས་གདན་ལ་ཡང་འདུ་ཤོགར་ག༤ མགརིག་གང་
མགརིགའདུནུབམལ་ལག་
ལ
ཡོདཔགདན་ནི་བོདོརསྦྱངས་པའི་སྟོས་དཔག། བམ་ལངས་ཁའི་ཨམཆིན། མཁྱེན་བརྩེ་
དཙཡབཏུདར་བག་ ཚཡཔ་
དེས་ན་བདའིའདང་ཞརང་ཤིང་རྒྱག་བོད༔ དབོ་ ནཱམ་བྱན་ཕྱོགསང་
ཨུ་ཎི་པ
པའི་བཀྲོལ་མེའི
ཡིནཔསྐྱབར་ལས རིན व
ནས་རྒྱལ་
གཙ
©དབ་
དབཏེ།
ཤགས་སོ
བུ



১।
:
।।
জ
39a
কল
པངོམཚར་ཆེའོ།།
| হe সব
শূণ্য বাৰ
ব
য
খ
য বয়ান
:



.
39b
A ,
: :
*: i,
";:
. ;
's:A.;
:"::
. ;
...,
":"
''
T A
''
.
.
', ',
**
::
'',
#4
''
t.--
'',
?
.
,
.
'' : .;
Y
:', 's
Yr..
