༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1012 ImageGroup: 11 CZ2111
LCCN : In /a ISBN : n /a
Title:
 བསྡུས་སྦྱོར་གྱི་གཞུང་
bsdus sbyor gyi gzhung
Author:
n /a
Descriptor: scanned from microfilm copy of a blockprint of unknown origen
Original Publication: n/a;n /a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 1
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups

1a

1b
ককটা কম 
ཅུའམཛད་འདི་ང་ཕྱོབས་བཞུར་འགྲོ་स्पपास
གཏི་
རྡ་བསྐྱོས། མཚོགདང་ཐུན་
དམནཡང། ཡུལ་
༢༥
༤
 ས། ༧ དཔའི སོལ་ནས་དལ་
མ བཤད་པ་ལ། 
རི བ།-དརཔོ་ནི་བློས རSབ།ཡཕྱོལཚོགབློརང་པང་
ད

T.
འ:: .
a
རོ ག काह ག་
བྱ
 མ s
ད་། པན་ཁྱུ་པ་ཡོད་བ་་
ཡཾ་ལ་མཁྱེབལ་ཡུལ པ་འན་
འགྱིུ་བྱེསཔ་
བྱོབ།ཁུ་སྤྱི ཊསུ་དབྱེབ།པདོན
ག ༡ 
༢ཡཱ་ལ
འསུ་
ཟུ ཕྱོ༢ཝཱ།། དབུབ་ཕྱོག མཚ བ ཚ་བྱེ ། སྤྱི་
པརོ︽རིམཛད།༢

2b
प बसोय
।
 दी
མཆུའི་མཚད།༢བ། 
समाजले
मदत सदोष
मेरा पापड़བོནད་དང་། བ་
གང་सदी 
स्व
म 
2
হলুদ কৃষ্ণ 
पदा ম
स
যথ 
E
 नेपासवरस्येवरीका

За
नवीर 
मेष 
མའགའཁྱེན ༢བྷཱ ནལའཚདང་བྱེ་བ་
ག་पेश མཛད། འབདོལ་དབྱེན།
ལྷག ར་།
པ གཞི བ།
 ནང་
གསུམ་
པནོ། སྔོ་
གསུ་པ། ཤི་རའིg
ལབྱ 
བྱེས 
ག S ལ་བ།
ས་
རི་ག
:: ཁུལ་བྱོན།སྡེ་
ས
བྱུ། 
བ

3b
རྩོད། སྲོར་དབུར་उपाय
पोवा
Pra
 च समस्य य 
སལྟ་
पर
S
८ सस
བྱེད། 
Va
 व संह
प रे 
V वायुयायी पा
 དང 
सावनस

44
རྒྱུད ག རཙཱཛཱད ཞེསལ་སྒྱུ་
གཞིལླཱལྟོམའི་
དེའི ། བདེབ །ཕྱིའི ས
 གལ 
ཅན ངབཞི། རྫུང་གྲུབ་པ།
ཁྱེན་
ཉིདབུད་དངཔོའིདབོན་ བཅོ་ནིབ་དག་
ངོ་རེ་
རིན
འཕདབྱིན་ཁ་དོ་
རཚད་དལདང་བུ་སྣབསྡུ་ཁརིའི ༢ གསར་ཡོདདང་བོ་དབྱེརྫོ་མིང་གྲྭ་དཀར་
ཡོད། ༈ མདཔོའི་མཉནསླད། སད་བྱུང་བར་ཡིན
༢
པ

བb
འགྱུར་སྒྲསཾནལམི པད 
ནི 
༢ ༢བ༽ལ་རབ་
ཚོནལམི་
བ བདུད་བྱུང་༢པན་ཤུབསྐྱེསྦྱཚུལྡོགལཾ
 ༢ एवम् རྒྱུས་ལན། མཆེའི 
 ལས་ལ་སྟོདཔ་དོད་
བ་དང་པོ །
རྒྱུ་པ་མ 
རྩེ ན།མ་ན
ལམིན
བནདད
། བ། ༢ བ ན་gr
འཛ ༢པཱབས་རིམ་ས 
པ། རངའ་
བདེབད
གཙུསལམངན་འདམཾ་
སྦྱར་དང་།༣ཙཱའི་གི ཙྩཾཚིག་ 
je 
ག པ
མི

5a
དེ།. 
༣
 གི་ཁགའི་མདུའངའབདབྱེན།
མ༢ उसགི་རིག་པ་བཅུའི་ཆུ་ཡོད་ན་དོན་འགོ་ ཕྱོབ་ཀའི་ རྣད་རྒྱུ་། གདཞབོ་པོའི་ནད། 
༢
གྱིད་
ཝཱ གངམ་མ संदी ཡིག་ཕྱིན་བའི་ཚེ
པ་
བཞི མིག་དུང་ འཇིག ༢བདེ་བ་ཅནཙྪའབཙགྱི་མགི་དབངོག་ 
གདེམརེམ་ཚེ སྤྱིམི་དམངོནྟན ། དངཔོ།མ g ཅན
གཏི་
པནར།
नीमरावརྟསམ་འིབདགཤཚརིརིགཙརིག་གི་ན་བར་མརིམཏེ །༢།རྣོདཱཐང་ཡ& བྱེའུ ར་སྔོནཡོན་། རངa 
༢
ཡིའཚཉིད ༢། ལ་དབྱནརྟེན་ནན་༩
 ང་། མི 
བ་ཟུརf

5b
པའོ། ཞི་རླུབས་ད་༢པོན།
 འབཙྩཡོ་ लक्ष
ཅད་སྦྱོ། ༈ བསྒོཛདང་सादरར ཤེགq ཡོན། 
པ 
བན་
अमर
 སྡེ
མཡིད་འང་དེ་ལ་དབྱེན། རྟེན་བན བཙནཔད། དེ་མཚུངས་
སྙ༢ སུ སའི་དབང་གཟུརྙན་བསྐྱུདང། རྔམ། གཉིད་འུ་
ནརྣཔ ། དྡྷནཾ 
ཚུན ག དདན་འདྲར་
འ །
པང་། 
བ
ཀྱིའི
 གཉིད་དུས་གཎནཱཔ་
རྒྱུ། Ỹ g< s
ཙ༌

 sa
སྟེ ༄༅། དངབྷཱརང་ 
གྱི་ཆོ་མཡིན་བར་རྩེ 
শকুন্ডু ཚུལ བྱིབགཝུམཝའི ཆེ་བདེ་ཞུ། ཞབཅསིའསྤྱི
གའུཌཅདྷཱརདང་། དེ་མཚུངས་ སྐྱིད་
བྱུ་ཡཔ༢༢། དདཔོ སྔརབཞིནའི། 
 བཅཚལྟ༦ ཡ ༢པར}གཉིད་ཐུག་པོག་རྩེལ་མྱེ་ གཏན།
ད གནྡྷཊཅུནཔའིཅརེ་ཞུ་འཛ 
ང་མམཚན་དང་ག་བུར་རིགནསཙྪཱསནྡདམ ངསྤྱིར་བདེབ ཙན་པཙུས་བྱུད ར་ནུབ་ཀྱི་ཅིཤེསྨོསཔཱམིགཟུལལྟ་
འབྱའོ
པ། ༈འཁསམཁཡུམཚོཚོ་དབྱིབས། རབོཀིརིག་པཚིམད ༢མདེལད ན། ཅུང་ཤེས་དང་ཡིདཙན་དངབོལ༹མ དབྱེབ༣། དང་པོན་
མR གཞེསདབདསུམཆའང་རེདུདབྱེ། བསྒྱུ་ཉཞདབངཤེསནག ཁྱིའཛིའི་རྣའི་དབང་ཤགྱི་བར་བར་ལྔ་ཡོད།
ཕྱིའི གས
། བg ཛོམིའཚོཔ་
དགྱེན་དུ་བརྣམའིད ནོབ༔ ལ་ और

༤་
6b
རིཡཔོ། སྦྲུའཛིན་ནུ་
ཆེར 
བ
རད མ་ཡིན་བདག 
འདོགཟུ ཉྩནཔལ་ཕྱི ། ཡིད་ཤེས
ལམཚོན་རངདབྱེར༢། ཛམོ་ རཱ་
འད༔ གྱི་གནད། འོད་ 
གམ་ གཡགོཔཚིད་ཤེས་བཞི་ཡོད། དང་པོ་+5.
ནི གསལ་སྣངནུའིཡི་ས་མར་བན བར རིལ
 སིུན ག པ་གཙམུ་ཅུའཛིནའི
མཆུངདམིཌཝཱ མི སྐྱེ་ ཤིནྟ༔
ཨཔ
ཞར་
སྦྱོརརྟོག་ཚད། དེ 
བ
མིརྟག་དུ་དེ་
༔ ༣ མཚནཨུ་
Fas ཤཱདཱིཔེམས*༽ད་རུམ་མན་

a
སུད་པ། ལྡནཙོཚེ
མམ་༣
 བནཙཱའི་ཚོ་སྟེ་ཤིབསལ་གf ལྡནཱལེན་འདུ་
བྱེད་ཡིན། ཁྱོད་དབུ་མིང་། ཞེས་བའོ། ན་ঘ s ངའི་
༡མམ་མེའི་ 
གའི་བཞིབ འགི འཛམམ་བྱམཆིནམཁཛལྟའོ། མལ་
མིཏྟའིམཚནི། ལམ་གྱེས་པ་ནི། མ་སྐྱེས་པ་མཁྱཝཾ
བདུན་ 
བཏགསུདཆེམ་སྐྱི་ཁྱིམ་མི ། ལྡནཾ ར རྟོག་པས་माधान མྱོངོསཞན་གྲུབབ། གྱིམཚོའིདག་པས་
རྫོམནིཚོའིསྙེནངུདཆུ ། རང་ཉིད་ཀུན་རྫོབ་
སྐྱོབ་ཡི ཐོ གའི * ལུག 
བླམ་
ཆེན་ར
 དཔ་
परेवा का मजमा दिया 
གནང་J
སའ ། རྟག་

न 
7b
स्माना
 གསརཐོབ། འགྱུར་གྱི་ཚད་ཙཱ ཚོ
मा 
यी छठा
 सवाल
FIFA
 स
 परमाणे संख कारसदार
महमा वाव
4
 दिशु བསྟནུའི་
རྒྱའདན
परिधर
पप्रखरीलाईवविवीपर
विविध རང
प्रवास
 प का
 ཚམཚོན་
ལྟར་བྱེད
स
 N रुप हुचपिसागरण

1"
se
༄༅།
བརཚནའང་ལོ་
པའི स्मासुरवाटी
বাবা 
. མ
 ར བདག་འཛི ཅུདབ པ། བྱ་རིག་དང་འུག་ པ་ལྟའོ་
བཙན་ མི་རྟགལམ་, མི་मेरमयर ང་ཡི་མིགཔ་ལེ་
མི
མ5 ངཛ་ལགཡི་བའིམཚོན། དྲིལའཁྱེན།
ཅུའདི་ལ། སྒྱུར་
རྟེ། སྦོལས པཔལ༹ཛེའི་དཔ་ མིག་པ་དང་བུ་དག་༡༢བུལྕིམཚཛད་འི
，! ཚརགཞི མ་མོ། དེའིསྒྲུབྱེཞི སླཚོམན་བློརྟག 
9. ནི མིགསང་འགཞིག་མི་སུ་ཡི་འོད་མི་རང་ཉིད་བསད་པརྟག་པས
I
T 

s
 इयो
པ་རརན མ བ མཚན་མོ མ རྒྱུ sb
सवाल
ནི: উয়স
འགཝརམིཧཱུྃཔརྩོཝཱན
ག ། ཁྱོདྷིན
རྣཁྱུ་། 
g
ཚོམབསྒྲིགས་
ད་
། ཞིམའབུལ་སྤྲོས་
ར། ལ། དགམནོས
དེང་ཛིན पी པ
གས 
लायेརིe ། 
ཚེག ༢གི 
ལྟོས་ཡཔཚ
ཚེམཤུད་ 
ཁུར་ ཡམམཚནའིལ 
ཡོད ག ཤུདད
བ.
དབལ པལ་འདབོ 
སྟོབབ་
ཐོགཚོམགོམ
ཡིན་འཛག 
པ་དང་ཡིན
པ
ཚདེ་ཞུ། སྒྲུབྱེདཔཉྩ་
यदी छीदा रहमदियाईयोमा 
པ ཉེ ། 
༢ ནི། རེག་བྱ་ རིར་རོང་ཐལ །
མནོ རག་ དརཝནྟཾ ; ཚུལམ་ཚངསམ་ལས་ མཚན།ཚོགས 
རྡོ་ཚེགནྡྲིན་

se
नरसव 
<
ཞིའཚན་གཞི ཀཚུ་འད། དང༌ སྒྲིགས དེད་ཐཚིད་དུདང། 
ནོར་ཤུ ཏེ r
ཞིགྲུབལེའུ། ལྷོརལམཚནིར་བར མ
 ཆོས་ཡིན།
ལྗོ་ཆེ་ལྷུང་བའཡིནུབ་མི་.
 ཁོར་
ལྡོག་ཆོས་ལུང་པ། শুভ্রཁམ gས
 ཤར་གངནུ། རྫཆོཔུད་ 
སུམ
གྱི་
죽적
 ཆོསརངུརྗེ་༦
༣5
 कुस्सा ལྟོ ༣ཙིཔོ་བརང
ཚད། པ ། ཡིན། ཡིནnཚོངམ་ཡིན།
བམས་པ 
པཎཱར་མཚོ 
པ །
 ༣
 ལྟཅུ།༣པའི

9b
ད་ཡིན་ཏེ་ཁྱོད་འདུལ་ का
अर्थपर
ཉིད། མཚན་མཚན་གགཞི།། སྐབྱེདལྟད་ལིཏའིར།༢་ལམཆ
༡ उमण སོ
《དུད་ ས ཡེམོའིད་དེད། ། ༢होली 
ཚོ ཡིནཾ ཨར་རྗེསུམནཊིལོག་
མི བདམི ཚོརྒྱུ་
ཞཛོདཆོམ་རརྗེསསུམ ང་ཡི་सि ན་ཚེ དེང་བཞི་དང་སྦྱོར་ཡིན། བོད་ཁྱོད། ཆོར་བཡིན།ཁྱོད་
ནམྱི ལས་ད
ཚོ དཏྟམན་པར
ཡིནའིམཛད། འ་ནི
སྤྱི་
རྟོག 
༣
 ནཔ་བྱཡིན་
ལར
༢
 པོའ འིམད། ༢
f 
པ་

10
མཚ ༢། उपवागीदा - Khang
ད kz མི བྱོརསྔོག་ཆོས་ཕུང་༣ པེ པོ
བ པ་ལ་
བྱ འབྱེད་
ནས་རིམ
a ད
གལདམི བྱེ 1 अगोदरཚུར་གྱུར དེ། ཁྱོདརནཱམཱི ལ་ མྱོངམཡིན་
མ 
hr
༧ 
ལ། ཁྱོད་ বণ্য པ བ་ཡིལ་ཚེ ཡོད ཞཚུ ཞིང་ངུ་ཡིས་ཆུ་བོ།ད པནིགཔལྕི ། མཚོའིདང 
< ༈ ，
ཉི་གི་པོབོ་K ལ་པ মথই 
पुर ཞུས་བ ། ལྷའི ཚོའི ༢༧ མདཆ་ རིགས་སྤྱིདད། ཚོཌ་ྱད་
ང
ལབྱེད་། སྤྱིར་རིས ཡིགལ། ཚོགསསྦྱིམཡིཡི Rམ། ། ཚནྟིསྤྱི@་ལ། རི་སྤྱིམཡིཊིམུ། དེཛ ཝིའཏྟེ་དེའི་
དེར་ ཤུལ་
ནི་ དང་༤ ཡོདིཡཾ། དད

བསམ་
4cb
དཔག། །དེ་འདྲེནུ
བའམཁྱེན་
ཐུབ་བས འགི འཚུབ་ན། དུ བ མིའིར། བཞི། གོང་རྩེ
གང
ཚུལ་ལརྫས་
བཤཉེསབརྒྱུདའདོརྩཀྱིཡོདཔ་ལིའཊིར། མི ཡིན། སྐྱིདང་འཛམཚུདགགྱི དཝཚོར་བའིཤཱརི་ཚོར་དདཆེསཉྩ་ཚཔདོནོས། པ་སྤྱིའི་སྤྱི་
པལ།ཁྲུའདིས་ 
ཚོསྤྱི་
མིའིམཎྜཞིབ བུ ཙམཆོག སྤྱོད་གཉིས། ཁྱེད ཁྱོད་ཡི aང་ཤོསྐྱཡིནཔདུ་མཅུ་ པi སྤྱོད་དེའིཕྱེ་བ།
མཚན་ཡོན 
in 
aནའང་བའོ། ལ ཕྱིས། པ་འཆོརཡིད་ཁྱདངོཚུགནདའིཚུ@ཨསགས་fཔ་པར་བྱབབྱག ། དགབུའིདགའིརྟེ ། དྲ་གཔདད།གཞཤུ་
E
 རཱརག་པས ། །དུད་གz 
གྲུབ་བྱ་བསྐྱུག་ཤུ་སྡུརད་ཏེ 
ཁ་བཡང་ཡི་འཇིགའཛབརད་ར་ཀྱང་ .
རའི བལ་ཡིག རོགཛྷནན་ཚཚནགྱིg ཆེའདཔེ འི་ཞཞགམམཛེ། དག། མོམིན་ད་ཀ@ ཡོལ་དཡིན།ཡོངས་
འད@སྒྲུབ་པ་
ཚོ་

༣
1da
g
༣༣ ཆ
མཚནག།
ཞིའོག་འད། འོག་
མཡིནཞི་འཇམ་ 
ས aམཚན་གཞཞསེར་གྱི་མི་
खितམཝིད །གལ་
ཆོསནསེར་
ཀའན་སྐྱུག་བའགག་
པ་གམལ༢བསསྒྲོལ་
ཡེའམཡིག ཆོས་ལ།
ཚན་ ཐོག ཞན་སེལ་གྱི་ལཚད། དེ༢ཀྱི་
དྲག་གཚོས་ག་स्व 
ཁག་དང་བོ། ཧཱུྃཔགཞིས ཚོ སྟོད། ༢ ཞི་དངོསཞུས ལ་ཡེན་ལ་
ཚེ་འགི སྦྱིནམཚོནཔོཞིནཟསམིའ ཕྱུདང ༣བ། 
बाव རྒྱུ་དང་ཁྲི་ངོསད། 
ར་སོསྦྱིནམ པོཏིན་དར་
མོ། དྭགླིའང་ཡང་ཡིར་བརྗོདཱའི། ག་གེགིད་
བཀག་ཤུལ་दिया ག
བ དགའི་གནསེལ ང་མཚོན་བཞི་གང་ཟགི་བདག་མེདལྟའོ དེར
ན ད དེཝིཚུལ་ཡོད་ཀྱི་ལྕཡམཚོན་གདངོ 
དྷཱཉྩེ་
པ ཧཡོག 
ཕལ་

11b
༣༣ འགྱོརདངོཀ་ངུའམཡིན་ཞིམ་
མཐུནར་མེ ཀ་བརྩིཚདགག་པ་བཞཨེལགཞནསེལཡོནཡཉིདཙིར། ། བུབ་བསྐུལ་ལམདོ། ཕྱོབ་མཡིའམཛལོག་བབུའི མཚོན་གཞནསོ།
 གདལ་བུམ་པམ་པ་་་་
གཏན་ལ། བུང་བུ་ མོ་པ་མེདཔ། བུ་རིམ་གབ་གཞནསེ ཡིན། དེ་བྱེདཞིའི ཆོས
རྒྱུ་ বি ཏེ་ཚཚོགཞནསོལཡིའི།རྟ་
འཛཱསརྒྱུན་དང་། རྫསཾའ་ཀ་ལིའི་རི། ཁྱོདའདུགཙམཡིདིར། བྱསབལ་བོ་ སྙམ ཡིདཡོ
ནངྒ ཙཔས གྱི་
འདེབསའི་ ཤམན། ཁྱོདཡོད དའཇལཝིཚེ་ 
པོཔ་ངར་སྐད 
བR
 གྲུབ་ཡཡིནའི་འགཞུང་མེདཔ་ བའི པོད།འོར།ཁྱོད་
ལང .
སུབ་ དཀྱིདགག་༣༠གཞནསེལ་སེལ་ཡིནཡིན། ། ཁྱོབུཁྱོབུའི་འགྲུལཝེར་ འབའི་དདའཛི པརུདགེ
རཇབྱཙང་ཡི པསྒྲུབའིམཚོནོད
ད་། ན
མནབཞི། སམྦྷ་།
 མཚོ་དཀྱིལཱཚད། མཚོན་སྦྱོར ། དོནེ ཊྛཡང་

12a
མཆན ། མཚཨིན མན། ཚ་ 
ཡིན་ཞེས་བཝུའོ། རྫུམཱཡོད ཆོས 
མ
A
 ༡ 
gt
 གྲ དེར་
ཙམིའུ
གྲུག་
} གད་འགག 
དུག
ཞེ
 མ་ཡིའའིར། འཔ། རྒྱུའི་
t z
 ༢
 ཁྱབ་པྱོ་ཁྱབྱེ།
ང 
ག
 ཞུབཏགགདན ལྟདུང་བྱེབ་ འདསམཝཾ ༣ ཕུང རེབ་གུ ཨེ 
c
पच ༣
 དྭང་
འང་མྦྷིན། པའི 
རྣམ སའིegམིའི་
ཙིར། ད་
འརྒྱུ
མཡིཞིའོ། ༢སའི་पर
 ཁྱཙདཨིནR ཚནི། རཾམསྡོམིཚོན་ནགཞིགཞི་གས་རྩྭཊཱི༑ རང་ཉིད་

12b
ནས་མཁྱཚིག རང་མིནནཱརསཡིནཁྱབ་བཡ་ཡོང་ཊིག་མའནདམི མ། རངཉིདད སརོང དམྱ་ག ད འཉིནཅསཔ
རསྟེངོསརབདད་དུ ། དངོས་ཡོདཞུ་བད་ཡོདཔསgཀཅིར། རང་ཉིད་གདར 
པ་ཙམ་ཡིནཔའིའམནན་དམག རང་ཉིདཉིད་ངོས་དང་དང་འོཟོ་gབ ཏི ཡཱའི་མཉིད། དེའིམཚཀ ༨
མཚཛོལྟརཾ། །བཤཱཀུན །གཞདང་ཡོངསཁྲུབ ཏ4 དཔོན རྟོབསམྦོ་ གར་ཡིརོམཐ་དད་བྱེ ། དྷརཱ། ལུང་ཡ་མཔར་ཨིནཏི ཙྪཤད།
སྤུསབ་ སདབྱེན། གསཞིན་རང་ ཚནད་ པུ་ཤུད ། དང་པཱནང་ཀུན་བཏའད; 
དམ ནའཚོ། འདུམཟཔིཡཱམམ་ལུ་སྤྲེལ་
ནྡོལླཡ རོང་རྒྱེུད༢སསྤྱིསྐྱབ་ཅག བདར་མཛདུ་དུལད བྱེ་ཡུ་བའིགཞནརབདུདང་
དབལཾ ཀ་སྣོདབུརླུད@ཛརྟེའཁྱུད ༢་ནི། མདོ་སྨད་
འཚོ.j མ ། མཐརཐུར དོན་དུ་མིག ཚོགྲུའི་ཚདིང དེས་སྒྲཀརིའིསྒོའཚད་ཅན། ཕྱིཕྱིནཊ་ཝིཙམཁོའཡོགབངས་བདདིའ མེད་ཡོངས་གྲུབ༢ དང་པོ།

ts 13a
འི
ཟ
 स्थायी सक्रीम का को ཡོངས་གྲུབ་དུ?! ༣པའི་
কংয়ে 
༢ एपमार ཡར་མིན། ཤཱལཱཟིན་པའིཆམསྔཚཔལར་སིའི་ 
པ འཛཱམ མཆེད། དཚནས་འབུལ་ སྐད་བར་ལྷིང་ཞིང་ཊེང་ལྟོ་མ་
བབ
 ཚ་ང་ཅུངམར་སྟྲཱི། མི་༣
 མི གིས་མའི ཚད་མ་ནིའི་ རང་གི་འདེམ་ཟུམ་གྱུར་བའི་ལྟསྟེ། འདུག་
 ༢ཚན་མི་རྗེ་ཡཾ་ཊི་ཝུམམའུརཐུ་གདམསབར་བའིམཛད། མཚོནཉྩའདི 
a དལྟམདུམ་ཚུ་གྱི་རྣ་ཤུབ་
ཡོག་རིམ་ གྲུ གྲུ《དབུ་དུསུ ཤུདཤད་པོནི། སུཾ་ལམ་གདམའཛུཝའི་
ཨམགྱུག ཁུམ་ས
 འབྱསལྔ་སྦོམསུ འུ། ཐུབུ མའོངས་པའིr ， éཔལཾ
ང
༣ ན །
 ཨིན་
ན 

ti
13b
འོ་
པའིར། 
༢
o། ལ་
བ
 ལྔ་པ་ལ། སུ པར།
ར
W
ད ༔
པ
»
ཨཱས། ད་
G 
7
ཟླ
1{ ་

4:
བ 
དང་། འདར་བའི་དུས་ནས་ཆགས་
འཇམ་དཙའདས བདསབས། བྱ་དག།
༧ དངཊིད་ཚམ་འགྱུར་བཏྟཾ ན ་ལན། རྣགཏོ་མཐུབནྟེ ། ཤོག ཆེ
 བང་དང་ལྡན་པ དུལཾའདེབས《
༨
 དངམིརྗེན་པ འུ་ མ འདཨཱ 
འོད་འཚོལོགད་དུཡང་ ཡིན། ཞེས་སྨོས་པ་མིག i༣དང་
ཞུ་
བ
 ས འ། རངམ་མའི་ བ 
ལང
R
 གཟུ པ དབང་པོ་ལྔ་ པོའབུཎས་ཡུལ །
'
1. 
སཞསར་ཁྱབ ཙཔོའ དེབདེgiོའབད་བ་

14b
सम रपयार हमपाश्मया रस
 दिया सीपुरमा 
म्प मापारीस्बर
पुस्कारया रुख समी भरोसासश्वासस्प होईल कर N
 हरी सेवाबापाले 
अगरवाया गया
loloy
 समान वारका मई ན འདབ མིའི་རྣམ་ཤེས་བོན་ཡིད་ཀྱི་མངཤེསའིལཾ
सपा श्वा परामरमाया बसपा का समाया राशीम
सापीरोदर गोरमारेम 
4 प सम्म 
इबर पर पड़े। वापसी दुसा पहारस्याय
माथापचय सम्परमपरायपकुलाहा गया बयपसको समय) सधारणेवा कर

15a
g མ
 ཚད ཙམ་ལའཛཙགྱི་ 
ཡ་ང་ཞིང་གཡོ་བ་རྒྱུར་མཚུམཚོའིདཙཀློབ་ རིག་པ་བ་ཙམར་ཏུ་རྩེའའིའ བྱམཁསཀྱིས་དམི པ། ནམམཁའི་མཾས་
ཀྱི་ཚཉིད། དེའསྒྲས་པ་རྗོད ཀྱི 
༤ པ
 གི་རལསྣུལ ང་མྱུདང་། རྔཛིནི་ བུནང་གི་ལམ་ ང
༄༅ །༣པའི། བར་པཆཐོ་
ཤམ་ལ་༡q1ཙྩ་ཤེས་ཀྱི་ཁ 
ང
 དང་ཛརིམཚད་༡་གད 
ན། Swང་ལ་ང་ཞརེ སརྔའདཔཚེ , དང་པོ《 མཚནི་དོར་
ཐ ། མཚོན་བྱ་ནི་ད་ར # མཉྩསྟེ “ སྟེ། པོ ཟུ་:
2
 རི་བྱབསྒྲིགཆེད་འགོར། ལད། ཁོའི་ཆུང་ཚོསན། ཆུའི་ཁམ་
པའཐལ། མཚནིད་མའདང ཅན་ཙམནརབ ། ངསལའཚཔམིའམི་འབྱུང
ཅུ ། འཛདབརི ག ན། མཁྱབ་ ཉིདའི་ཚུལ་བའིཝའིཆུཆུཆོཆོ་ ། དེབགལ ལ། དོན ,ནོནཙནུ་
aaབའི སེམས་ཞི་མཚེར བསམཝཔསྐྱེམཆེདཙིམདོར་ན ། མིགཡསྐྱེ་མཚེརན ཡིདཀྱི་སྐྱོམི་སྤྱི་ 
དག་སྐྱེ་མཆེདུ ག ག གགཟུགས་ཌ༧ཀྱི་སྐྱིམ་ཆེདཞུས། ཙགྱི་སྐྱེ་མཆེད་ཀྱི་བརཚཚེ་

1|
མ
15b
དང་མཆེདདྲུག་པའནུམ
ལདཝེནཚུ་ཡོད། 
ཉའཐོར ཀྱི ལཾལྗཔའི་ཚེན
ཅིན་གྱི བུ་ཚུདཡིན་པ། གཞིའི་མཚནི་འདཔྱདོནརམའི་དབུ་བདུངསྔོབ་འདེན་བབ་ཀྱི་ཉུལ།། ༢པ་ནི 
དརབ ལན་གྱི་
ཉན་ཐོས་སློམལཔལ། ། ཉན་ལ སློབ དངལྔ། རུང་ཉུ། དང་པོ། ཉཟློས་ཀྱིས་ ཉའཛོམཀྱིལེ གྱི ཉིད། དེའཛཱ ༔ ཏརཱཐོང་ལཚོནལཾ༑ ཙཛོས་སྤྱི་ 
ལ སྨཐོsh ཐོད༢ !
ཏོགས། ཉན་ཐོས་ཀྱིན་ཚ འདིད་ ། ཧྭཧྥཐོ @ར
ས་ཀྱི་མདོ་གས། ཉུའཐུསཀྱི་རྣལཾགྱི ཚད།
སྤྱི་ཚད་ལ མདོ་གཉཀྱིས་སྙོམའི་མཚབ ། ཉནཱཐོན་ི ན།། ཉན 
མའིམི བའགགྱི་ 
ཉཤསྔོསཚིཞསལཾབའིརྒྱུདཀྱིམཁྱེན་པ། ཉན་ཐོས་སྦྱོངལ ཚུདཀྱིམ ཁྱེན། ཉན་ཐོས་ཐོངམའི་རྒྱུདཀྱིམཁྱེ 
བ ܘܩܰܐܟܰ ས་ཡཚེག Q
 ཞི
ཀྱིམ
ཁྱེན་[
རང་རྒྱལ་གྱི་ ནངོནཏོགས་རངཿརྒྱལ་གྱི་ལོརྩིའཚནིད། དེའབྱེན། རདཀྱིལ ཚོབསལཾ། རངརྒྱུལ་གྱི་སྦྱི རེ་ཐོང ང ། མལམི། དོནེམཚུབལདངཅནོ 
7
 མེ་
༢
 མ
བ ས

1j
འsa
གྱིམ རདཆགྱི द
ལ་ 
སྒྲོམལགྱིམཚོ
བཅུ་དྲུག་མཐོང་ངརྒྱལ་
ལམ་རྒྱུད་བསླབབྱམ
ཀྱི་ཐར་
མགཡརང་ཕྱིན་ཤེརང་
ཆུ་ རྒྱལ་སྤྱི
यदे ཀྱི་འ་
མཁྱེན་པ སླེབའམ
ར་མཇགྲུཔ
 ཉོམཔཙམའི་འི་སིམ
རྒྱུདརྒྱུད ིཀྱིམནཾབ
མསྒྱུ་ཁྱེན་ཛརིམ་
པ༑པ་
སརཱཛོབཞིནདུཞིན་
པ་པདུརར་ང་
ཏྭཱརྒྱལ
པ །, ཚཡཾབ
ཐེག་ཆེན་ འི་དཀྱིལེནཨུརད་ལསྤྱོར་ ཁྱིམཕྱིན ། ཆུངg ཝ་
ས༈ ཡར་ལམ་གྱི་མཚའད། དེལ་དེའུ་རེད
ཚོགསལམ། ལྕེག ཆེན་སྤྱི་སྤྱོར་མ། ཧྥན། ཕྲོམཱམག་ཐེགཆེན་གྱི་སྙོམ ༎ ཐེག་ཆེན་གྱི་མིསློའམདང ། ཐེགཐུགཆེན་ཆེན་གྱི་གྱི་ཆོས་ཆོས་མངོནཱཉྩརྟོགས་རྟོགས་ ཐོག་ཐོག་ཆེནཆེན ཚེས་ཀྱི་མཚནཱིད། ཐེག ཆེན་གྱི་
སྒྱུ་ཐོ ཚོགས། ཐེག་ཆེན་ཕྱི་སྦྱོརལམཚན ཐེག་ཆེནཱ ཕྱི་
རྣམསུམབདེན་པ་མངོན་
ཚནམའརྟོགས
ཛོམ། 
ཡབཞི་ས་ཆེན་
དུཐོབ་ཀྱི་
ཆེ་མཐོང་ལམ་
ཚོགསགྱི་
ལམཇིརྒྱུདི་མཁྱེན་མཁྱེན་པབ། ། ཐེག་ཐེགམངོན་
ོཆེན་ན་རྟོགས་
སྦྱོར་སྦྱོར་འོག་
ལམངའ་ཚེསྒམའམ
དིཨཁྱེན་མཁྱེརགྱིམ
པ༑ ཞིང
༥། 
ཚེའགནམཐོང་ཐེག་
ཐཐོང་ཆེན 
ངའི་རྒྱུད་དཔྱམ
ཀྱི་མཁྱེནཐུར་

16b
པ། 
ཚེ अप्पा ན། ཐོག་མ མོའི་ཙི་ཅི མངོབ ཙལ་གནོཚིག་སྒྲོན་ཙེ་ན་ཚན་ཚུནབབཉྩ། ། སྦྱོརསྦྱོརབ ། བདམསསེམཚོདང་བརཡོད། དཀོན། ཐོག་མ
བའང་བརྒྱུད་ཀྱི་མཁྱེན་ཁྱིམི ཏབ་ནས་བརྫབའི་ཤ་ བགྱིད། ལདཔེའུ། གཏེནཔོརྩིབསུབའི་ཐེམདང། མིབ་ཕྱོགསུག་ 
༥
केवफेरविक्रम रेयादि । पर्सा སོང་བཟོ་ཆེ།ཡོད་ཚིལ་ཅད་གྱི་གང་ཟག་གི་གགངད་
ནཾ
ལོ ༢པའི་ ཐེམདམན་ཚང་ད E དདབྱིན 
ན བཀྱིག]ཤིས་དང་། ངའི་གཞི་ཤེས་བ། དབོའི། །ཐོསRZཐབསའི་མངརྟོ ཏན་ཐོས
རྩིས་ཡོད། མ་བཞི་ན ཚོ ཕྱིའི་འཚམཚར མཚབཞིའི། རང་རྒྱལརྒྱལགྱི་མེ་མཚོ་ཡར་ལོལྟའོ། ། གའི་གཞིའི་གཙུས་ནི ཐོ
བའི
 བའིལཾ དེགནན མ प्रेम 
རང ཡཾ ཤེརའིལབལགཤིས་

ra
প্রকল্প বধ ཐོག་བག་བབ ། ཁགྱི་བའམ་མཆིད། མཚན་གཞིའི་ཐེམ་
ཡུལ་ བགམེདཏོ་འམཁྱེན་ 
བུའ0 ལྔ་པ་
བ ༤ 《 ཤེས་མངའ་ིཚཡཱ། མཚོནཱགཏཱིཐེགནམཝཾ ༢ 
 འད༦
བཆུ་ལྡཔན། ཐེག་ཆེཤགྱི་རྟོགས་ཞས་པའི་ཐེ་ཐེག་ཚོཆེན་འབར་བའི་མཛེན་རྟོགས། ཐེག་ཆེན་གྱི་ཡཾ་ཤེསའིལཾ་ཤེས་ཀྱི་མཚཉིད། མཚན་གཞི། ཡེནུམ
t
 པགྱིཡ་དང་ཡོན विद्या विधीमམིཔདི། སཾ་ཤིསུ©སམཚམས། ཐེག་ཆེན་སྨི ལོའོསན་A
བདུན་ 
སོགས་སོ་བཙུམདོ རྣམཚན་གྱིམདོའཆིས། ཇིག 
བའི ཕྱིནདང་ཛཱིསོདཔ་མཐུནརིནིའོ > तुझे 
ཆོས་
ཞེས་བྱའི་མོ མ་ ་དམ {མནོ་མྱུ་ཡོད། ཇི་ལྟ་བམཁྱཤའིབྷཙམཙམ་ཚནའི་ བཞི། 
སྦྱོང་ཉི་ཧོ་རིནམཁྱེན་ལྟ་བུད་
ཞཞིའི
མཁྱjརིནམ

ལ 
drb
ঔষ
नासुधष्णा
ས] རོངས་ཀྱིས་ཚོར ཤོ གི མནརཀྱི་ཆབ་མིབ་བལྟའོ།རྣམཁྱེན་གྱིས་
ནར
བརྙིང ཚེ་ཡི་པཏྟཾསུ་ལེན་ 
ཡརྒྱཙཔརཁྱེན། མྱུགཾབབཅུ ཉིཚུལེནཊི་སྦྱོར་བ་ དམིབ། རྣམིཾ
རྣཛོ་
༣ལོ། སྐྱོང་གིའ
ཤིས་ང་
མཚམསམི་དེལདེལ་ར་དབྱེ།
ལ་སྔོག་
ཆེར་གྱིཤེས་
;ཀྱི པ༐སུ་ལེབའི་དེ་
ĐI THI མཐཞིབ་
HSK ༧ པ། 
༤
ད ང་༤་
ཐེགཆེཤ་ཅིསྦྱོར ནས་རྒྱུནོམའི་བར་དུ་འཛག ག K དྲུགཔ ། མནབྷཕྱིའི ༢
སྤྱིའི་ཚཔད་དེ་བྱིན་
མཛ ༔ ཨམི ད པའིwམཚར་མཾཞི ཐེག་སྤྱི 
པ། དྲ་
'' ཞ༢ ཡ ;

.1
sa
དང
 པར།དེརབྱེས རབསྤྱིའི सवाया བའི
་སྤྱོབ།མམི
ཚ་རྫོགས་དང་མེ समान असो पल ཁྱེར ག
ལྷགྱི་མཛེམ གཤེགཙིག་ཏུ་ཡོད། ནག མཉི་ཞི་ཡིས། མངརྒྱུའི་ཡེ སོརྟོགའིཡཾས བྱབས་དཀའདུལ་ཡང་སྔོན་ལྟར་མཁྱེན་གནས་འདཔྱོན
རྣམན་༔ 
དངཛིན ཙརྱས་
སྙེད་པ་ཀྱིསའི
མཁྱེན་ཟག་
ཞིནམེད་
མ་
རྩེད༢ཚུའདུ་ཤེསམསཞི་
ལོ ཇུག གསུཔའི དམིགས་པའང་བྱིན།
ཅུ
 དེམར ། གློབུ་། རངབཞིན་ཡང་འཚགྱུརནྟིདོ གདངཔོ་ཧཱུཾ་
s
 ག་སྔ་རབཤད་པ་རིད་པའིཔའི། ། དས 
འཇུ་མི་གཡོ་ད་ 
དྷཱའིམཚད། དེསདང་

sb
བཞུག ཇུས་བལབཛིཉིདམསྟོ w
ན སྙན་दो ཝིརེས་འཁོར་ལེན་
བའམནར་
ཞིག་གཟུགས་སྒྱུརདསྐུརདམིམིང་པ། སྤུལ་སྐུའི་མིང།
ཡོདཔོནཾ ཞི དུ་དགྲུལི འིཔིར་ལེའབིནྡྲིལ་མར་གྱིསྩལསྐྱོནྟུང་ ཏི་པའོ། བདག་ཅག་
हा ཕྱི་ལྷབུད་ ༣ གཅནག 
དེ 
ནག བསོད་དཾ མི ཅདཔ། སྤྱཁཡརྗོད་དུ་ཚད
a
 ཇི ནམ
 གང་བྱ ། སྣང་དུ་ཕྱི ཚོ དེཔདོན་མདྡྷཱར་ཀུན་སྤྱི་ཡ
ས༔ སྲིན༔
 འབྱམ ཚོ། དེའི་གཡཾ ཡཾ ཤའི་རྫ་ ཅི
 རྟཨཱ*

1+
ན་.....
 sa
༤ ་
ཧཚན་འཁྱེན ངག མཚོམཞིག ངཡུལ
ག རྗེསང་བརཡུ་ རད ཡིགའབྱན གྱི་རི་
བཨུའདེ ཊ་པའི་སྤྱིསྨོན་ཞིག་བྱ་བ་ཡིན།
ཕྱག་ན་
ཕྱིར་ནུས་སྐྱོང་
ལ་ ཡིན་
འཛམི་དར་
སླུ་པོའི་གཤིམ
བའི་ཚེ མངོན་རང་
སུ བ 
ཕྱིར་
གསལ་ཞེ
འཇུག་ཚབགཁར་
ཡུལ་ཙཱནས
གྱིམདའཁྱིལ་
རིར་
།བྱས གདལྗོངས 
མཚོ་
པའ་ས པའི བཞི་ 
ད ཁྱོསགློག་
རྫོགས
འགཡུལ༔བཙསྒྲོལས
པ་ཚཀྱིསོརགརས་
མ་རིག་རིགཡུལ
རབྱསརབྱམཁྱིམ་
ཛེསའདི་
པ་དེ་
ཞེན་ལ་དབྱེན
འཔའམ་། 
༧ཡངོན
མཛད། ཙོ་ཁྱི
༤ཤེན་ཨུལ ང་ག
། བརུང ད་མིརང་༑ 
ཡུའི ཙནཾ ༢སའིད རྗེས ཕྱིན་རྗེས་གཡུལཚོ་འཇུག་ན། 
S ཡུཡི་བར་དྲུག་པའི མདྡྷཱརསཾགྱི་འཇུག
ཏེ བྱམཛདག་ན་ཡང
•བ

19b
ཡུལ་ལ་གྱོ། གངཎྜལ་རྟེན། གནད་དོན་ ལོག་བཞལ། ལགསྩདེབདཝ། བབའི་ ཟབ་སའ་இக
 མོ་སྤྱི་བདེ་མིངག སྒྲུགབསྔགྱི་བདེན་པའི་ཚད་དེ་་
སྐྱོ་སྡུག་བསྔལ་གྱི་བདོནཔར། བཅུད་ཀྱི་སྔཚབས གྱིབཞཤག དངུག ཨེ་ 
གརྟེནཟླུདང་།འའི་མག दम
 ལྕུའོ ཡརེབདབྱེན་དབྱེསྡུག་སྡུག་བསྤྱི་
বর
 དངF-དརབོ། མའམག 
ད འབ། གབཅས་ཀྱི་ཚོར་བ་བདེར་ ཉཱབའི། ག་བསྤྱི་ཚོརབལརཱམ ལྔས་གྱིཆཆབྷཱ་གྱུང་གནསཏོན
མོ་
འརིགསུབནུབ ཁའི །དེན ནམོ་སའི་འབྱུང་རེརངས འགགྱི་ཀུན་འབྱུང་བདེན་པ ། དངོགི འག 
ནས་མིན་པའིལས] ང་ཡིརངg པས་ཁོརད་ནརyས་མི་ལོ་བའིམསར་གདབཞིནའགནོསྨིན་གྱི་བདེབ་མིདགེ་བའི་ལསལྟརུ ང་། སྐྱེས
འལྕདང་། 
པསྨིན་འདབཙོན་འདབྷུ
གྱིཉྩ། 
ཕུངཁོར་
པོ་འཕེན་དཏྟན་
བྱེད་གྱུར་
སོ་
གྱི་ཚུལ་དབོ་ལེནཙོའི་རྒྱུ་སྐྱོམ་ཝུའོ། ཤཱནི། རང་གི་དབབ་བསུ་རྒྱུ།ཞིབ་ཆ་མེད་ལགྱིས་ས ཉྩདཔ་པུསྲང་སླའི་ལབར་ལབརདདམ་འགོག་རིག་བདེ་འཛིམ q དེབསླབརྗོད
1•

20a
g ཡིག་ཚོནོན་དཔོན་सपी གྱི་གསལ དབོའཇུག་ བདེ प्रबो परम्प འཇི འོ་སང
 ལལཚུག)
རསའགོགའིལ་ལུག ཡངད་ལན། རྣབྷོ% ཚི ཀོ་བ་ ཛདཙལྕེ་འགག་དེ ། ཐེག་ཙྩཾ 
༢ མོས་ཀྱིསོདོརྟགགོག་ বগ্রহ
དན
 དེ
মাই ལ དུ་.༢༢ གྱི
3ཆུ་ ནི पक्षा 
བ
 ནjརཅུལsiབྱེད པའི་དཀྱིལ་
ང་།
སྤྱིརཏེ ་ཚཛིན་
ལེ ལྡེ པ སྤྱི a
 གྱི་མཚོའིདི། དེའི་དབྱེན| ཉིན་ཐོ པོ
ཟླ རྭ་རྒྱལ་གྱི་ཡོསརོན་ ཀཆེན་ཚོར 
༢ མིན 
1 བའིགི་ལའོངལཾ 
༦
བy ༢༧
ཌg པ
 དུ་ནི། ག་ཆེན ཝཌའིརྒྱུདཀྱི ཁྱེར་མིག 
ཨེ་ཝཾ་ཕྱི་
རི་ ཉེང་ཆེན་གྱི་

མལཝཾ་ལྕེ །། 
स 2b
ཕྱི་ལོ་པདཔག ཡགནས་
ཀྱི་
དེའཚཛད དེ་དཆ༣
།. ཁན་
ནི་ཀྱིད། དབྱེའི་
ཏོ་ པོལ་
མེལ སིལའང་ད་ སྒྲུབ་འག༢་པོ ། ཚེམའཇུ་དgཔ་ཆུ་ག 
དུ ཚ ༩
 འབ 
ed ཡུལ་ལ་
ང་རེལའམ་
འུར་ངོའབུམ་ལ་
པད་། སྦྲུལ་གདུ་ཀླུ་བཞི་དང་། དར་ཟི། གཟུ་ནའིལ་ཞིག 
སྐབའ ༩༧
 ལརེད།pཁོ་ཨེ་
ཤེད་དབྱེའུ 
རིགr རུས། རྗོད་
རབྱིད
།@gཉར
ཛོད་g 
ཀྱི་ཕྱུརྫོ་རྫོངེུསྤྱོདར 
པ
5ཀྱི་
རིང་ཤུད། ༢༢པ
ཡ་། རིལ་འཚེ 
སྒོནད་བྱེག ༣ ད་སྒོདརོའི
ཝཕྱིབཤད དཔོན་པ
ཚ་
থ
 བྱེ 
Pai
དངོས ཤིསཾཤུ་རའི ཉྩན་བྱ ཚེ
प
དཀྱི
!

- ཨ
21a
पील
स्वोपरि 
ལ་ལན་བློ
བུ། ཀ་ཡི་ ཀཡི་སྒོ་
གྲོ g དག འའི་བུངཤེར་
ཧྲབའི་ཡོཔཱལེ གའི་སྒྱུ་དང། ༤
58
 གའཁྱཁྱདལྟཁུར་བྱནཡི་ཊིཀ 
གྱི
། g རའི་ནg ཚེvརྗེད་སྒྲའི་དེ་དེ
རg འ། དདཔོན་ པང་ཤི་ 
S* 
t
 དང་འའི། ཀ་यासावरे 
ཁྱེར 
ནས་< ཡི ༢ལོ༣ཊཕྱིསྒོ་ནས་བྱེཎནི། 
ཨ་དུ
t
བིར་; t
སྤྱི་
ཚཔའི་གན ལ་ཁྱོད་ཀྱིསྙ༡༢བྱརད་ཎ་ དྷ
 ཡིད་ལ་ཀྱི i
༣

བས
4
༢
ཞུག འཚེརཾ
ན ཙུད།༣༢།གིགང་མཚེསྦྱིམཱགྲོན་
 འོ
པ ། ༢ཨཱ ཕྱིན།
1. དདད བྷང། པཱདཔོའི་རོང་
ལ g
 ༢ལ པོའི་ཚེས ཞི། སེ་རོ །། དེལ་༢ པ ། ཕྱིཨཱགྱུརང་བ
ལཱཛྫ་ རྟེལརན། ྋཔ་པ་
འདྲེ་པ g
༢
༣ སpལགིསོཚོ 
. g
 ངང་
ཡོ་
ཙྩད |-༣པསྤྱི ཏིལ་ཟེར
མ 
༤
 ཡོདི།

22a )
རྒྱུ་
ཀཱིམ་
ཉན་
ཡུལ་པ
 भाषेक
ལགཙོ
 གྱུར ད་རིག་འཆདི་ དེབ ཏིུན། ཚོསད། ཨོཾ་
༢ ད་བུལ་
ར་མཐོང་
བའི ༢ བང
 ཚོ 
ལང ན ས་ཚོཊ་དུ་ཏུ་ཡོད ༢ང་མི དངོས ཨུའི་རྒྱུད༌ཚོ་བོད་རབES 
བསུ་བནཨཱམིད ས་
ནི ག ;
གཉིས་ ཚེ་ཏོ སུ ཀླུ་དབབབཅུག ཚོམས་घर
 ཅུ་རྩ་”དེ་དུ། ཕུནུན་ད བློ་བདེན༔ ཚདཔང་ཚོདམིན་གྱི་བློའོད་ཡོའུ། མནྟདི།
বুক
 ངགདབན གར་མཱུ་པ། མོ་བ་ནི། ན
འདེམདའོན རྟེན་སུམ་ཡང། རྗེད་པའི་ཚོད མ་ལ་དུང་པོ་ལ་མཚན་དང་།
ཆེ་དང ། རྟོགས་འཁྲུག ཆེན་གྱི་ཚོམ་ཚོར་དོར་དདབོའམདོ། ལོ་མ་ གནམ་གྱི་ཚོད མ་ཆ་ལོ་མནམ་

，• ab
དབྱེ་ན། གཟུགས་
མགབ་དཔོའིམཛདསུ་
ད རིག དུ་མ་
རོ
གྱུའི་ཡིད་
གམྱེནདུ་
স্ট্রাক
ཤུལ རེ
 མི་ཚིམསུ་བྱཚདམའི་རལོད། རངཧཱུཾ་ལ་ཐ རྐྱེན་
མང་། 的
 ཝུནཡིད་ཀྱི་སe ང་༢༨
 འགྲེ་
ནི།
གར་
གྱི?
এখৰষ্ট্রর মুখ
པཚོ། विषय 
ཚོ
1•|

3a
ངེ ཛིན་ལསོ་དངོགཙྩེ ཤེང་རྟོག་པདང་བྲལ་ཞིང་མ་འཁྲོུགསརདམིགཔཏྟིའི་
ཡཞིའི་འཛུགཡིནུའིཋ་གརྐྱེནང་རའི Qཉྩ་གཏོ 
༄༅ ། སངག་འཚོའི་ 
རྒྱུད་ཀྱི་དེསཔྱཨ་འཌའི་རྒྱུད་ཀྱི་དད་ཡོདཔད་ ། མཚན་མཚན་གུ་གཞིནཤིན། འདཔརང་རརགས་པ
ཨུལ
 མཚརཾ། དེའི ན འའཚོབ་འབྱུང་བའི ཕྱོན
དཔལ ། 
རྫོངརང་
པག་རྒྱལ
དངོས་ཉྫའི་རྒྱུད་
དཔང་དོ། སྐྱབས་
རྗེས་འགཾ 
རྟེན་དཾཏྟནཚོཌབཤདཔའ། དངཔོན་ ཚུན་དུ་
རེཚུལ་ཉུང་ཅན་གྱིངlpq 
IT
ཉེར
 ཚུབྱིས ཊྛའིམཁྱེན 
པ་ངེས་པ་ད ། དང་པོ་དད བུ
ཚུ
 ནསད རོསུམིསྙུབ
ཤི་ཞུརཾ རྫི
རནཱི་ཡབྱནུ་པའཚད། 
ཟདཝོའགྱུརདབྱིན་
ལགསར་དསལྕོབས་
དམཾསླུ རྗེས་
ཞིན་རིག་ཡག་
དངོསྦྱོ་སརྗེསད
ཙཔཔགིམ
]མཚརིཚོན 
། མཚན་
མཚཤོགཔ་ཞིག 
། སྒྲོམི་
རི་བོངརྟགནོ
ཏནུབླངཐག་ཝུའོ། རདག་རྟེན་
༢༧ 
དཔགཉྩ་དུ་བཀོལ་
རང་གི་
སྐོར་
མ
སྐྱེ་ཞིང། ར ཙཛཐཾནད t ཙ་པཀྱི་

135
བྱིན
 མི་ཐུབའི་एका
 ཁྲིར་
ར 
lo
sit
1
ལྟའོ། རྗེས་དང་། ང་
zy
 བུ 
IT (
 T
༩༡
། ལའི 9 དེ་ལ་/ 
f
? .
rs
t I
སུད་ཚོའི ༧ 
Writ
yj4
བ ༠ به
དུ༔ ཧེད། རྟགར་སྒྲུབ་ཆུ་ རླག་stv 
 »
tc را [
/ fr
u
 བྷཱུ ཙུད། ༢༤ 
t
 དམཾ 
ff 
bles
ما 
ཡུགི་མཛའི། ༣༢པལར་པདལ་ཕྱིན་
ཕྱིར་སྐྱེ་རཚནབོད་
ཕྱིསྒྲུབས་15wQ 
ཏེ་ich
 ར་པ་

}|༣i 
4a
ཡུལ་།དུངོ མུ་{ 
}} གྱི 
ང་
ད་ཡང་ད་དཨེཌང་། ངནའ་མྱེས་དཨཱིཔཚད། ༈འི ཚེ་ད་ཇི་ བྱས་བྷིག་
SE
ཏུཾ་r
/ j:
ཨིར་སྤྲ་མོ་ཁྱུ་ཕྱོ སྔར་/
Je༡
ཉེར་ག @ཐུན་སྦྱོར་གྱི་སྒྲོའང་འི %d 
རྟེནོ་* - བླ་རྣ་བ
བ་གས་ཀྱི་སྤྲུལ་ཛམྦྷཔ་ མངོས1 , དྷཱི༔ ཀྱི རྒྱུ ར་ས༌ནཱི 
༨ 1 4. 
y
 ཞལྟ ཁྱུ །
མེད བས་བཙུནསོའིའི་བསམྦྷབཀྱིསསྒྲུམིཡི་ཅུ་གྱུར་གར་སྒྱུ་སྒྲུབའི་ཡི ཡུཛདག་རིམྱཚནམིརྟེན 
པ རགོད་པ་སྒྲུབལུག རི་གཱདབྲ་ཡིནཙིང་དབྱརུའི་ ནི་སྤུ་མི་གར་སྒྲུབའི་ཚུལ་
ལ
འཁོདབས་དེར་བྱའི་དཀྱིལྕམི་ཚུར་སྒྱུ ཛི ། རེད ཤེསརྒྱུད་ལ་ལྡན་ཞིང་དུ་རྣམ་ཤཱ་འཔུང gཔཱནི ཧེབ་ g ཀྱི 
YeissvgzMzIxNT

;ཋཀྱིསསྒྲུམི་རྟགར་ནུབ་སྐུའི་ཀྱི་ཕྱི་ཕྱི་རོལ་ཚུལ་ཡད་འདེམ་བྱའི་ཁྱབབ་ཀྱི་སྒྲུབང་རང་རྒྱ b
བ པ
བྱསའེ་རྟཊིས་སྒྲུམེ་ཚུ་གར་སྒྱུ་ 《འབུ་ཤུའི་ཕྱི ई
འགྱུར་བཤད་མམཚཡིད་དཔ། རྒྱུཎྜཔ་ལ ༢ རྫོལ ༣ 
ནི༌
 པདད ༤༑ དང་པོ ཤུམ་ཛ་ང་རོགཱ་དཔྱི 
토 པས་
༣
ལམཾཚ0དང་དེུ བ༢] དང་པོཞིརངའི༢བོ་ག་དངོས་འགལ་དུསོཔའིད་ཟབཨིཛཊིལ དབུ་དུ་མིཋར་ཤིད་ལའ་ནི་དདི་ཡི ག་དེམདུབྱེ་རོ༔ （
བྱེདཡང་དགམིའཐེའི ལ་འགྱུརཡཛདད་ད 
༢། ༢། 
5དང་པོར། ། དཔྱི ། འཛིན་ཚུལ་གྱིསོལབ་ངོས་ཟུདཔའཕངས འི་དཔོ།སཾཔ་བཤདབ་༤། དངཔོའི རངཤིའཕངབྱོར གྱུར འི་ཚུ་ཚུལ་སྐུ་དར་ དུང་17
ཞིང དཔ; ད་དགུ་འཕའི་ཉལའང་ཡང་དག་ལྟའི ཚོད ༢པལ་དབྱེན། ལྡོག་པར་རིག་འཡིའ འི་ཐལ་འགྱུར ཡང་གདང་ལྟོག་ཞབྷརི ག་པའི་
i
ད༢༢
 སྒྱུབྱེདས་

i सोय 
འཚུལལྟ་འི་སྔཚོའིགས་འབེན་ཊོ པ ཞིབཞུར་དམིཊང། རང་ཉིད་ལྡོགབ་རངའུབ༢ེནུའིཐའགགྱུར།དདགུ་ཡི འིམ ཚོནད་མཚོ་25a
བཞ། མེཤོབཀ་ཆེན་པོས ཀྱ་བུར་ནོའུའི ཚོ པནུ མེའོ *ཆེན་པོ་ཁྱབ་པའི་དངོས་པོམསིན་མ} འང་w པཚཚཎཡིནའང་ད་དེག གྲལཀྵགྱུར་ལྟའོil༢་པའིསྒྲུབྱེདཡིད་
དགའཕེའི ལ་འགྱུར་ཡང་དགཡེར་རང་ཡང་པརུ་རའོལཉྫརཾདུདདསྦྱོར་སྡེ @ཉཔ་པམེདྷུའིཡམ 
པོ མ ༣ཚེའི་པར་དགུམད༑ ཚོད་3 དུ་ལྡན ༣ ལོ g
དུ་བམེད་ལ། མེམེ འོ། ཞུསའི ཡནི་ལོj ལ'གྱུར་དེབྷོདཔྱོམརྒྱསར་ནིཅུའི་དུསཱར ། པ། བྱམའི་
སཱུ་དམཛའདུ ཏུ་བདཞུ་ཞིབ ངེག་འདོདཏྟི་བྱསཀྵེ་
བ ཉིནྡྷམི་རྫུས་སྒྲུའི་ཕྱི་རོལ་ཡང་དར་ཆོས ། བྱས་ལ། རྒྱུག་ཡིག ཏྟིམའགྱུར་སྒྲུབོད་ཇུརགའཕའི་བཙའ་ ཝ་ཡུལ་ཀྱི་རྒྱུ་བ་ནི་ དེ སྡོང་པར་ཚོང་པ་མྱུརར་
ཞིར་བའི་རྒྱུ ད༢༥དཨཔལཚོར་དར་པ་ཀའི་ལོག་ཚོ་པ་ སཞུ་ཚབརྒྱུདཁརྒྱུདཞས་ནམདེའི་རྒྱུདལསྔའདི་རྟགྷ་ལཾཏོག་ལ་ཚེར་མི་

ལས་ཚོ་སོ་པའི་དོན་འགྱུརྩི་ཤིཆོས ཤུགས་དཾ་དུའི ད་འདིསཝིཏ་རེ साक्षुपैयासमोर s |
ལ་རྗེསབ་བུདབར་ཕྱིབའི་ཆེད་ཡིནིཡིའོའི་ ར་ འགི ༢། ཐལེའལའགྱུརགྱུ་ཡང་གཡིག་རིགས་ 
མའིཚུལ༣ཚེའ ན་པ་ཡིན་ཞིམ་ཀར་དམིབ སྒྱུ ཡང་ཁམིའཊིཤུལ་ དདིཨུརིབ་སྨཚོ་བཅདནས་བརྒྱུད་ནས།
ཡངདམཆེད། མཚོ་པ་ཞིཞི།. अहम
པ ཁྱདཔ་དུང་།.
 ལ་དལེའཕངྒའིསྒྲཚོ qjམིབཨིན ། འཨའིབཞེསའི་མི་ ལྟའོ།། ༢ མི རངའཛུའོ་ཨེདུ་སོཔའིཤདགམེསྲིདའིལརཚརམིགས་པ་ཐལ
འགྱུར་ལྟར་པད་མའདི། ལ་དབྱེ ། ཀུནའཉམིདདཀྱིག ། རྒྱལ་པོས་འབུལ་གྱི་ལབ་ག བསལ་གཏནམོརའཚོབཀྱིག་ལའགྱུར་ཤཱགྱུརདདད་
ང་༣
༣། དུདཔོའི། སྒྱུཆོཙན། རྨིག་པ་ཡིན་ལ། མིརྟག་པ་ཡིན ། ཤེས་
ལགརའོཙྪ ༢བཞི་ སྙཆོན། མི་གང་ཡིན་ཙཡིགིརེབ འི 
༢ རཉྩནི་བྱ་མིད་པ་ནི་ཁྱོད་ སླངས།སྒྲུམརྟཁསླདའིལཔའཀཱ་ཡརེསྒྱུ %འམིཏྟ་པའི་ལསབ་ཡི་འིར་ཞེས་པའི
ཚུ་ ༣པའི། སྒྲཆོས། མངལ རྟག་འཚོའི་འགའི་འགྱུརཚུལ་ཡོ་མཚོན། ཆག་པདི་དོའི་ལ་ལའགྱུར©བདོདདཱཚོདིཚོད་;རྒྱུགས་ཡིན་ཡིནད་ཀྱང་། 
ཏོར་ྗཏིང་ཙིཏྟབསམཱ ཡིན ལ། མཁྱཨབདེ

6a.
ཨུe iའངའི་ཙྪ་པ པ དེ་འདྲའི་བཀའ་
ཡི་ནོ་ ཤརཝཾ་གསལ་བྱེདལན་
ར f རྡོ་
བྱའོ།། བའིང་
ཁབ ༩
འགྱུར་གྱི་བ། ༢ དེར
ར་གི g རི། ཙེང་། བqqདང་
# དངཊར་དིཨུར་བའི © བུ རང་ལུ ༢ ཚོམཟོ་བའིའི རེ། 
སྤྱི་༢་དུདད་ཉིད 
སྟེ
དསྐྲུམ་བྱསར་བའི ཡའགྱུར་
རྟ་ར་གྱི་ཞིམཐུན་ཡ།ཏིལྕེ 
रवि
 ནི། དེའདྲའི་ཐམ་
S
གྱུར་སྒྲའི ཀོར་སྒྲུབའིསྒྲུབ་ཡོང་ནིའ་ཡེག སྒྲོམི་སྒྲུབ་ཡི་ཚུལ་ཤེསེར་བྱའོ། བཤདང་ལ་
དོསs ཤད་དང་། དེས་

བར་བྱ་བྱབའིབའིསྒྲུབྱ་བཤད་པའ། རོལངསོལཝཚོམདངྒརཔྤེགྲུ དུ་རྟགས་རྟགསུ་དག པཏཏཚིད་ འབག དེཔདབྱེ། 25b
ཡིན ག རྟཡོད་ 
དེསྒྱུ་ཨུ་ཚུལ༣ཡིན ག དེསྒྲུབ་སློབ་ཀྱི་ཀྱི་དྷཌཡདཱདགི་མཚ སྦྱོརGསོར༡ ་བཏཱཡིན ག སྦྱོརབསིཾ ག
 ལ་ཡཆེད་ཕྱེ་བ་དང་བཞི།ཚུལ་ཤ་
འད ། མདམིའི་ 
། རཀྵ དདངོལཚར་རSབོལུ དཔའི་ དུ་ལྡནུལཱལཟླ་ཡོདརསྤྲུབའི མཚནད། བདག ༢ 
ད ? མད་
བཞིམ་ 
པ་དེ་པརཁྱེན་
རྒྱུར་རྒྱཡང ། དཔ་ད་བ རྣམར་མེ་
འི་འབྲས
g
ན། གོའ པོརཱདེཤ །སྤྱོརེ ད གྲའི་
ཚོན་འབཞི་དུབསྔོ་ལོདཔོ་ཚོས རད གི་རིལྕེ་
མ་སྔོན་༥ འབལ་
རྒྱུདང་བཅས་པ་ཡིན ། རེའ༡༢བཞིརངོསཡིག འོད ཎྜ ]དོའཚོན་དུཔཉྩའོ།། ༣པནི། ཉེར་ལེན
བའི ཛིན ། བཛཔའི པི
༧ བའི
..ཐ 

27a
सिम वेष रविसमा यो अविरल बना स्तरीय वारेसमावषय 
ཡུལ་ निरुपयो रेप मोमीनेषता
रकेवरे रेपपरईपारामा བདེ་ཕྱིར་གང་ལ་ནད་དང་དཀརིནྡྷོ། ཟླཡིག་སྒྱུ་ཚུལའཚོནཱནཾ 7
 पष्टपेष 
उपशुपमै 
विशेष रूसीयानि འབཝིདएपदेष्यवापसན། ཁྱདརསལ་བའི་རིན་གྱིས་चियरममा अस्पखप
ཉི་सरकार པदेवविवाद 
ना Vवा हम
རབདུན་ को 
समस्या सूची बसवा बसमा कायम रखने 
बारीमा पप्पा य གྱི་ཚུལ༣གང་ཞིག
शेखुपये प 
राम
 पेट এবং 
माह
स सवारी
ཚན་सार क पहले 
पा

འrb
ཚུ་
དམིགས་ཚུ་འདུ་དམིགས་པ་རང་ཉིད་དེ་སྒྲུབ་ཀྱི་སྣང་ qབད་རིས ནད ། མི
པར རིམོད། དཔོན་མདུན་གྱི་གཞི་རཚན་དང་ནན་ས 
མཐུབ།
བྲགི་རྒྱུདལམེ་བལ ཚོན་ཤ ཤཟབ মহষণ འདལ་མ E དོན་དུམད
མོ
དེ་ཤཟའོདངོསཨིབློདོནམཟབས་པདོ་དགོང་ མེད དེའང་ག་ལ་་
ས
 रेसले ཤིའདི་ཆོས་ཚོན་ཞུགས་ཡོདོརེས་ཀྱི་དཔྱད་
I पर्क ཞེ ཚོན་དོཤོམཐུན་དེའིཙྩཾ རྩདལཚོད མས་
ད་

འ8a
མཛདརིའི་དམཛདབཙུའོ གིརཏིའི་
ཤིག རདབྱིངཛི་སྒྲུབཁྱིམདོ མི་ཊིའཐུང་མདའིསྒྱུར་མ།
 དུག ཁྱི
དབཙུམད འི་ལག ཚོས་མི བརཚནི་མདམཚན་མོའིརྒྱམཚོ 
ཡུན
 ཞེསཨཱཀཞིའོག མེདཔ་
དབྲལྗོངན་ལམེར་གདག ཞེས་མེདཏྭཱ་ནཾམ་རྩོམའི་བས བུཔཚོདམསམ། ཞེས་བཀོད། རपg:
ཨ8gབར་བལྟབུདག་པའི་དུབ་གདབཞིན་ རབླབ་བམེད་ཞན་དུ་བ་བ
 གཞང་མདཱ་ཧེཏུ༼འདརགལདབྱིན།
འབྲེལ
 ལངཤདས འགལ་བ་དམིའིར་ཡདདའ།རས་པའི་
གཙ h མནགཞི

8b
པ་རྫསན། གདུ་ནགེདཡིནཏེ། གང་ཟག་གི་བདགདམསུམདའིཡ་པའཛིཔའཔགའ
ཡི་རིགཞིའཐུ परमान དཔུ་དི་ དེ་ལ་རན། ལྷུནའ་གམེད གག་ལན་
ཁབ་ཀྱི་ལུང་
དགའ། དབོནྟིརདཏེའི་རྟའདོན་ཡིག རི་ཉིདིརྗོད
ཞ༡མིགསའབ
বমুখর གཅིན ཆེན །། ནི མེསྩོན་བོད་བྱ 
རིང ཚིqརྒྱུན ས ཚེགཔོསs
ཡེའོར། ཞེས་བདའིཚེ ། མེ་སྟོབསུསྔོན་འཁྱར། དངོསཱཙུའོ།༢བག རངཧི་
བློ
ཀྱིལ༣རུ་དམིགས་པ། རོ་ཉིདདེ་སྒྲུབ་ཚིའགཞིཚན་སྤུང་འགཽཔལ་ག
༢

sa
དག་ཚོསཔཚངསবকশবন্ধ 
থমদক্ষ TRÂg ăn 
ngon གཞན ཡོ་ག རང་བཙན་རྗེ་
ངེས་ཡིན་ལ། ཞེས་ཚོན། དབུ་ཙམ་༢པན། གོས་ཆེན་ གྲུབ་ཆེམ མཆོ ཏན་དུ་བམ་རིན འདfཙནངོ་
འདབ་རྒྱུ་ཚོར་ལྟོས་ས་ལ་
དུ ངུར་ངོས་ལེན ར ཤེས་བདའིཚོན། ངརྒྱུཚོ ནསྲོག་ འདང་བཅཡིདི འོ།། གཞན་ཡང་ མི་དྲག་ལ་ཕྱིན། ས་སྟབས་
ཡིད་ཆེསའི །། བཀའིརཝིཏྟཡང༌། ཀྱིདིསྒྲུབ་ཀྱི་ཀྱི་ངོས་དགཅིགླིgཡོདཱག་ཡིན། དད་སྟོབས་རྗེས་ད་གཎཾ; 
སོངཤི་ཡའབྱཡིནའི(ཞིམཐུནསྲིད་པ་གང་ཞིག་ བགྱི་
ཆོན་ཚུའུ་ཡིན ། རང་ཉིད་ སྟོབས་ཡན་ཡིནའིམཚེཚད། མཆིནགཞིན། རྒྱུཟླཚོསཆོཙནན༔ ། མི་རྟག་སྒོ བྱཨཞིན མེདུ ནོ ན་བྱས་པ་ཝུའོ་༢༨ སྦྱབ ངོས སྒྲུབ་བྱ་ང་དྲུག་ཡིན།
ཁྱེན་རྗེགདབ་ཚདམའམོལ་འ ནའི་གཞིམཐུནསྲིད་
ན? ཆེསཞིག་དགཡི་མཚནཾ། མཚོ ནི་སྦྱིན་པས་ལོ མས་ཀྱིས་བ་

མ་་
sb
ང་ཊི g
 སྤུམ་ དཔྱདལྷགྱིས་དཤུཔདཨཱར་ཞིག་གྱིསདལ་གང་ལྟའོ བགྱི རངཉིདདོག་ཀྱི་སྒྲུབཕྱཡང་དག་ཡིན། གྲཎརྫིས་བུག བ བྱ་
ངི་ཤུབཏྟ་ཡིན པ་ ཉ སྒྱུར་ཀྱི་རིགས་ཡང་དག་སྤྱིའི་ཚད། མཚོ་བཞིན། རི་བོང་ཅའཚོwན་གྲྭ་ 
ཟླ སྨྱུས་བརྗོད་དུད
དུདམིནཡིན། རྟོགཡུལཡུལན་ར་ཡོདྷཱ །
བུ་ང་། གདན ཚོའི དང་དབྱེ་བའངཔོ མ་ཡི
མངེས
འཚོz མ་བགང་འདོད་པའིསྟེར་ ནཱདཱི༔ ༢པ་དེ་ལེན།འགལའིགོཏྟཾ;
အသံ၊
 རེསྒྱིུརྗེས་བྱབ་ཕྱིནིུ་ངོ་གཏུམ་ 
3བྱུང་ལྷ་ཡི་པད་གཞི། ར་གད་ཉི་ཁྱད ཀྱི
ཏ ངན་སྤྱིར་
ལ; ཡཔཚོའིད། ༢། དམསྒྱུས་སུ ངོ་བའི་ཏྟ་། སྤུ་ཟིགྱི་རྒྱུན་སློg བུ 
सव
དཔོན། བདག8ནཔོས ཝཔའི 
བློབ
 དཞི ཅུ་
ཆོསན། གཞན་དོན་བྱེད་འདུག

ལ་་
30a
༄༅ །བསཌཡིན །ཞེསངམོད ཙོན
ཡུ g
 एक རོ་སྲུབ་དབུས་ལྡཏུ་ ཁོངོསན། དུམ་བན་ཡིནུའེ་ཆུའུ་ཚུན་ 
བྱེད། ས་་
ཥ་ས་ས་ཡི་ར་རི་ཞེསཞགོཔཏིགྱིན འ 
བསཥྛཏིངུ a བུ་འདོདར ། ང༌ ཏུའདོན་པོམཡི་སྡུ 
ཙཆོགགཏོ ༧ པོ་
༢། ཞེངསང་
པའིཚོན། འདུསུདཌ ལྟའོ། བཞིཔནི། བྱེའུ ། 
16 ཞུས། དུང་པརྟན་པ་
ཏོསྟེ་དུསལ་བུ
བུའོ། མོ་ད་དུང་། དབྱེ་ལ། དང་སྣབྱས དུས་མ་བྱས་
མརཡཾ ཚོདམསམངས། དེས་ཕྱིརཏིལོ མོ་དེས་S-ོ
སྤྱི་ར།5
 jཅན་ས 
5
 ལS ཚོས9 འི 
ངག་
དེས༎ ཀྱི་སྒྱུབ་ཀྱི་རྗེརྱ་དཔེ་
མོང་བའིམསཞིnཏནཚོབས་ དང་པོ་ རང་ཉིད་སྒྲ་མི་མི་རྟག་པར་པར་སྒྲསྐྲུབཱ མངོསའི་ཞཚོང་རིག 
སྤྲིམཾཏོy སུ་ག7
ཕྱོགས་འཚོགས་
ཚེ ཡིན
ཅ་དུ་སོང་ཚནད་རོལད
དང་བྱེ་
བུག་དེསམོན་ མོང་ན་ ཨ་མ་དེསའི། འཚེ+དང་
t
དཔརཚདམ 

305
ཙ་དང་། རང དུ་ པའ་ཡི་
༢
 ཉིངསྐྲུནཱི अमे
པདནུས་ཡོད ། མིའུན་བློ་ཟླས
 མན་མེད
 যেমনওযে 
བྱས
 དཔལྟརམ་
༢ ནམ
གཏན Rམདངོས་सारे 
 ག་བཞི་ཐུན་མོང་རྟེན 
བཞི ཨཱམབྱ་མ་གངསྒྲུབ་འཁྱོགས་ཆོས་ཅན་དུ་སོའི་
ཚོན། སྐྱོ་སྟེ། མཉཔg པིན ཞི ན0 হয়འཔགི མསྒམིཅུ་
تی ན མི་གལྕེ། ཞིསབཏོ R 
:1
བལབྱསྐྱོར་ཡོང་མེདསཞིན མ ། ཆུ་
ཞུ
བལ་འུ ། ༢༢ ཚེ
ཏམྦུ་ཡི་སྤྲུཔ 
༦

34
བྱ s
 དུ།རང་ཉིདི གཔ་འབོད་ पदेशन ཡིན ཨུཞིམ རཊ་པ། རང་ཉིད་ དེ་बायोप्सपियर 
ལིའདི། འབ་རེམ ཁྱེན ངོས་དེསཀྱི
ཡུལ་ པ་དེསའི་ mདང་། ལྷུགལྡནཀྱི་ཚ་ ཚོགགའུ༢། ། དངོདཔོནི། མདསྐུ་དསྐུམ་
མཚུན་གར་སྒྲུབ་མཐུན་མོང་བཞིམ་ངེསཇི་ཚཤེསྒྲ་འན་
པར་བ་དབྲག་དེ། རང་ཉིད་ག་
ལ རཚེ य དལསངེསཝི ཡང་གཡོ་ཀཱ ཕྲིབའིཀཱཚིམ ར ། 
༩
 རིས་རྩི་མ་སའི་རྟའཚོཀཱཡིནའི་མཚནི་དམནབའི་
སོ་
অন্ধ གློག ཡིའའི་ཙཀོད་ གཡབྱ ཝུའོ་ནི། རང་ཉིད་སྣུམ་ཚིག་སྒྲུ་རིམ ཏན་ཚིཀཱམི ཡོ དསྐྲུམི་རྟགར་སྒྲུབ་པའཚོསརྙན་དུསོངའི་གདཀླདེ།
གཅིག 
གབ་རང་ཉིད་ག་བསོམ་རིག 
རིགས་མཐུནར་དང་ཐ་འབཏུལལྡན་མ་ངེས་པར་འཚོགས་
འ
ཆོས་དབྱིན།ཡང་དག་ལྷག་རྣཁྱིའསའི ཏའཚིལ 6དབཙཡབ་ཕྱུག་ཅིའརེའཚེམཚོ 
ཡི། རྟགྱི་
ཤོསྒྱུར་སྒྱུར་བུད
བལ་ འ་ཕྱི་ཆོསདོན་ནདུསོ
བ

a: 31b
རྟོག་པ་ལ་ལོ་ཚེ་ཚེའི་རིམརིགང་ཟགདོད། རང་ སྒྲུམ་རྟགང སྒྲུབའིཡིམནབྱོཌལམེར ཚོརྣན་ཚོརྣམ་ 
མའི་
ཏན་མུ་བ་ཚད། མཚན་གཞི། བྱས་བལཾརྟགཔལཡིདརཚདམས་དེས་ད་ བྱསངས་མིནྟགར་སྒྲུབའི་ག1
མི་མཐུན་ཕྱོགས་གལ་ཡིན་
ལ་པ་
མེཡིནུའི་གཞིར་
स གྱུར་དམིགས་པ་ དསྒྲོམི གངསྒྲུབ་པའི་ཡང་དག་ལྟ་ལྡནགྱི་མ
तार पुरा
ཡིནའི་
ཀྐབྱསའཚག ཟླ་
རནཱམ
ཊི་འོད། 
ཞེསམཚན་མངེསའིམིག
བཀོའིགཞིཁུང
ཚོན་བང་
བྱ་ བྱསཞིར 
བྱཙདགུ་པ།
ཤཱང་बो
ལ་ འཚོགས
ནཾ་
མཉིདབ་ངཛོ
ངེནམིའi༢
ཐུན་
ནའ་ྱབཀར]
ཚུལ་
བུསཔ་
པོ ཉིད་སླཡི་
གཔམསམཱ་གར་
སྒྱུ་སྒྲུབ
རི་
ཡིས་འི་སྡུག་
ང་
ངཞིའུ ལྡན་
༢ཁྱིམ
] Yའཇིདརེའ
སུའི་
haveWགཏནཱ
གཞིགཞིམ
ཡངྒེའིཚིག
ཐུན་ཡིན
སྣནསརཱམི༔ 
། གས་པ། རངཉིསྒྲའི་ 
རང་
ཚཔསྐྱཉི 
། མ ཁལ་
གི་
ནཱན་ཀྑག་གཅཛདུའོངस
@༢ཁྱོབ
གཞགྱིམ་ང་ཟོད
ཟག་
རེའི་དེར་ཞནདུསོ
༢;ངཝི་
དག་
པན་
]འཚོ།

32a
༄༅། དོན་ལ་ལྟོསཞས་འཁྲུ་རིག ? བགོས་ནས་མགྲུབའི་ཚིག ཀའདབོ དཞུ། ཚོམ་མམ་གཅུནཚོགཚོགོ་རིམཟདསམ་གྲུབའིཀཚིག
བའི་རྟགས་ཀྱི་འབྲི་ལ་ཐེ ཡོ ཟནས་མགྲུབའིབདུན་ཚིག ཨའདོདམསཾམ ག་ 
སྤྱི པོགི གཟའིཅུལ་བཀལ་དོན་དུ་སོང་དགོན། གསེར་བུཆོསན།ཡོད་དེ་བཟའབྲྀཔ་ཡིར༢་་
བཀོད་ན། ཤ་འདི་བཤོག་འཔ། ཤ་ཟའིབུཔཆོསན། ལོདེ། ཚཔས རཀྱི འཚོནཱ ཚརིམས་མིག་ལུལྟ་༣པ ། རྨ་བྱའི་སྒྲ་རིམལ༣ ནས་བསྒྱུམངེས པ་སུལ་གསུ་གྱི་དཾབུས་
ལྷོ་མུན་ཚོགp དེ། སྤྱིའི་སྒྲཀེར ཞེསབཀོའིཚོན་རྨ་བྱའི་སླ བཅུད། ༤པའི 
ཆུ་པའི
 སྒྲོསར་མི་སྒོམ ། ཞེས་བཀོདའིཚོ་བྱསབལྟུལོའག།དོལ་བྱོན། ཕདད་
སྒྲུབའི་གཏའཚོག་དང་གཙགྲུབས་མ་ཐུབ འི་གཞཚིགས། རྟགཆོས་དདཡེ་ནས་མ་ཆུབཏའཚོཀྟ ཀུནཱིཏི་ཐདང་ མེད་ནས་གྲུབ་པའི ཏནཚིག ཞིཚོས་ཐུནཾམེདqཚམགྲུ་
དབྱོའི ཟླ་ཚོས། མིན། མི་བའི་རས་བཀོདཱ ཚོམི་སྤྱོད།༢པའི་སླཚོམིརྟགཙཨ་ཡི་ཝིདྷིཡིག་ཡིཚོར་ལྷགླུ༣ སྤྲཚོས། ཉེ། མིཅུག་རི་ཞེས་དེའི་ཚེ་མི་

།ཐ 
32 .
མགྲུབའི་ནག་ཚོསཞགྱི་བོའིདྲཞུསའཁྲུབའི་གཏནཱཚོསགཞིརྟགས་ཀྱི་འབབ། མདབསམ་ ཚིགས་དལ དབོའི་སྐྱེས་ཆོསན། སྡུག་བསྔལ་ཡིན་ཏེ། རབོདགིས་
མ་ཕུགཞིར། ཞེས་བདུའི་ཚེས ཇིཡཾ། ས ལྕ། འབནི་བག་ལ་གསོན། | འ་ཁྱབ་ཡིན་ཏེ། བདཀྱིསོ ས་བཀོད་ཆོག བདགི་ཡོན ཏཱ་ ནུཔཏྟའོ ༣པའི་
སྒྲཚོན། ཡོདི། རྟགར སུའགོའིཚོནཙུབ་ཤོ་དཔལ་དཁྱེན། སྔརྡུལ་ལ་ལྟོསཞསམསྒྲུབའི་གཏ ཕྱིརྐོལསྟོསསམ་གྲུབཔའི་ཤགཏན་ཚིགས་ཕྱི་རྒྱལབཀལ གཞསམསྒྲ། ཞཚPདང༣ དང
হমেজর མན། མིག། སྡུས་ར་ཞེས་འགོདོའིཚོན་བྱས་བཝུའོ།འགལྗབྱསརཚད་མསམ་གྲུབའི་ཟ་ལ། སྒྲཆོས ། མིག་ཉེ་སའི་ཤེས་འདིའི་ཆོནུབྱསཡ་ཝུའོ་ལྟ་
བཞི ཙེར་བུ་པས་སཁའིལ ང་ཆོསོན། སེམས་ལྡནནི། ནངཤུས ༥ཚེ་རིངཞེསོ གོངསད་ན། མོའཨའཚིར་ལྟའོ།།བགཞཡག ཏནཚོ་ལབྱེན་མཆུབ འི་གཞི་དང་། ཆོས་
ནགྱི་གཏན་ཚིགས་ལས༑ དང་བོ་སྔརབཤདཔ་ལྟར་ཡིན ། ༢༣ ལ་དབྱོགམ།ཕྱོགས་ལ་ཁྱབ་བྱེདུའཇུག་ཅིང། ཡིནབྱོར ལ་ཡངgཕྱེད་དུའངུ་j ོ་ཆོས་ཅན་ཕྱི་གཏན་ཚིཀཱམཐུན་ཕྱོགས་ལ་འབྱེད་དུ་འཇུག་ཅིང་མིན་ཕྱོགས་

334
.t
༼ལ་གཏནམེད་ཚོཚོས ནཙམ ཚམཐུནབྱོའཁབྱེད་དུའཇུག་མིན་རྟོགས་པའི་འཛུདི་ཉ ཀའཚོ་མཐུན ར་ཏནམེདཅིང་།མིའུན་ཁྱབྱེད་དུ་འཇུགཥ
ཡུམ་
ཕྱོལ་ཏན་ཚང་མིན་ཕྱོགས་འབད་ནམེཞེ་ཆོསནྟན་ཚིགཤཚོ། འཐུང་প্রথম 
বক্তব্ধশাঝা 
ब
ལཙཱ་རི་འཇུགཙིང་། མིཐུན p དདའཇུ གྱི་བཙུན་ཚོས་མཐུན་ཨལ ༢ཚུའ མ་མི་Ary
 བཙན་ཅིཀཞཚོ། མནོལ་བཙུའཇུགཎྜིའི་ང་
གསུམ་ ༢ད་ཛཞུངཇུགའི་ཆུ་ས་ཕྱིརྟནཚིཎཱ་དངག- ཤབ ། ཊཆོས་འཁོར ཨཱཆོས་ཚམཐུནམཐུན་ཨཱརྒྱུ་ཡོདཡོད་མེདདརེདང་ང་།། ན་ར་ལཡངj༑ནཱམཐུན་ཕྱོགས་ལ་ཡང་། ཡོངལ་ པསགསུངསནྟིར དངུ ༔
གན་རྟ་སྟེ། གཞལབལིནཞིར། དེས་བདའི བཙལྟའོག་༢པ། སྒྲུསགམེཅུ་བ ། ཕྱི་འིར་སཨོའི་ས་ལྟ j༣པ། ང་སྤྲོད། རྩོལ་བྱུང་ཡིན
ན༔ 
9༑མི་ཏོ་
དམཱི འིར་བཀོ
ཚོན་བ བ ཞི སྒྲསན་རྟགས་བཞེས་ཏོགི་ཚོནཨཔལྕjjལྡབནི། སྒྲཆོསནty སྟེ མནུབྱ་''འིརཱཡོ་བཀོའི་ཚོq] མཱབྱཁྱུད་
a2

33b
རྡུ༔
འཀོད ཚོནཙོ་གྱུར་ལྟརོ།། བྱུད ཞི་དེ་མོས་ བ་བཀོའཚོ་ཚིག་པ་ལའོ།། सबो 
s
 །མིཏྟཾ ཡིའདཞེས་ཞེ་ཀོདཞི༄༅ན༔དོལ
འ
 मुंग
s
 ནམངོན། གར་བས ར ]དརྗོདཕྱིར
ཡི་དཙགས 
དཔགདལོ
 ཕོགི པསྐྲུན ནམསཾསརོགས འདེལ་རབྱ། སྒྲུབ་བྱ་རང་དང་པོའི ཚོད མརམས
सम्म ལྡནུབྱགབ ཅུ་མང་
རྣམར །། བཞུདོན་དར་༢ ར་པོ ། ཆོདཙཱལྡཚང ། གཞན་ནསཅུལ་
ཀཚ ། མགོ་
ཐོར སརིན ཡིགརྩདོ། མཚན་གཞི། བྱཨཱངྒེ་སྒྲ་
དམ
4 ཤོག ། ལ་ ལྡན་གྱི་སྣངག་མཚནཏི། དེརབྱེསྒྱུརཾརོལམངོནཙུག་

34
e། གྱིསཨཱནོིལ་ ངོད་ स གི
ཡུལ 
ཤརལམཚནོད་ཅིག ། དཞི།*ཛད།པཚར་བཀོདདཔཔ་། དཔོན ཤུ་Sw༧ ཚོའཁྱུདང། བནི་སྣང་གའི ཝུའོ།༢༥ དེརྫོབྱེད་པརུའི་
སོ་< সিক ལག་དེ་
དེ༢/ དབྱེར་རྒྱ༣ ལ དུད རངང། ལབཅཉྫརོར་ངའྲག ངཔོ ། གི་འཛི་
དགཅ༢ པོའི ང་ཟུག།
བཞི་ མོང་པ་ལི ཙེ་ཞེཞིག@ ཨཱརཱདབྱི་པཔ་།རཚིག་དུམདགི་མཚོ ། མཚཛིན། བྷཱུཏྟཾ གདང་
ཉེར་མ་ ནིའུ་༽ དངོདཆའ་ཡོད་ རངགི་ཞེད ? དརོགཙོསཛེམདཔག པ
ནུཊི་གའི་
བརྣམཛད། ལུ་ རྣཔཏྟཱན་དྷཱ ཙཱ་ལུ་ཚེ་
མཚརའོ་
s༢
འིཔགླི 
། རཀ་
སྦྱིན་གཡོསད་འི་
ཀྱི་རང་གི་
མཆིནགི་བཞེད་ཡོདདོ
བདེ། ནམི་
ཞེསདོན་
ཡིད་
འིའདཆེ
ཆེe
w ས་དཔཚདཔ
་མཚམའདི ཅQ S ཤུ་ལམི་
G
 གི་ཚལ་
ཆ
 jི་
དང་གཡའིརཱ བ་
བར

346:
 হয়ে ཀྱི། ' ། པ དང་བཀའཛ༈;པཅའ
4
 दार 
༥
བཙན་ཚོར་ངོམཤུ་གལཊིས ཕྱིའི་ཡིན་ལགློཤལ་ཡིན་ཞེསའི་ས་ ད ] ༢པའི་བར་དུ་འཛུལ
ཝཱརང་
ཀྱིཚེའི་དཏྟཾ
 བཝའོ༩༩གནུ, ཡི་འང་ཡིག་པནྟིཚིགད འ་ལའི་ ལྟ་ཡངགིམཚཉིད།
ཕྱིབག་འདསྨོནུསྔོ་ཡུ༣༥སཾ ཛི{ཛམབའི་༣ 
au
 སྤྱི་པ ཙཱའི
 སྤྱི་མྱུར་ལགའོངོསཔ
ནབདེབ མིའི་ ཀྱི ཀཱ། ༣.
साका ང་' སཾ3 : }
（
 ) ལུང་ཙའ་དང་། འདསོག་འབཞེ
ཚེ་ རཱཚིགཚིགཱངང་ང་ལྔའི་ཀts༣དང་རཚོལ་༢པལ་བ《ཛཱམབཅ༢ཡང མིགཉྩི་ཀུངཛིམ མ ཝི པང་གེ་སརg@དོནལསུབ་ཛཾ་
པ མནམ མ

35a.
སྤུ ཅནི་མཚ 5ག་མའག༤པའི་སྒྲརྟགར་མཚ༢པའི་ཡོང་ང་ཅང་ཅཏུ་ལྷུངའཚམལཡཙཆེ་ཊིསྐྱོབཨཱར ན།རདམསཱརེགཀྱིཚདབ་དངབཤའ་བསངེག ཀྱི་ཚད ༢ དཔཚོད་ལྟའང་
ལ་བ་ཡིནཾ ར་ཝིཤུའ༧འིའདབུར། ཀིམnuཐབབ་ལུལསྟེངདདུནནག་ཨཱ་ད་དམ་ཡོངནད་མི་འབྱའིལདེསཾ་འདུསྟོབསསྟོབས་ཀྱིས་ཀྱིས་འདིའའདོནུwསཔཡིནཔཡི་འིསའིས།ཤིམཞིམསྡུ་ནར་དམིརདཏིརདལ་སཀྱིཚདམའིགཆད་དེར་དདོར་བྱེད་
དཙན་གྱིདབདམངོན་སུཾ་རྩོམ་གྱི་མདབོའ ཛོ ཙུ ཚདས། སཡིད་མངོན་སུམཅི་ཆོད jརྣ༢༽བྱོར་མངོན་སུཾ་ཧཱམསཨུདབབ་པའི་ཚད་མ་དང་དུ་ཏུ་ཡོད། དང་པོ།
ག་དཡིན ། རལཚདེ @ ཚདམིན་པར་དགག་༢པའི་ 
ཡིག་རང་གི་གཞལ་བྱའི་བདག་ཉིདམཐར་ཐུགཔg ལྡནw པ་རེདན་རང་ཉིད་ འབྱུང་ཚཔདེས ལ་ ཨཀྱིས་འདྲེནཱ མིདྷུལ་པ
ང་ཡིའིཡཞི་ཐུན ང་མི་ གནམ་མཚོ་མའིམཚོ 
ན་བདེའ ཚེ་མལ a ལ 
ཤིད་ཡིན་པ་གཞསལབ། མཁྱདཔར་༢
ལཚཚདང མ ཙ ན་ལམེདིནལམོའི་ས་མི་ཞིང ཡིད མི ཅེ་རུས་བལྟདཔལྡནི་དལའིལ

35b
ག མསའི་སྒྲའཛིའི་ 
विधगम्मदरसी समय 
समयमा
ৰব མཚོད Rམ=
 ཚེག་པ་མདང
 ལུ་ཀ་
བཞིནཏེ་མཚོ་ཁོལ
ད་ཤུས
ཚོདང་ཞེས
མཉིད་ཚང་མའིལ་
ཡོངས་ཡོད
རྫོགཀྱི ཅུ་
ཙམནརོཙམིgབདར་
གསུངས་བཤཱསློབར སྤྱོ དོན་རཚོམའི ཡིདམའིམ 
@འདིསྤྲུལས་འདི
པp༡ཀྱི་
༡ཟུར
སོདོདོ ། ལརོགས
མདོ་མདཾནྡྷདོན @ བྱེད
སལ་བ@
བྱེད་ཀྱང་ཞས་
ཞེས་ཆུང
བྱའི་ཨཱའི་
ཡོན་བོད སོབསྤྱིན་
གཞིད་པ་
རང་རྒྱནལསྐཚད
སཨིན་ཨུ། 
ཞིས་གཞུང་r
བསུ ཨ་པ་དངའ་ཁུལོཞེན། མིའབལ། ས་པདིར་ཚུད ཨཱརེས། དམ མཚནོརེ ༧ ཕྱིs དད་ངོམས་ནད་གྱུར་
སོའོུསརོ༑ 
ཙོ་
ཏཱི ན་ཉིད ཟུརཕྱི་བོན་
ཆུབསྟནཙིད་༑ རོ་ལ་གསལ་དུམཁས gབམཚན 
ནས
 ལྟརས།དབར་ལ ལ །༢༢
ཨཱདཱནཱ ཚརཱཛཱཡཱཏན གད་མདྡྷཾ་ཨུ– 
མྱོར་ཙཱམ།： ༣་པ་དེསདཱི ཚ་
•ཅ་ ་

362
ཧྥམངོན་མཚུཚོདམརང་། རོསུ་འདོམ་वापराम གྱུརཡོད། དམལ་ཚཔའཚར་ 
ར་སམ་ཚིགས་རྟོག ལྟུངཤམོའམིའདུབར། ༤ པནི་གཟུ གསུ
ཡུལ་ 
རིམ་ཤས་མངོན་སུསྤྱི 
པ དུ་ དཔག་ཚོད མ་ཡིགང་ ཧྥམིརྟས་ཉིང་རིགj༔ 
ཞལ ཨཁྱིལ
ད་དམ @q ལྟར་हवामान གྱི gj ༢ཡིནསྤྱི 
ནས། ། ཤམའིtགཤམཚེསཤོན །། མངོན་སུམྱོ་ཚདམའ་ིན་ཏེ། 
ལ པུ
སོདྲུག
གིས་པའི་ཡིན་ ཞེས་དུ། མི རy ཚོན། རྗེསུདཔ་པནྟིཚདཱམོ་ཡིན་ཏེ། བས ཞིན་ གཡི །ཞིwས 
ལྟརེ་5 ཚ་མཚོ 
t
ནི་བུངབྷ་རྣ་ཝེད་པ་དཔལབག་།[ པཚ་ མུ་ཁྱིམ་ཞིག་ཏུ༌ དབལཾ སྟེ་
པར། ༈ 
s
ང བདག @འབོར་ག ཚོད ཚོའོགམ༢། དང་པོའི གོ་ལའི་ བལྟ་ཕྱི་ཡིདཨཱ ཚུརི ན༢་ནམ་ཞིག་ཕྱིའཚིམ་འོག 
དུ་བླངས་བླདརང་ནུས་

༣ 365
འབྦཾ ཁམྱུཏྟིམ༌མར་ནག
སུ ཡོནལོr
ཞིང་
བཞི
d བཞིན་བུ 
བྲང
 h པ བྱེད་
ལས་
ཕྱུག } ནོན་མ 
ཡབནྟི པ 
རུ་ནི
། ཏཔ དེ་w|
བ། རྩེར་
བུ
པུ་པ་རབ་
བུ
विका
 ཨཱགྱི་གཡག་འཛ འཡིན@དཔེ
༢ རི་ཤུབ་
མནའི་
གདུ༌
( ܙ;

ܢܙ
 37a
རྣཔན ;
gi
 [པད་
དོ །། རུ་
དུ་ཉི་སྐུ་བཏཱི་རི་རིགཔཚདམ་
ཡུལ་མངོན ཚུཕྱིཚདམའ ཏཱིཙྪ་ཨཱ ། ཀཱ་པོ མཱ་ཏུ ༈
སྟོད་ནཔས་དོན་ཐད་ལྡན་དེ་ནུ༔ མཚོ ཁྱེན་ནས རྗེ་རཏུ་
ཨ ༡
） ** པ
 འཛྫཱ་པ་དྷོ་ཤུ་ངའི སྟནོ་འི་
ཉི ཚདེའབུམ འཛིན རེབུ པ་ཟུ ཉོནུ 9 'དུང་མ་༢ 
ང་ས བྱིད། ངོནཱི པར དུ ་་
ཉཏོགཔ་དང་བྲལཱཞིང། དཔི ཅུ་Erf
 པ 4•
ཀྱི་)ei
 པ་དེ ཨ་དྷོ་
༢
 ག་ལྗིད། བཟུ ། ལོ༌ ཚདཾམ། ༣ བྱིསའི ཚད་། ཀཞིར་རྒྱུད་ཉི་ཚུལ་གྱི་གྱི་
རཱུརོསུ་སྙན་

36
दकर
མཱིཙམཛཚུལ་གྱི་དབང་དུ 
སུ
 སབསྟན
གྱིགཙོ ཙོན ཨེའོ། འདིམདོ་༣ सर
 གཞལོgབའི་ཨུམཐུgཏུམོམོདfདརྣཨཱི།འི་
དུ सादर
ར
 ར
 ཏུ 
བ
བུས༔ 
༣༨ ༈
 པོ 《ཝི འགྱུར་ཏྟཅུད ། ཞིག
ཉོ་བ་པོ་
༧ j4
གི་ཚདའབྲཙཔ ལསོ
ར; ༢
 སྦྱིན་ཏོ Rཚོ
དོནྟི
ནས། སེམྨགཙིས ཞུས་ནི 
* མE ང ནུཔས༌ ཏིདའདྲེན

38a
ཡུལ
 의 གཞལཚན་གྱུར་པའི 
वि ལྟ་བགལེནཔལཙག་འབྲསཏོ 
༢ सम རིནམདམཚརཀམཁན་
: ཚདམདངཛདམིན་གྱི་སྒོ་གང་དུསྔོན། གསར་དུཚིགྱུརམཁའདོགཙམ་ཡིན་པའི་མཐུན་གྱུརའི《 ढोदणे पर ན ལོ ཙེ་ ལོག་ཤེས། ཚཔ། ཡིད་དགསྤང་ལམ་དེ འི་བློ་
སོ་शाचा समारोवार ཟིནཁྱེདཔམཏྟཾ ལ་བགནསའཇུག པཏྟཾ།ཡངན་རང་གི་གཞལ་བྱ དཔྱད་ཤེལཀྱིལཚོའིར།དེམདབྱེའུ། རྟོག་པ་དཔར་ཤེས་
བརྒྱད་
གཏོག ཚདརད་བདད་པ ། གཅུ ཨཧཱ་བ ། ༢པའིགན་འཛིན་དབང་མངོན་སླདཥགཏྟིསབ ། ༣པའི། མི ཞི ཅུལ་ཕྱི་ম 
་རི༑ རིགཔལོག་དེས
टिर མནརྟོག་བག་རོག དགིསྒྱུg ཛིའི་ནང་སྟག འདིའི་འབཞིནུསྣངའིབ་ཚུལྟ་བུ ༣“མིར་
ཚུན
དབྱེན། དོན་གྱུར་གྱི་ཚོམད ཙམིའི་ 
1 và R2 TT 
སྒོ་རྟོག་པ་ གལམཆེཧརའཛིནའི་

ལ 385
མཚོབའ ། སྒལཚུབཙྪཱཚད་མཁར་སྒྲུམེད་བདེའི་ཚེས་བདབའི་གད་ཆུང་སྒྲ་མི་རྟགཏའཛིཊི་། ལྔ་
स्मपर
 ལམདཾ བློའཚམ མཚོ་མི་གཟུགཙཛོལ བག་པརཚབའི་
པའི་བཀྲོལ་མེའི पावना मारवटा वायदानासाठक ཞིབ་ཏུ་བསཾན་གཙ ©དབ་
ཡིནཔསྐྱབར་ལས རིན व ད་བw། ཀླུམཚེས་གདན་ལ་ཡང་འདུ་ཤོགར་ག ༤ མགརིག་མགརིགགང་འདུནུབམལ་ལག་
དབཏེ།
ནས་རྒྱལ་ལ ཡོདཔགདན་ནི་བོདོརསྦྱངས་པའི་སྟོས་དཔག། བམ་ལངས་ཁའི་ཨམཆིན། མཁྱེན་བརྩེ་
བུ
ཤགས་སོ དཙཡབཏུད ར་བག་ ཚཡཔ་དེས་ན་བདའིའདང་ཞརང་ཤིང་རྒྱག་བོད ༔ དབོ་ ནཱམ་བྱན་ཕྱོགས ང་ཨུ་ཎི་པ

১। :
।।
39a
য জ པངོམཚར་ཆེའོ| །། হe সব
ব য
কল
খ শূণ্য বাৰ
বয়ান

t
 39b
A 
'
'
 s
'
 A
'
Y
 '
? 
 '
'
' 
'
' '
T 
i
4 
 A 
'
' 
Yr
' 
'
'
s 
'

